<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>S8 – Servicii RESTful si Express.js (8 pasi)</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background: #0f172a;
      color: #e5e7eb;
    }
    header {
      padding: 1.5rem 2rem;
      background: #111827;
      border-bottom: 1px solid #1f2937;
    }
    h1 {
      margin: 0 0 .25rem 0;
      font-size: 1.5rem;
    }
    header p {
      margin: 0;
      color: #9ca3af;
      font-size: .95rem;
    }
    main {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 1rem;
      margin-top: 1.5rem;
    }
    .card {
      background: #111827;
      border-radius: .75rem;
      padding: 1rem 1.25rem;
      border: 1px solid #1f2937;
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
    .card h2 {
      margin: 0;
      font-size: 1.05rem;
      color: #f9fafb;
    }
    .card p {
      margin: 0;
      font-size: .9rem;
      color: #9ca3af;
    }
    .actions {
      margin-top: .75rem;
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
    }
    a.button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: .35rem .75rem;
      border-radius: 999px;
      font-size: .85rem;
      text-decoration: none;
      border: 1px solid #374151;
      color: #e5e7eb;
      background: #111827;
    }
    a.button:hover {
      border-color: #60a5fa;
      color: #f9fafb;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: .35rem;
      padding: .15rem .6rem;
      border-radius: 999px;
      background: #1f2937;
      color: #9ca3af;
      font-size: .75rem;
      margin-top: .5rem;
    }
    footer {
      max-width: 900px;
      margin: 1rem auto 2rem;
      padding: 0 2rem;
      font-size: .8rem;
      color: #6b7280;
    }
    code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: .85rem;
      background: #111827;
      padding: .1rem .35rem;
      border-radius: .35rem;
      border: 1px solid #1f2937;
    }
  </style>
</head>
<body>
  <header>
    <h1>Seminar 8 – Servicii RESTful si Express.js (8 pasi)</h1>
    <p>Meniu didactic – port 3000 · API-urile fiecarui pas ruleaza pe portul 3001.</p>
  </header>

  <main>
    <p>
      1. Lansati meniul cu <code>npm run menu</code> (port 3000).<br>
      2. Lansati <strong>un singur pas odata</strong>, de ex. <code>npm run step3</code> (port 3001).<br>
      3. Deschideti Postman sau browserul si trimiteti cererile catre <code>http://localhost:3001</code>.
    </p>

    <div class="grid">
      <div class="card">
        <h2>Pasul 1 – Server minim, GET /books</h2>
        <p>Primul API: raspunde la o cerere GET cu lista de carti in format JSON.</p>
        <div class="actions">
          <a class="button" href="/docs/step1.html" target="_blank">Documentatie pas 1</a>
        </div>
        <div class="badge">
          <span>API</span><span>GET /books</span>
        </div>
      </div>

      <div class="card">
        <h2>Pasul 2 – POST /books + JSON body</h2>
        <p>Adaugam suport pentru POST /books si parsarea corpului cererii (JSON).</p>
        <div class="actions">
          <a class="button" href="/docs/step2.html" target="_blank">Documentatie pas 2</a>
        </div>
        <div class="badge">
          <span>API</span><span>GET /books · POST /books</span>
        </div>
      </div>

      <div class="card">
        <h2>Pasul 3 – DELETE /books/:id</h2>
        <p>Introducem parametri de ruta si operatia de stergere a unei carti.</p>
        <div class="actions">
          <a class="button" href="/docs/step3.html" target="_blank">Documentatie pas 3</a>
        </div>
        <div class="badge">
          <span>API</span><span>GET/POST/DELETE /books</span>
        </div>
      </div>

      <div class="card">
        <h2>Pasul 4 – Router modular /status</h2>
        <p>Organizam codul cu un router dedicat pentru verificarea statusului serverului.</p>
        <div class="actions">
          <a class="button" href="/docs/step4.html" target="_blank">Documentatie pas 4</a>
        </div>
        <div class="badge">
          <span>API</span><span>GET /status</span>
        </div>
      </div>

      <div class="card">
        <h2>Pasul 5 – Router /departments</h2>
        <p>Introducem o noua resursa: departamente (GET, POST, DELETE) printr-un router separat.</p>
        <div class="actions">
          <a class="button" href="/docs/step5.html" target="_blank">Documentatie pas 5</a>
        </div>
        <div class="badge">
          <span>API</span><span>/departments</span>
        </div>
      </div>

      <div class="card">
        <h2>Pasul 6 – Middleware de logging</h2>
        <p>Adaugam un middleware global care logheaza in consola fiecare cerere HTTP.</p>
        <div class="actions">
          <a class="button" href="/docs/step6.html" target="_blank">Documentatie pas 6</a>
        </div>
        <div class="badge">
          <span>Middleware</span><span>logging global</span>
        </div>
      </div>

      <div class="card">
        <h2>Pasul 7 – Validare cu middleware dedicat</h2>
        <p>Extragem logica de validare a cartilor intr-un middleware <code>validateBook</code>.</p>
        <div class="actions">
          <a class="button" href="/docs/step7.html" target="_blank">Documentatie pas 7</a>
        </div>
        <div class="badge">
          <span>Middleware</span><span>validare</span>
        </div>
      </div>

      <div class="card">
        <h2>Pasul 8 – Handler global de erori + 404</h2>
        <p>Definim un handler de 404 si un handler global de erori (500) pentru API.</p>
        <div class="actions">
          <a class="button" href="/docs/step8.html" target="_blank">Documentatie pas 8</a>
        </div>
        <div class="badge">
          <span>Erori</span><span>404 + 500</span>
        </div>
      </div>
    </div>
  </main>

  <footer>
    Rulare tipica: <code>npm run menu</code> (port 3000) intr-o consola si
    <code>npm run stepX</code> (port 3001) intr-o a doua consola, unde X ∈ {1..8}.
  </footer>
</body>
</html>
