<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Whisper Directory Transcriber</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      line-height: 1.5;
    }
    label {
      display: block;
      margin-top: 1rem;
    }
    input[type="text"], select {
      width: 100%;
      padding: 0.4rem;
      box-sizing: border-box;
    }
    button {
      margin-top: 1.5rem;
      padding: 0.6rem 1.2rem;
      cursor: pointer;
    }
    pre {
      background: #f4f4f4;
      padding: 0.8rem;
      border-radius: 4px;
      white-space: pre-wrap;
      max-height: 300px;
      overflow-y: auto;
    }
    .checklist {
      margin-top: 2rem;
      padding: 1rem;
      border-radius: 6px;
      background: #fafafa;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h1>Whisper Directory Transcriber</h1>

  <form id="form">
    <label>
      Director video (fișiere .mp4):
      <input type="text" id="directory" required placeholder="Ex.: Z:\tw\lectii\cursuri sau /home/user/videos">
    </label>

    <label>
      Format ieșire:
      <select id="fmt">
        <option value="srt">SRT (subtitrări)</option>
        <option value="txt">TXT (text simplu)</option>
      </select>
    </label>

    <label>
      Model faster-whisper:
      <input type="text" id="model" value="large-v3">
    </label>

    <label>
      Device:
      <select id="device">
        <option value="cpu">cpu</option>
        <option value="cuda">cuda (GPU)</option>
        <option value="auto">auto</option>
      </select>
    </label>

    <label>
      Compute type:
      <input type="text" id="compute" value="int8">
    </label>

    <label>
      Limba (ISO 639-1 sau 'auto'):
      <input type="text" id="language" value="ro">
    </label>

    <button type="submit">Pornește transcrierea</button>
  </form>

  <div class="checklist">
    <h2>Checklist instalare (obligatoriu înainte de transcriere)</h2>
    <ul>
      <li>Python 3.10+ instalat și în PATH (<code>python --version</code> funcționează).</li>
      <li><code>ffmpeg</code> instalat și în PATH (<code>ffmpeg -version</code> funcționează).</li>
      <li>Pachet Python <code>faster-whisper</code> instalat: <code>pip install -U faster-whisper</code>.</li>
    </ul>
    <p>
      Dacă în rezultat apare o eroare de tip
      <code>"Nu am gasit nicio comanda Python"</code> sau
      <code>"Eroare la initializarea modelului Whisper"</code>,
      revedeți pașii din README.
    </p>
  </div>

  <h2>Rezultat / Log</h2>
  <pre id="output"></pre>

  <script>
    const form = document.getElementById('form');
    const output = document.getElementById('output');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      output.textContent = 'Rulează transcrierea...';

      const payload = {
        directory: document.getElementById('directory').value.trim(),
        fmt: document.getElementById('fmt').value,
        model: document.getElementById('model').value.trim(),
        device: document.getElementById('device').value,
        compute: document.getElementById('compute').value.trim(),
        language: document.getElementById('language').value.trim()
      };

      try {
        const resp = await fetch('/api/transcribe', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        const data = await resp.json();
        if (!resp.ok) {
          output.textContent = 'Eroare: ' + (data.error || resp.statusText) + '\n' +
            (data.hint ? ('Hint: ' + data.hint) : '');
          return;
        }

        const lines = [];
        lines.push(`Director: ${data.directory}`);
        lines.push(`Model: ${data.model}, device: ${data.device}, compute: ${data.compute}, language: ${data.language}, fmt: ${data.fmt}`);
        lines.push(`Fișiere procesate: ${data.count}`);
        lines.push('');
        for (const r of data.results) {
          if (r.status === 'ok') {
            lines.push(`✔ ${r.file} -> ${r.output}`);
          } else {
            lines.push(`✖ ${r.file} -> EROARE: ${r.message}`);
          }
        }
        output.textContent = lines.join('\n');
      } catch (err) {
        output.textContent = 'Eroare la cerere: ' + err.message;
      }
    });
  </script>
</body>
</html>
