<!doctype html><html lang="ro"><head><meta charset="utf-8"><title>02 – Evenimente</title>
<link rel="stylesheet" href="/_shared/style.css"><script type="module" src="/_shared/status-badge.js"></script></head>
<body><div class="container"><h1>02 – Evenimente: click & keyup</h1>
<div class="card"><button id="toggle" class="btn">Schimbă highlight</button><p id="p">Acesta este un paragraf.</p></div>
<div class="card"><label for="inp">Tastează:</label> <input id="inp" type="text"><div>Previzualizare: <span id="prev"></span></div></div>
</div><script type="module" src="./app.js"></script></body></html>