*{box-sizing:border-box;background:#444;color:#fff}div{padding:10px;color:#111}#container{border:1px dashed #ccc}
#container div:first-child{background:#222;color:#eee}#container div:first-child::before{content:"Window: ";margin-left:10px}
#container div:last-child{background:#999;text-align:right}#container div:last-child::after{content:" Copyright 2021";margin-right:10px}
#container .main{width:100%;height:400px;background:#fff;display:inline-block}
#container .main *{margin:0;padding:10px;background:#eee;color:#222}
