{
  "name": "s13v2-primereact-redux-filters",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "redux": "4.2.1",
    "react-redux": "7.2.9",
    "redux-promise-middleware": "6.2.0",
    "primereact": "8.7.3",
    "primeicons": "5.0.0",
    "primeflex": "3.3.1",
    "react-transition-group": "4.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}