<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SxTEST — FAZA9 (Raportare & export)</title>
  <style>
    body{font-family:system-ui;background:#0b1020;color:#e6e9ef;margin:0}
    header{padding:1rem;background:#0f1530}
    main{padding:1rem;max-width:1100px;margin:0 auto}
    table{border-collapse:collapse;width:100%}
    th,td{border:1px solid #2e3a66;padding:.5rem;text-align:left}
    th{background:#121a38}
    button{background:#121a38;color:#e6e9ef;border:1px solid #2e3a66;border-radius:.4rem;padding:.4rem .6rem;cursor:pointer}
    input{background:#121a38;color:#e6e9ef;border:1px solid #2e3a66;border-radius:.4rem;padding:.4rem .6rem;margin:.5rem 0}
  </style>
  <script type="module">
    // Date exemplu (în practică, pot veni din API-ul FAZA6/FAZA7)
    const lessons = [
      { id:101, courseId:1, title:'Variabile', lang:'ro', duration:8 },
      { id:102, courseId:1, title:'Funcții',   lang:'ro', duration:10 },
      { id:201, courseId:2, title:'HTTP',      lang:'en', duration:9 }
    ];
    const progress = [
      { user:'u1', lessonId:101, score: 80, status:'done' },
      { user:'u1', lessonId:102, score: 60, status:'done' },
      { user:'u2', lessonId:101, score: 90, status:'done' },
      { user:'u3', lessonId:201, score: 70, status:'done' },
    ];

    function aggregate(lessons, progress){
      // medii pe lecție & total timp estimat
      const byLesson = new Map();
      for(const p of progress){
        const l = lessons.find(x=>x.id===p.lessonId);
        if(!l) continue;
        const rec = byLesson.get(l.id) || { title:l.title, lang:l.lang, duration:l.duration, scores:[] };
        rec.scores.push(p.score);
        byLesson.set(l.id, rec);
      }
      const rows = [...byLesson.entries()].map(([id,rec])=>{
        const avg = rec.scores.reduce((a,b)=>a+b,0)/rec.scores.length;
        return { lessonId:id, title:rec.title, lang:rec.lang, duration:rec.duration, avgScore:Math.round(avg) };
      });
      const totalDuration = rows.reduce((a,b)=>a+b.duration,0);
      return { rows, totalDuration };
    }

    function toCSV(rows){
      const header = ['lessonId','title','lang','duration','avgScore'];
      const escape = (v)=> `"${String(v).replace(/"/g,'""')}"`;
      return [header.join(','), ...rows.map(r=> header.map(h=>escape(r[h])).join(','))].join('\n');
    }

    function download(filename, text){
      const blob = new Blob([text], {type:'text/plain;charset=utf-8'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      URL.revokeObjectURL(a.href);
      a.remove();
    }

    // UI
    const res = aggregate(lessons, progress);
    const table = document.createElement('table');
    table.innerHTML = '<thead><tr><th>Lesson</th><th>Lang</th><th>Duration (m)</th><th>Avg score</th></tr></thead><tbody>' +
      res.rows.map(r=> `<tr><td>${r.title}</td><td>${r.lang}</td><td>${r.duration}</td><td>${r.avgScore}</td></tr>`).join('') +
      '</tbody>';
    const p = document.createElement('p');
    p.textContent = `Total estimated time: ${res.totalDuration} minutes`;

    const btnCSV = document.createElement('button'); btnCSV.textContent = 'Export CSV';
    const btnJSON = document.createElement('button'); btnJSON.textContent = 'Export JSON';
    btnCSV.addEventListener('click', ()=> download('report.csv', toCSV(res.rows)));
    btnJSON.addEventListener('click', ()=> download('report.json', JSON.stringify(res.rows, null, 2)));

    const root = document.getElementById('root');
    root.appendChild(table);
    root.appendChild(p);
    const div = document.createElement('div'); div.style.marginTop = '0.75rem';
    div.appendChild(btnCSV); div.appendChild(document.createTextNode(' ')); div.appendChild(btnJSON);
    root.appendChild(div);
  </script>
</head>
<body>
  <header><h1>SxTEST — FAZA9</h1></header>
  <main><div id="root"></div></main>
</body>
</html>
