<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>S8 - Servicii RESTful si Express.js</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>S8 – Servicii RESTful si Express.js</h1>
    <p>
      In acest seminar construim pas cu pas un RESTful API pentru o lista de carti,
      folosind <strong>Express.js</strong> in Node.js.
    </p>
  </header>

  <main>
    <!-- Sectiune: cum rulam proiectul -->
    <section id="run">
      <h2>1. Cum rulam kit-ul</h2>
      <ol>
        <li>Deschideti un terminal in directorul proiectului (folderul care contine <code>package.json</code>).</li>
        <li>Instalati dependintele:
          <pre><code>npm install</code></pre>
        </li>
        <li>Pentru a porni serverul integrat (cu aceasta pagina pe portul 3000):
          <pre><code>npm start</code></pre>
        </li>
        <li>Deschideti in browser:
          <pre><code>http://localhost:3000/</code></pre>
        </li>
      </ol>
      <p>
        Pentru a rula <em>exemplele incrementale</em> separat:
      </p>
      <pre><code>npm run step1
npm run step2
npm run step3
npm run step4
npm run step5
npm run step6</code></pre>
      <p>
        La fiecare pas se foloseste acelasi port (3000), deci rulati <strong>un singur</strong> script o data.
        Opriti serverul curent (Ctrl+C in terminal) inainte de a porni pasul urmator.
      </p>
    </section>

    <!-- Sectiune Postman -->
    <section id="postman">
      <h2>2. Testarea API-ului cu Postman</h2>
      <ol>
        <li>Instalati Postman (de pe site-ul oficial).</li>
        <li>Porniti serverul (fie <code>npm start</code>, fie <code>npm run stepX</code>).</li>
        <li>In Postman, creati o noua cerere (New &rarr; HTTP Request).</li>
      </ol>

      <h3>2.1. Cerere GET – lista cartilor</h3>
      <ol>
        <li>Metoda: <strong>GET</strong></li>
        <li>URL: <code>http://localhost:3000/books</code></li>
        <li>Header: nu este obligatoriu ceva special.</li>
        <li>Apasati <em>Send</em> &rarr; veti vedea un JSON cu lista de carti.</li>
      </ol>

      <h3>2.2. Cerere POST – adaugare carte</h3>
      <ol>
        <li>Metoda: <strong>POST</strong></li>
        <li>URL: <code>http://localhost:3000/books</code></li>
        <li>Headers:
          <ul>
            <li><code>Content-Type: application/json</code></li>
          </ul>
        </li>
        <li>Body &rarr; Raw &rarr; JSON:
          <pre><code>{
  "title": "Harry Potter and the Chamber of Secrets",
  "author": "J.K. Rowling"
}</code></pre>
        </li>
        <li>Apasati <em>Send</em> &rarr; raspuns <code>201 Created</code> cu cartea noua.</li>
      </ol>

      <h3>2.3. Cerere DELETE – stergere carte</h3>
      <ol>
        <li>Metoda: <strong>DELETE</strong></li>
        <li>URL: <code>http://localhost:3000/books/ID</code> (de ex. <code>/books/1</code>)</li>
        <li>Header: nu este obligatoriu nimic special.</li>
        <li>Apasati <em>Send</em> &rarr; raspuns <code>204 No Content</code> daca stergerea a reusit.</li>
      </ol>
    </section>

    <!-- Sectiune etape -->
    <section id="steps">
      <h2>3. Etapele 1–6 si ce este nou la fiecare pas</h2>

      <article id="step1" class="step-card">
        <h3>Pasul 1 – server simplu (GET /books)</h3>
        <p><strong>Fisier principal:</strong> <code>step1.js</code></p>
        <p><strong>Ce face:</strong> porneste un server Express minimal si expune <code>GET /books</code> care intoarce o lista in format JSON.</p>
        <p><strong>Noutate fata de "zero":</strong></p>
        <ul>
          <li>Importam Express si cream un obiect <code>app</code>.</li>
          <li>Definim o ruta <code>app.get("/books", ...)</code>.</li>
          <li>Folosim <code>res.json(...)</code> pentru a trimite un raspuns JSON.</li>
        </ul>
        <pre><code>// Fragmente cheie din step1.js
const express = require("express");
const app = express();

let books = [ /* lista de carti */ ];

app.get("/books", (req, res) =&gt; {
  const sorted = [...books].sort((a, b) =&gt; a.title.localeCompare(b.title));
  res.json(sorted);
});</code></pre>
      </article>

      <article id="step2" class="step-card">
        <h3>Pasul 2 – cereri POST (creare resursa)</h3>
        <p><strong>Fisier principal:</strong> <code>step2.js</code></p>
        <p><strong>Ce adaugam fata de Pasul 1:</strong></p>
        <ul>
          <li><mark>Middleware <code>express.json()</code></mark> pentru a putea citi <code>req.body</code>.</li>
          <li><mark>Ruta <code>POST /books</code></mark> pentru a crea o carte noua.</li>
          <li><mark>Validare simpla</mark> a corpului cererii si raspuns <code>201 Created</code>.</li>
        </ul>
        <pre><code>// Noutati in step2.js
app.use(express.json());  // NEW in step2 - fara acest middleware req.body este undefined

app.post("/books", (req, res) =&gt; {
  const { title, author } = req.body || {};

  if (!title || typeof title !== "string" || !author || typeof author !== "string") {
    return res.status(400).json({
      error: "Invalid body. Expected JSON with non-empty 'title' and 'author'."
    });
  }

  const newBook = {
    id: nextId++,
    title: title.trim(),
    author: author.trim()
  };

  books.push(newBook);
  res.status(201).json(newBook);  // NEW in step2
});</code></pre>
      </article>

      <article id="step3" class="step-card">
        <h3>Pasul 3 – parametri in ruta (DELETE /books/:id)</h3>
        <p><strong>Fisier principal:</strong> <code>step3.js</code></p>
        <p><strong>Ce adaugam fata de Pasul 2:</strong></p>
        <ul>
          <li><mark>Parametru dinamic de ruta</mark> <code>:id</code> in <code>/books/:id</code>.</li>
          <li><mark>Metoda HTTP <code>DELETE</code></mark> pentru stergerea unei resurse.</li>
          <li>Coduri specifice: <code>400</code> (ID invalid), <code>404</code> (carte inexistenta), <code>204</code> (stergere reusita).</li>
        </ul>
        <pre><code>// Noutati in step3.js
app.delete("/books/:id", (req, res) =&gt; {
  const id = parseInt(req.params.id, 10);

  if (Number.isNaN(id)) {
    return res.status(400).json({ error: "Invalid ID parameter (must be a number)." });
  }

  const index = books.findIndex(b =&gt; b.id === id);
  if (index === -1) {
    return res.status(404).json({ error: "Book not found." });
  }

  books.splice(index, 1);
  res.sendStatus(204);  // NEW in step3 - 204 No Content
});</code></pre>
      </article>

      <article id="step4" class="step-card">
        <h3>Pasul 4 – router modular (GET /status)</h3>
        <p><strong>Fisiere noi:</strong> <code>routes/statusRouter.js</code></p>
        <p><strong>Ce adaugam fata de Pasul 3:</strong></p>
        <ul>
          <li><mark>Un router modular</mark> pentru ruta <code>/status</code>.</li>
          <li><mark>Structurare mai buna a codului</mark>: logica de status separata de <code>server.js</code>/<code>step4.js</code>.</li>
        </ul>
        <pre><code>// Fragmente din routes/statusRouter.js
const express = require("express");
const router = express.Router();

router.get("/", (req, res) =&gt; {
  res.status(200).json({
    status: "ok",
    message: "RESTful service is up and running"
  });
});

module.exports = router;

// In step4.js
const statusRouter = require("./routes/statusRouter");
app.use("/status", statusRouter);  // NEW in step4</code></pre>
      </article>

      <article id="step5" class="step-card">
        <h3>Pasul 5 – middleware de logging</h3>
        <p><strong>Fisier principal:</strong> <code>step5.js</code></p>
        <p><strong>Ce adaugam fata de Pasul 4:</strong></p>
        <ul>
          <li><mark>Un middleware global</mark> care logheaza metoda si URL-ul fiecarei cereri.</li>
          <li>Optional, logheaza si corpul cererii, daca exista.</li>
        </ul>
        <pre><code>// Noutati in step5.js
app.use((req, res, next) =&gt; {
  const now = new Date().toISOString();
  console.log(`[${now}] ${req.method} ${req.originalUrl}`);
  if (req.body && Object.keys(req.body).length &gt; 0) {
    console.log("  Body:", req.body);
  }
  next(); // foarte important!
});</code></pre>
      </article>

      <article id="step6" class="step-card">
        <h3>Pasul 6 – gestionarea erorilor (404, 500)</h3>
        <p><strong>Fisier principal:</strong> <code>step6.js</code></p>
        <p><strong>Ce adaugam fata de Pasul 5:</strong></p>
        <ul>
          <li><mark>Un handler 404 catch-all</mark> pentru rute neacoperite.</li>
          <li><mark>Un handler global de erori</mark> cu semnatura <code>(err, req, res, next)</code>.</li>
          <li>O ruta de test <code>/error</code> care declanseaza o eroare pentru demonstratie.</li>
        </ul>
        <pre><code>// Noutati in step6.js

// Ruta de test eroare
app.get("/error", (req, res, next) =&gt; {
  const err = new Error("Simulated failure in /error route");
  next(err); // trimitem eroarea spre middleware-ul de erori
});

// 404 handler
app.use((req, res, next) =&gt; {
  res.status(404).json({
    error: "Not Found",
    path: req.originalUrl
  });
});

// middleware de eroare (cu 4 parametri!)
app.use((err, req, res, next) =&gt; {
  console.error("=== Error handler triggered ===");
  console.error(err.stack);
  res.status(500).json({
    error: "Internal Server Error",
    message: err.message
  });
});</code></pre>
      </article>
    </section>

    <section id="real-projects">
      <h2>4. Legaturi cu proiecte reale</h2>
      <ul>
        <li><strong>GET /books</strong> &rarr; echivalentul unei liste de produse / articole intr-un magazin online sau bibliotecă digitală.</li>
        <li><strong>POST /books</strong> &rarr; creare de resurse noi (inregistrare utilizator, adaugare produs, creare ticket etc.).</li>
        <li><strong>DELETE /books/:id</strong> &rarr; stergere de resurse (anulare comanda, stergere comentariu etc.), cu aceleasi probleme de validare si erori.</li>
        <li><strong>Routerul /status</strong> &rarr; health-check pentru load balancer / monitoring (de ex. ping de la Kubernetes, Docker, etc.).</li>
        <li><strong>Middleware de logging</strong> &rarr; punct de intrare pentru integrare cu sisteme de observabilitate (ELK, Grafana Loki etc.).</li>
        <li><strong>Handlerul global de erori</strong> &rarr; locul unde, in proiecte reale, se integreaza logarea centralizata, maskarea datelor sensibile si formatarea uniforma a raspunsurilor de eroare.</li>
      </ul>
    </section>
  </main>
</body>
</html>
