body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  padding: 0 0 3rem;
  background: #f5f5f7;
  color: #222;
}

header {
  background: #222;
  color: #fff;
  padding: 1.5rem 2rem;
}

header h1 {
  margin: 0 0 0.5rem;
}

main {
  max-width: 960px;
  margin: 1.5rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 2rem;
  background: #fff;
  padding: 1.25rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.06);
}

h2 {
  margin-top: 0;
}

.step-card {
  margin-top: 1.25rem;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

pre {
  background: #111;
  color: #f4f4f4;
  padding: 0.75rem 1rem;
  overflow-x: auto;
  border-radius: 4px;
  font-size: 0.9rem;
}

code {
  font-family: "Fira Code", Consolas, Menlo, Monaco, monospace;
}

mark {
  background: #fff3cd;
  padding: 0 0.1em;
}
