<!DOCTYPE html>
<html>
    <head>
        <style>
            #outside{
                width: 400px;
                height: 400px;
                background-color: tomato;
                /* overflow: hidden; */
                /* overflow: scroll; */
                overflow: auto;
            }

            #inside{
                width: 600px;
                height: 200px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id=outside>
            <div id=inside>1</div>
        </div>
    </body>
</html>