<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div>span {
            background-color: coral;
        }

        div span {
            background-color: blueviolet;
        }

      
        img+span {
            background-color: greenyellow;
        }

        img~span {
            background-color: tomato;
        }


    </style>
</head>
<body>
    <div>
        <p>
            <span>span in p in div</span>
        </p>
    </div>    
    <div>
        <span>span in div</span>
    </div>
    <img src="" alt="">
    <span>immediately after</span>
    <div>a div</div>
    <span>just after</span>
</body>
</html>