:root {
  --primary-color: lightblue;
  --secondary-color: orange;
  --background-color: whitesmoke;
  --text-color: slategrey;
  --alternate-text-color: whitesmoke;
  --error-color: crimson;
  --warning-color: gold;
}

button {
  background-color: var(--background-color);
  border-radius: 1em;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

input[type=text], input[type=password], textarea {
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1em;
  color: var(--text-color);
  background-color: var(--background-color);
}