{
  "name": "sxtest-faza10-plus",
  "version": "0.10.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vite": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "npm-run-all": "^4.1.5",
    "vitest": "^2.0.0"
  }
}