<!doctype html><html lang="ro"><head><meta charset="utf-8"><title>05 – Form & preventDefault</title>
<link rel="stylesheet" href="/_shared/style.css"><script type="module" src="/_shared/status-badge.js"></script></head>
<body><div class="container"><h1>05 – Form & preventDefault</h1>
<form id="f" class="card"><label for="n">Nume: </label> <input id="n" name="n" type="text" required> <button class="btn" type="submit">Trimite</button></form>
<div id="msg"></div></div><script type="module" src="./app.js"></script></body></html>