<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>07 – PUT/DELETE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 2rem auto; line-height: 1.5; }
    .row { display: grid; grid-template-columns: 60px 1fr auto auto; gap: .5rem; align-items: center; padding: .4rem .6rem; border: 1px solid #ddd; border-radius: 6px; margin: .25rem 0; }
    input { padding: .4rem; }
    button { padding: .4rem .6rem; }
  </style>
</head>
<body>
  <h1>Actualizare (PUT) & Ștergere (DELETE)</h1>
  <div id="list"></div>

  <script src="/health.js"></script>
  <script src="app.js"></script>
</body>
</html>
