.favorites {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.favorites h2 {
  margin: 0.5rem 0 0.75rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #f9fafb;
}

.favorites-empty {
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 1.5rem;
  border: 1px dashed rgba(148, 163, 184, 0.7);
  background: radial-gradient(circle at top, rgba(30, 64, 175, 0.35), #020617 60%);
  color: #e5e7eb;
}

.favorites-empty h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.favorites-empty p {
  margin: 0;
  font-size: 0.95rem;
  color: #e5e7eb;
}
