<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited {
            color: orange;
        }
        a:hover {
            color: blueviolet;
            text-decoration: none;
        }
        input:invalid {
            border: 1px solid red;
        }
        input[type=checkbox]:checked {
            outline: 3px solid red;
            filter: drop-shadow(0 0 1px red);
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">Google</a>
    <input type="text" required>
    <input type="checkbox" checked>
</body>
</html>