{
  "name": "sxtest-faza7",
  "version": "0.7.1",
  "description": "FAZA7 (patched) \u2014 React (local deps) + Vite (no inline scripts, no CDN) + Express mock API with proxy",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:api": "node server/index.js",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "vitest": "^2.0.0",
    "npm-run-all": "^4.1.5"
  }
}