/*
  Tool – API Playground (Postman Lite)
  Goal: interactive, in-browser testing for the S12 Notes API.
*/

:root {
  --bg: #0b1020;
  --panel: #111a33;
  --panel2: #0f162e;
  --text: #e8eefc;
  --muted: #a7b2cf;
  --border: rgba(255, 255, 255, 0.08);
  --accent: #7aa2ff;
  --danger: #ff6b7a;
  --ok: #42d392;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(900px 600px at 20% 10%, rgba(122, 162, 255, 0.17), transparent),
              radial-gradient(900px 600px at 80% 30%, rgba(255, 107, 122, 0.12), transparent),
              var(--bg);
  color: var(--text);
}

a { color: var(--accent); }

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 18px 60px;
}

h1 {
  margin: 0 0 8px;
  font-size: 34px;
  letter-spacing: 0.2px;
}

.subtitle {
  margin: 0 0 18px;
  color: var(--muted);
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.015));
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.card h2 {
  margin: 0 0 12px;
  font-size: 22px;
}

.grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 16px;
}

@media (max-width: 920px) {
  .grid { grid-template-columns: 1fr; }
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.label {
  font-size: 13px;
  color: var(--muted);
}

.input, .textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(15, 22, 46, 0.85);
  color: var(--text);
  outline: none;
}

.textarea { min-height: 92px; resize: vertical; }

.small {
  font-size: 12px;
  color: var(--muted);
}

.btn {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
  background: rgba(255,255,255,0.06);
  color: var(--text);
}

.btn:hover { background: rgba(255,255,255,0.09); }

.btnPrimary {
  border-color: rgba(122, 162, 255, 0.45);
  background: rgba(122, 162, 255, 0.18);
}

.btnPrimary:hover { background: rgba(122, 162, 255, 0.25); }

.btnDanger {
  border-color: rgba(255, 107, 122, 0.55);
  background: rgba(255, 107, 122, 0.16);
}

.btnDanger:hover { background: rgba(255, 107, 122, 0.24); }

.pill {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.05);
  font-size: 12px;
  color: var(--muted);
}

.pill.ok { border-color: rgba(66, 211, 146, 0.45); color: rgba(66, 211, 146, 0.95); }
.pill.bad { border-color: rgba(255, 107, 122, 0.45); color: rgba(255, 107, 122, 0.95); }

pre {
  margin: 0;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(10, 14, 28, 0.7);
  overflow: auto;
  font-size: 12px;
}

hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: 16px 0;
}

.noteItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(15, 22, 46, 0.6);
}

.noteMeta {
  color: var(--muted);
  font-size: 12px;
}

.mini {
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 10px;
}

.warn {
  border: 1px solid rgba(255, 107, 122, 0.35);
  background: rgba(255, 107, 122, 0.12);
  border-radius: 12px;
  padding: 12px;
}

.okBox {
  border: 1px solid rgba(66, 211, 146, 0.35);
  background: rgba(66, 211, 146, 0.10);
  border-radius: 12px;
  padding: 12px;
}

.muted { color: var(--muted); }

