<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Starter Kit – Exemple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 2rem auto; line-height: 1.6; }
    h1 { margin-bottom: .25rem; }
    .desc { color: #555; margin-top: 0; }
    ul { padding-left: 1rem; }
    li { margin: .4rem 0; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    code { background: #f6f6f6; padding: .15rem .35rem; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>Starter Kit – Evenimente & DOM</h1>
  <p class="desc">Server Express pe <code>http://localhost:8080</code>. Selectați un exemplu:</p>
  <ul>
    <li><a href="./01-click/">01 – Eveniment click</a></li>
    <li><a href="./02-keyup-preview/">02 – keyup & previzualizare</a></li>
    <li><a href="./03-custom-event/">03 – Eveniment personalizat</a></li>
    <li><a href="./04-propagation-preventdefault/">04 – Propagare & preventDefault</a></li>
    <li><a href="./05-dom-agenda/">05 – Agendă DOM (adăugare/ștergere)</a></li>
    <li><a href="./06-fetch-get-post/">06 – fetch GET/POST (API)</a></li>
    <li><a href="./07-put-delete/">07 – PUT/DELETE (CRUD complet)</a></li>
  </ul>
  <script src="/health.js"></script>
</body>
</html>
