<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie App – Vanilla JS + Sequelize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-inner">
        <div class="navbar-brand">
          <a href="#" id="nav-home-brand">Movie App</a>
        </div>
        <nav class="navbar-links">
          <button type="button" class="navbar-link active" id="nav-home">
            Home
          </button>
          <button type="button" class="navbar-link" id="nav-favorites">
            Favourites
          </button>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <!-- Home view -->
      <section id="view-home" class="view view-active">
        <h1 class="home-title">Discover movies</h1>

        <form id="search-form" class="search-form">
          <input
            id="search-input"
            type="text"
            placeholder="Search for a movie…"
            class="search-input"
          />
          <button type="submit" class="search-button">Search</button>
        </form>

        <div id="home-error" class="message message-error hidden"></div>
        <div id="home-loading" class="message message-loading hidden">
          Loading…
        </div>
        <div id="home-no-results" class="message message-info hidden"></div>

        <div id="home-movies-grid" class="movies-grid"></div>
      </section>

      <!-- Favourites view -->
      <section id="view-favorites" class="view">
        <h2 class="favorites-title">Your favourites</h2>
        <div id="favorites-empty" class="favorites-empty hidden">
          <h3>No favourite movies yet</h3>
          <p>
            Start adding movies to your favourites on the Home view and they
            will appear here.
          </p>
        </div>
        <div id="favorites-movies-grid" class="movies-grid"></div>
      </section>
    </main>

    <!-- Order is important: config.js (user-defined) -> api.js -> app.js -->
    <!-- config.js is optional; if missing, TMDB_API_KEY will be undefined
         and the app will just display empty lists with a console warning. -->
    <script src="js/config.js" defer></script>
    <script src="js/api.js" defer></script>
    <script src="js/app.js" defer></script>
  </body>
</html>
