<!doctype html><html lang="ro"><head><meta charset="utf-8"><title>06 – GET/POST</title>
<link rel="stylesheet" href="/_shared/style.css"><script type="module" src="/_shared/status-badge.js"></script></head>
<body><div class="container"><h1>Lista pisicilor (GET) + Adăugare (POST)</h1>
<h3>GET</h3><button id="reload" class="btn">Reîncarcă lista</button><div id="list" class="card small">Aștept...</div>
<h3>POST</h3><div class="card"><input id="name" type="text" placeholder="Nume pisică"> <button id="add" class="btn">Adaugă</button> <button id="seed" class="btn">Seed</button></div>
</div><script type="module" src="./app.js"></script></body></html>