<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SxTEST — FAZA7 (React + hash routing)</title>
  <!-- React & ReactDOM via CDN (ESM) -->
  <script type="module">
    import React, { useEffect, useState } from 'https://esm.sh/react@18.3.1';
    import { createRoot } from 'https://esm.sh/react-dom@18.3.1/client';

    function useHashRoute() {
      const [hash, setHash] = useState(location.hash || '#/courses');
      useEffect(()=>{
        const onHash = ()=> setHash(location.hash || '#/courses');
        window.addEventListener('hashchange', onHash);
        return ()=> window.removeEventListener('hashchange', onHash);
      },[]);
      return hash;
    }

    function Courses() {
      const [data,setData] = useState([]);
      const [q, setQ] = useState('');
      useEffect(()=>{ fetch('/api/courses').then(r=>r.json()).then(setData); },[]);
      const list = data.filter(c => (c.title+' '+c.lang).toLowerCase().includes(q.toLowerCase()));
      return (
        React.createElement('section', null,
          React.createElement('h2', null, 'Cursuri'),
          React.createElement('input', {placeholder:'Caută...', value:q, onChange:e=>setQ(e.target.value)}),
          React.createElement('ul', null, list.map(c =>
            React.createElement('li', {key:c.id},
              React.createElement('a', {href:`#/course/${c.id}`}, `${c.title} [${c.lang}] — ${c.lessons} lessons`)
            )
          ))
        )
      );
    }

    function Lessons({ courseId }) {
      const [data, setData] = useState([]);
      useEffect(()=>{ fetch(`/api/courses/${courseId}/lessons`).then(r=>r.json()).then(setData); },[courseId]);
      return (
        React.createElement('section', null,
          React.createElement('h2', null, `Lecții pentru curs ${courseId}`),
          React.createElement('ul', null, data.map(l =>
            React.createElement('li', {key:l.id},
              React.createElement('details', null,
                React.createElement('summary', null, `${l.title} (${l.lang}, ${l.duration}m)`),
                React.createElement('div', {dangerouslySetInnerHTML: { __html: l.html }})
              )
            )
          )),
          React.createElement('p', null, React.createElement('a', {href:'#/courses'}, '← Înapoi la cursuri'))
        )
      );
    }

    function App() {
      const hash = useHashRoute();
      const m = hash.match(/^#\/course\/(\d+)/);
      if (m) return React.createElement(Lessons, { courseId: m[1] });
      return React.createElement(Courses);
    }

    const root = createRoot(document.getElementById('root'));
    root.render(React.createElement(App));
  </script>
  <style>
    body{font-family:system-ui;background:#0b1020;color:#e6e9ef;margin:0}
    header{padding:1rem;background:#0f1530}
    main{padding:1rem;max-width:1000px;margin:0 auto}
    a{color:#7aa2f7;text-decoration:none} a:hover{text-decoration:underline}
    input{background:#121a38;color:#e6e9ef;border:1px solid #2e3a66;border-radius:.4rem;padding:.4rem .6rem;margin:.5rem 0}
  </style>
</head>
<body>
  <header><h1>SxTEST — FAZA7</h1></header>
  <main><div id="root"></div></main>
</body>
</html>
