<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SxTEST — FAZA10 (React routes + split)</title>
  <style>
    body{font-family:system-ui;background:#0b1020;color:#e6e9ef;margin:0}
    header{padding:1rem;background:#0f1530}
    main{padding:1rem;max-width:1100px;margin:0 auto}
    nav a{color:#7aa2f7;margin-right:.75rem;text-decoration:none}
    nav a.active{text-decoration:underline}
    .card{background:#0f1530;padding:1rem;border-radius:.5rem;margin:.75rem 0}
  </style>
  <script type="module">
    import React, { Suspense, lazy } from 'https://esm.sh/react@18.3.1';
    import { createRoot } from 'https://esm.sh/react-dom@18.3.1/client';
    import { HashRouter, NavLink, Routes, Route } from 'https://esm.sh/react-router-dom@6.26.2';

    const Home = () => React.createElement('div',{className:'card'},
      React.createElement('h2', null, 'Acasă'),
      React.createElement('p', null, 'Bine ai venit în MiniLearn!')
    );

    const Courses = lazy(()=> import('./pages/courses.js'));
    const Lesson = lazy(()=> import('./pages/lesson.js'));

    function App(){
      return React.createElement(HashRouter, null,
        React.createElement('header', null,
          React.createElement('h1', null, 'SxTEST — FAZA10'),
          React.createElement('nav', null,
            React.createElement(NavLink, {to:'/'}, ({isActive})=> React.createElement('a', {className:isActive?'active':''}, 'Acasă')),
            ' ',
            React.createElement(NavLink, {to:'/courses'}, ({isActive})=> React.createElement('a', {className:isActive?'active':''}, 'Cursuri'))
          )
        ),
        React.createElement('main', null,
          React.createElement(Suspense, {fallback: React.createElement('p', null, 'Se încarcă...')},
            React.createElement(Routes, null,
              React.createElement(Route, {path:'/', element: React.createElement(Home)}),
              React.createElement(Route, {path:'/courses', element: React.createElement(Courses)}),
              React.createElement(Route, {path:'/lesson/:id', element: React.createElement(Lesson)})
            )
          )
        )
      );
    }

    const root = createRoot(document.getElementById('root'));
    root.render(React.createElement(App));
  </script>
</head>
<body>
  <main><div id="root"></div></main>
</body>
</html>
