{
  "name": "s8-rest-express-8steps",
  "version": "1.0.0",
  "description": "Starter kit didactic pentru seminarul 8 – Servicii RESTful si Express.js (varianta in 8 pasi).",
  "main": "server.js",
  "scripts": {
    "menu": "node server.js",
    "step1": "node step1.js",
    "step2": "node step2.js",
    "step3": "node step3.js",
    "step4": "node step4.js",
    "step5": "node step5.js",
    "step6": "node step6.js",
    "step7": "node step7.js",
    "step8": "node step8.js",
    "start": "npm run menu"
  },
  "keywords": [
    "express",
    "rest",
    "seminar",
    "educational"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}
