<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SxTEST — FAZA7 (React + metrice + offline cache — fix)</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Ctext y='14'%3E📘%3C/text%3E%3C/svg%3E">
  <link rel="stylesheet" href="./styles.css"/>
  <script type="module">
    // O singură instanță React: importăm react & react-dom direct,
    // iar react-router-dom este încărcat cu ?external=react,react-dom
    import React, { useEffect, useMemo, useState, Suspense } from 'https://esm.sh/react@18.3.1';
    import { createRoot } from 'https://esm.sh/react-dom@18.3.1/client';
    import { HashRouter, Routes, Route, NavLink, Link, useParams } from 'https://esm.sh/react-router-dom@6.26.2?external=react,react-dom';

    // ---- Offline cache + metrice ----
    const CACHE_KEY = 'f7_cache_fix_v2';
    const METRICS_KEY = 'f7_metrics_fix_v2';
    const cacheGet = (url) => {
      try { const all = JSON.parse(localStorage.getItem(CACHE_KEY) || '{}'); return all[url] || null; } catch { return null; }
    };
    const cacheSet = (url, data) => {
      try { const all = JSON.parse(localStorage.getItem(CACHE_KEY) || '{}'); all[url] = { data, ts: Date.now() }; localStorage.setItem(CACHE_KEY, JSON.stringify(all)); } catch {}
    };
    const metricPush = (rec) => {
      try { const arr = JSON.parse(localStorage.getItem(METRICS_KEY) || '[]'); arr.unshift(rec); localStorage.setItem(METRICS_KEY, JSON.stringify(arr.slice(0,50))); } catch {}
    };
    const metricsRead = () => {
      try { return JSON.parse(localStorage.getItem(METRICS_KEY) || '[]'); } catch { return []; }
    };

    async function fetchWithMetricsJSON(url){
      const t0 = performance.now();
      try{
        const res = await fetch(url);
        const ms = Math.round(performance.now() - t0);
        const json = await res.json();
        metricPush({ url, status: res.status, ms, source:'network', time: new Date().toISOString() });
        cacheSet(url, json);
        return { loading:false, error:null, data:json, meta:{ status:res.status, ms, source:'network' } };
      }catch(err){
        const cached = cacheGet(url);
        const ms = Math.round(performance.now() - t0);
        if(cached){
          metricPush({ url, status: '(offline-cache)', ms, source:'cache', time: new Date().toISOString() });
          return { loading:false, error:null, data:cached.data ?? cached, meta:{ status:'offline-cache', ms, source:'cache' } };
        }
        metricPush({ url, status: '(error)', ms, source:'error', time: new Date().toISOString() });
        return { loading:false, error: String(err), data:null, meta:{ status:'error', ms, source:'error' } };
      }
    }

    function useFetch(url){
      const [state, setState] = useState({loading:true, error:null, data:null, meta:null});
      useEffect(()=>{
        let alive = true;
        setState({loading:true, error:null, data:null, meta:null});
        fetchWithMetricsJSON(url).then(s => alive && setState(s));
        return ()=>{ alive=false; };
      }, [url]);
      return state;
    }

    const JsonView = ({data}) => React.createElement('pre', {className:'json'}, data ? JSON.stringify(data,null,2) : '—');

    function Header(){
      return React.createElement('header', null,
        React.createElement('h1', null, 'SxTEST — FAZA7'),
        React.createElement('nav', null,
          React.createElement(NavLink, {to:'/courses'}, 'Cursuri'),
          ' ',
          React.createElement('button', {id:'btnClear', className:'ghost', onClick:()=>{ localStorage.removeItem(CACHE_KEY); localStorage.removeItem(METRICS_KEY); location.reload(); }}, 'Curăță cache/metrice')
        )
      );
    }

    function MetricsPanel(){
      const [items, setItems] = useState(metricsRead());
      useEffect(()=>{
        const id = setInterval(()=> setItems(metricsRead()), 1200);
        return ()=> clearInterval(id);
      },[]);
      return React.createElement('section', {className:'card'},
        React.createElement('h2', null, 'Metrice (ultimele 50)'),
        React.createElement('table', {className:'metrics'},
          React.createElement('thead', null, React.createElement('tr', null, ['time','status','ms','source','url'].map(h=>React.createElement('th',{key:h},h)))),
          React.createElement('tbody', null, items.map((r,i)=> React.createElement('tr',{key:i},
            React.createElement('td', null, new Date(r.time).toLocaleTimeString()),
            React.createElement('td', null, r.status),
            React.createElement('td', null, r.ms),
            React.createElement('td', null, r.source),
            React.createElement('td', {className:'cut'}, r.url)
          )))
        )
      );
    }

    function Courses(){
      const { loading, error, data, meta } = useFetch('/api/courses');
      const [q,setQ] = useState('');
      const list = useMemo(()=>{
        const L = Array.isArray(data) ? data : [];
        return L.filter(c => (c.title+' '+c.lang).toLowerCase().includes(q.toLowerCase()));
      }, [data, q]);
      return React.createElement('div', {className:'grid'},
        React.createElement('section', {className:'card'},
          React.createElement('h2', null, 'Cursuri'),
          React.createElement('p', {className:'meta'}, meta ? `status: ${meta.status} • ${meta.ms} ms • ${meta.source}` : ''),
          React.createElement('input', {placeholder:'Caută...', value:q, onChange:e=>setQ(e.target.value)}),
          loading ? React.createElement('p', null, 'Se încarcă...') :
          error ? React.createElement('p', {className:'err'}, 'Eroare: '+error) :
          React.createElement('ul', {className:'list'},
            list.map(c => React.createElement('li', {key:c.id},
              React.createElement(Link, {to:'/course/'+c.id}, `${c.title} [${c.lang}] — ${c.lessons} lecții`)
            ))
          )
        ),
        React.createElement('aside', {className:'side'},
          React.createElement('h3', null, 'JSON'),
          React.createElement(JsonView, {data:data}),
          React.createElement(MetricsPanel, null)
        )
      );
    }

    function CourseLessons(){
      const { id } = useParams();
      const { loading, error, data, meta } = useFetch('/api/courses/'+id+'/lessons');
      return React.createElement('div', {className:'grid'},
        React.createElement('section', {className:'card'},
          React.createElement('h2', null, `Lecții pentru curs ${id}`),
          React.createElement('p', {className:'meta'}, meta ? `status: ${meta.status} • ${meta.ms} ms • ${meta.source}` : ''),
          loading ? React.createElement('p', null, 'Se încarcă...') :
          error ? React.createElement('p', {className:'err'}, 'Eroare: '+error) :
          React.createElement('ul', {className:'list'},
            (Array.isArray(data)?data:[]).map(l => React.createElement('li', {key:l.id},
              React.createElement('details', null,
                React.createElement('summary', null, `${l.title} (${l.lang}, ${l.duration}m)`),
                React.createElement('div', {dangerouslySetInnerHTML:{__html:l.html}})
              )
            ))
          ),
          React.createElement('p', null, React.createElement(Link, {to:'/courses'}, '← Înapoi la cursuri'))
        ),
        React.createElement('aside', {className:'side'},
          React.createElement('h3', null, 'JSON'),
          React.createElement(JsonView, {data:data}),
          React.createElement(MetricsPanel, null)
        )
      );
    }

    function App(){
      return React.createElement(HashRouter, null,
        React.createElement(React.Fragment, null,
          React.createElement(Header, null),
          React.createElement('main', null,
            React.createElement(Suspense, {fallback: React.createElement('p', null, 'Se încarcă...')},
              React.createElement(Routes, null,
                React.createElement(Route, {path:'/', element: React.createElement(Courses)}),
                React.createElement(Route, {path:'/courses', element: React.createElement(Courses)}),
                React.createElement(Route, {path:'/course/:id', element: React.createElement(CourseLessons)})
              )
            )
          )
        )
      );
    }

    const root = createRoot(document.getElementById('root'));
    root.render(React.createElement(App));
  </script>
</head>
<body>
  <main><div id="root"></div></main>
</body>
</html>
