:root{ --bg:#0b1020; --panel:#0f1530; --fg:#e6e9ef; --muted:#9aa5b1; --acc:#7aa2f7; --ring:#ffe08a; --grid:#2e3a66; }
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,Arial,sans-serif}
header{padding:1rem;background:#0e1430}
h1{margin:0} nav a{color:var(--acc);margin-right:.75rem;text-decoration:none}
button.ghost{background:#121a3855;border:1px solid var(--grid);color:var(--fg);border-radius:.5rem;padding:.35rem .6rem;margin-left:.75rem;cursor:pointer}
main{padding:1rem;max-width:1200px;margin:0 auto}
.card{background:var(--panel);padding:1rem;border-radius:.75rem;border:1px solid var(--grid)}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:1rem}
.side{background:#121a38;border:1px solid var(--grid);padding:.75rem;border-radius:.5rem}
input{background:#121a38;color:var(--fg);border:1px solid var(--grid);border-radius:.5rem;padding:.5rem .7rem;margin:.5rem 0;display:block;width:100%}
.list{list-style:none;padding:0;margin:0}
.list li{padding:.4rem 0;border-bottom:1px solid var(--grid)}
summary{cursor:pointer}
pre.json{background:#121a38;border:1px solid var(--grid);padding:.75rem;border-radius:.5rem;overflow:auto;min-height:3rem}
.err{color:#ffb4b4}
.meta{color:#9aa5b1;margin:.25rem 0 .5rem}
table.metrics{width:100%;border-collapse:collapse;margin-top:.75rem;background:#121a38;border:1px solid var(--grid)}
table.metrics th, table.metrics td{border-bottom:1px solid var(--grid);padding:.25rem .5rem;text-align:left;font-size:.9rem}
td.cut{max-width:300px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
@media (max-width:900px){ .grid{grid-template-columns:1fr} }
