<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tbody tr:nth-child(odd) {
            background-color: tomato;
        }
        tbody tr:nth-child(even) {
            background-color: lightblue;
        }
        tbody tr:first-child {
            background-color: orange;
        }
        tbody tr:last-child {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Name</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>Name 1</td>
                <td>Age 1</td>
            </tr>
            <tr>
                <td>Name 1</td>
                <td>Age 1</td>
            </tr>
            <tr>
                <td>Name 1</td>
                <td>Age 1</td>
            </tr>
            <tr>
                <td>Name 1</td>
                <td>Age 1</td>
            </tr>
            <tr>
                <td>Name 1</td>
                <td>Age 1</td>
            </tr>
            <tr>
                <td>Name 1</td>
                <td>Age 1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>