* { margin: 0; padding: 0; box-sizing: border-box; }
body { background-color: #333; }
body { font-family: Arial, Helvetica, sans-serif; }
h1 { color: red; }
#title { background-color: #777;
  font-size: 60px;
  text-align: center;
}
.para-text {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  line-height: 1.5;
}
.box {
  width: 200px;
  height: 200px;
  background-color: #999;
  border: 5px solid red;
  padding: 20px;
  margin: 20px;
}
a { display: block; }
.inline-block-box {
  width: 150px;
  height: 150px;
  background-color: green;
  display: inline-block;
  margin: 10px;
}
.flex-container {
  display: flex;
  background-color: #777;
  height: 300px;
}
.flex-box {
  width: 100px;
  height: 100px;
  background-color: #333;
  color: white;
  margin: 10px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
