:root{
  --bg:#0b1020; --fg:#e6e9ef; --panel:#0f1530;
  --link:#a3c5ff; --link-hover:#cfe1ff; --muted:#99a4b1;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Arial,sans-serif}
header{padding:1rem;background:var(--panel)}
main{padding:1rem;max-width:1100px;margin:0 auto}
a{color:var(--link);text-decoration:underline}
a:hover{color:var(--link-hover)}
nav a{color:var(--link);margin-right:.75rem}
nav a.active{text-decoration:underline double}
h1,h2{margin:.2rem 0 1rem}
summary{color:var(--fg)}
input{background:#121a38;color:var(--fg);border:1px solid #2e3a66;border-radius:.4rem;padding:.5rem .6rem}
