.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(16px);
  background: linear-gradient(to right, rgba(15, 23, 42, 0.96), rgba(30, 64, 175, 0.9));
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
}

.navbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.navbar-brand a {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: #e5e7eb;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 0.75rem;
}

.navbar-link {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  font-size: 0.95rem;
  text-decoration: none;
  color: #e5e7eb;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    border-color 0.15s ease,
    transform 0.15s ease;
}

.navbar-link:hover {
  transform: translateY(-1px);
  background: rgba(15, 23, 42, 0.35);
  border-color: rgba(148, 163, 184, 0.7);
}

.navbar-link.active {
  background: #f97316;
  border-color: #fed7aa;
  color: #0f172a;
}

@media (max-width: 768px) {
  .navbar-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    width: 100%;
    justify-content: flex-start;
  }
}
