/*
  Step 4 (Redux async) – lightweight styling.
  Focus: async flow + middleware + network failures + optimistic UI expectations.
*/

:root {
  --bg: #0b1020;
  --panel: #111a33;
  --panel2: #0f162e;
  --text: #e8eefc;
  --muted: #a7b2cf;
  --border: rgba(255, 255, 255, 0.08);
  --accent: #7aa2ff;
  --danger: #ff6b7a;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(900px 600px at 20% 10%, rgba(122, 162, 255, 0.17), transparent),
              radial-gradient(900px 600px at 80% 30%, rgba(255, 107, 122, 0.12), transparent),
              var(--bg);
  color: var(--text);
}

a { color: var(--accent); }

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: 0.95em;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 18px 60px;
}

.header {
  margin-bottom: 16px;
}

.header h1 {
  margin: 0 0 8px;
  font-size: 28px;
  letter-spacing: 0.2px;
}

.muted {
  color: var(--muted);
}

.card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02));
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.32);
}

.grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 14px;
}

@media (max-width: 900px) {
  .grid { grid-template-columns: 1fr; }
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
}

button,
.linkButton {
  appearance: none;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

button:hover,
.linkButton:hover {
  border-color: rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.09);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button.danger {
  border-color: rgba(255, 107, 122, 0.35);
  background: rgba(255, 107, 122, 0.10);
}

.code {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  overflow: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listItem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
}

.listMain {
  display: grid;
  gap: 4px;
}

.alert {
  border: 1px solid rgba(255, 107, 122, 0.35);
  background: rgba(255, 107, 122, 0.10);
  padding: 12px 12px;
  border-radius: 12px;
  margin-top: 10px;
}

.stack { margin-top: 10px; }
