<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>S8 – Pasul 6 – Handler global de erori și 404</title>
  <style>
    :root {
      --bg-page: #f3f4f6;
      --bg-card: #ffffff;
      --bg-code: #111827;
      --bg-inline: #e5e7eb;
      --border: #e5e7eb;
      --text-main: #111827;
      --text-muted: #4b5563;
      --accent: #2563eb;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 2rem 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg-page);
      color: var(--text-main);
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      background: var(--bg-card);
      padding: 2rem 2.5rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
    p { margin: 0.5rem 0; }
    ul { padding-left: 1.2rem; }
    li { margin: 0.25rem 0; }
    .badge-step {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.8rem;
      background: #dbeafe;
      color: #1d4ed8;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .tag {
      font-size: 0.85rem;
      color: var(--text-muted);
    }
    pre {
      background: var(--bg-code);
      color: #f9fafb;
      padding: 0.75rem 0.9rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9rem;
      margin: 0.5rem 0 1rem;
    }
    pre code { background: transparent; color: inherit; }
    code {
      background: var(--bg-inline);
      color: #111827;
      border-radius: 4px;
      padding: 0.1rem 0.25rem;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0.5rem 0 1.5rem;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.4rem 0.6rem;
    }
    th {
      background: #f9fafb;
      text-align: left;
    }
    tbody tr:nth-child(even) { background: #f9fafb; }
    .note {
      padding: 0.6rem 0.75rem;
      border-left: 4px solid #f97316;
      background: #fff7ed;
      font-size: 0.9rem;
      color: #92400e;
      margin: 0.75rem 0;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border);
      padding-top: 0.75rem;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
  <header>
    <div class="badge-step">Pasul 6</div>
    <h1>Handler global de erori și tratamentul rutelelor 404</h1>
    <p class="tag">
      Închidem cercul: orice eroare apărută în pipeline‑ul Express este tratată centralizat, iar rutele nedefinite întorc 404.
    </p>
  </header>

  <section>
    <h2>Obiective didactice</h2>
    <ul>
      <li>Definirea unui middleware special de eroare cu semnătura <code>(err, req, res, next)</code>.</li>
      <li>Trimiterea către handler a erorilor apărute în rute sau middleware‑uri.</li>
      <li>Adăugarea unei rute „catch‑all” pentru cereri către adrese inexistente (404).</li>
    </ul>
  </section>

  <section>
    <h2>Fișiere implicate</h2>
    <ul>
      <li><code>step6.js</code> – versiunea finală a API‑ului (GET, POST, DELETE, router, logger, handler de erori).</li>
      <li>Eventual fișiere auxiliare (<code>logger.js</code>, <code>statusRouter.js</code> etc.).</li>
      <li><code>package.json</code> – scriptul <code>"step6"</code>.</li>
    </ul>
  </section>

  <section>
    <h2>Cum rulezi pasul 6</h2>
    <ol>
      <li>Oprește pasul anterior.</li>
      <li>Pornește serverul:
        <pre><code>npm run step6
# sau:
node step6.js</code></pre>
      </li>
      <li>Mesaj de pornire:
        <pre><code>Step 6 up on http://localhost:PORT/books</code></pre>
      </li>
    </ol>
  </section>

  <section>
    <h2>Handlerul global de erori</h2>
    <p>
      În fișierul principal este definit un middleware special:
    </p>
    <pre><code>app.use((err, req, res, next) =&gt; {
  console.error('Unexpected error:', err.stack);
  res.status(500).json({
    error: 'Internal Server Error',
    message: 'Ceva nu a mers bine. Încearcă din nou mai târziu.'
  });
});</code></pre>

    <p>Orice <code>throw</code> sau <code>next(err)</code> ajunge aici.</p>
  </section>

  <section>
    <h2>Ruta 404 „catch‑all”</h2>
    <p>
      La finalul definițiilor de rute, adăugăm o rută care prinde toate adresele neacoperite:
    </p>
    <pre><code>app.use((req, res) =&gt; {
  res.status(404).json({ error: 'Not Found' });
});</code></pre>

    <p>
      Test: accesează în browser sau Postman o adresă inexistentă, de exemplu
      <code>GET /dragons</code> sau <code>GET /xyz</code>. Răspunsul ar trebui să fie un JSON cu cod <code>404</code>.
    </p>
  </section>

  <section>
    <h2>Exemple de testare a erorilor</h2>
    <ul>
      <li>Adaugă temporar o rută care aruncă o eroare:
        <pre><code>app.get('/boom', (req, res) =&gt; {
  throw new Error('Test error');
});</code></pre>
      </li>
      <li>Accesează:
        <pre><code>GET http://localhost:PORT/boom</code></pre>
        Vei vedea în consolă <code>err.stack</code>, iar clientul va primi <code>500 Internal Server Error</code> cu mesaj JSON.
      </li>
      <li>Accesează o rută inexistentă (ex. <code>/unknown</code>) pentru a vedea handlerul de 404.</li>
    </ul>
  </section>

  <section>
    <h2>Ce e nou în acest pas</h2>
    <ul>
      <li>Înțelegem diferența dintre middleware‑urile „normale” <code>(req, res, next)</code> și cele de eroare <code>(err, req, res, next)</code>.</li>
      <li>Validările și logica rutelor pot apela <code>next(err)</code>, lăsând formatul de răspuns de eroare la handlerul global.</li>
      <li>API‑ul devine robust: nici erorile interne, nici rutele inexistente nu mai rămân netratate.</li>
    </ul>
  </section>

  <section>
    <h2>Legături cu proiecte reale</h2>
    <ul>
      <li>În producție, handlerul global poate loga erorile în servicii precum Sentry, Datadog etc.</li>
      <li>Structura de tip „validare → logică → handler de erori” este standard în micro‑serviciile REST.</li>
      <li>Un front‑end bine scris va reacționa diferit la <code>400</code>, <code>404</code> și <code>500</code>, îmbunătățind experiența utilizatorului.</li>
    </ul>
  </section>

  <footer>
    Pasul 6 din 6 · ai acum un mic API RESTful complet, structurat și extensibil, potrivit ca mic șablon pentru proiectele studenților.
  </footer>
</main>
</body>
</html>
