<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>S8 – Pasul 3 – DELETE /books/:id și parametri de rută</title>
  <style>
    :root {
      --bg-page: #f3f4f6;
      --bg-card: #ffffff;
      --bg-code: #111827;
      --bg-inline: #e5e7eb;
      --border: #e5e7eb;
      --text-main: #111827;
      --text-muted: #4b5563;
      --accent: #2563eb;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 2rem 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg-page);
      color: var(--text-main);
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      background: var(--bg-card);
      padding: 2rem 2.5rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
    p { margin: 0.5rem 0; }
    ul { padding-left: 1.2rem; }
    li { margin: 0.25rem 0; }
    .badge-step {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.8rem;
      background: #dbeafe;
      color: #1d4ed8;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .tag {
      font-size: 0.85rem;
      color: var(--text-muted);
    }
    pre {
      background: var(--bg-code);
      color: #f9fafb;
      padding: 0.75rem 0.9rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9rem;
      margin: 0.5rem 0 1rem;
    }
    pre code { background: transparent; color: inherit; }
    code {
      background: var(--bg-inline);
      color: #111827;
      border-radius: 4px;
      padding: 0.1rem 0.25rem;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0.5rem 0 1.5rem;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.4rem 0.6rem;
    }
    th {
      background: #f9fafb;
      text-align: left;
    }
    tbody tr:nth-child(even) { background: #f9fafb; }
    .note {
      padding: 0.6rem 0.75rem;
      border-left: 4px solid #f97316;
      background: #fff7ed;
      font-size: 0.9rem;
      color: #92400e;
      margin: 0.75rem 0;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border);
      padding-top: 0.75rem;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
  <header>
    <div class="badge-step">Pasul 3</div>
    <h1>Ștergerea cărților cu <code>DELETE /books/:id</code> și parametri de rută</h1>
    <p class="tag">
      Extindem API‑ul cu operația de ștergere și lucrăm cu parametri dinamici în adresele URL.
    </p>
  </header>

  <section>
    <h2>Obiective didactice</h2>
    <ul>
      <li>Înțelegerea sintaxei <code>/books/:id</code> și a obiectului <code>req.params</code>.</li>
      <li>Implementarea rutei <code>DELETE /books/:id</code> pentru a elimina o carte din listă.</li>
      <li>Folosirea codurilor de stare <code>204 No Content</code> și <code>404 Not Found</code>.</li>
    </ul>
  </section>

  <section>
    <h2>Fișiere implicate</h2>
    <ul>
      <li><code>step3.js</code> – server Express cu GET, POST și DELETE.</li>
      <li><code>package.json</code> – scriptul <code>"step3"</code>.</li>
    </ul>
  </section>

  <section>
    <h2>Cum rulezi pasul 3</h2>
    <ol>
      <li>Oprește orice server din pașii anteriori (Ctrl+C).</li>
      <li>Pornește serverul pentru pasul 3:
        <pre><code>npm run step3
# sau:
node step3.js</code></pre>
      </li>
      <li>În consolă: 
        <pre><code>Step 3 up on http://localhost:PORT/books</code></pre>
      </li>
    </ol>
  </section>

  <section>
    <h2>Endpoint‑uri de testat</h2>
    <table>
      <thead>
      <tr>
        <th>Metodă</th>
        <th>URL</th>
        <th>Descriere</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><code>GET</code></td>
        <td><code>/books</code></td>
        <td>Vezi lista inițială de cărți și ID‑urile disponibile.</td>
      </tr>
      <tr>
        <td><code>DELETE</code></td>
        <td><code>/books/:id</code></td>
        <td>Șterge cartea cu ID‑ul specificat dacă există.</td>
      </tr>
      </tbody>
    </table>

    <h3>Test cu Postman</h3>
    <ol>
      <li>Pornește serverul de la pasul 3.</li>
      <li>În Postman:
        <ul>
          <li><strong>Method:</strong> <code>DELETE</code></li>
          <li><strong>URL:</strong> <code>http://localhost:PORT/books/4</code> (înlocuiește <code>4</code> cu un ID existent).</li>
        </ul>
      </li>
      <li>Apasă <strong>Send</strong>.</li>
      <li>Comportament așteptat:
        <ul>
          <li>dacă ID‑ul există → cod <code>204 No Content</code>, fără body;</li>
          <li>dacă ID‑ul nu există → cod <code>404 Not Found</code> și un mesaj JSON de eroare.</li>
        </ul>
      </li>
      <li>Verifică rezultatul cu:
        <pre><code>GET http://localhost:PORT/books</code></pre>
        Cartea ștearsă nu mai trebuie să apară.
      </li>
    </ol>

    <div class="note">
      Atenție: în acest pas lucrăm tot cu date în memorie. Ștergerea este doar în runtime;
      la repornirea serverului, lista revine la valorile inițiale din fișier.
    </div>
  </section>

  <section>
    <h2>Ce e nou față de pasul 2</h2>
    <ul>
      <li>Accesarea parametrilor de rută prin <code>req.params.id</code>.</li>
      <li>Implementarea unui mic „repository” în memorie: căutăm index‑ul cărții, o scoatem din tablou.</li>
      <li>Respectarea convențiilor REST pentru ștergere (<code>204</code> fără body).</li>
    </ul>
  </section>

  <section>
    <h2>Legături cu proiecte reale</h2>
    <ul>
      <li>Același tipar se folosește pentru ștergerea utilizatorilor, comentariilor, produselor etc.</li>
      <li>În proiecte cu baze de date, <code>DELETE /books/:id</code> ar apela o instrucțiune SQL sau o operație ODM/ORM.</li>
      <li>Tratamentul diferențiat al codurilor <code>204</code>/<code>404</code> este important pentru UX (front‑end‑ul reacționează diferit).</li>
    </ul>
  </section>

  <footer>
    Pasul 3 din 6 · în pasul 4 începem să structurăm codul pe module, folosind routere Express dedicate.
  </footer>
</main>
</body>
</html>
