<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>S8 – Pasul 4 – Router modular și endpoint /status</title>
  <style>
    :root {
      --bg-page: #f3f4f6;
      --bg-card: #ffffff;
      --bg-code: #111827;
      --bg-inline: #e5e7eb;
      --border: #e5e7eb;
      --text-main: #111827;
      --text-muted: #4b5563;
      --accent: #2563eb;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 2rem 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg-page);
      color: var(--text-main);
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      background: var(--bg-card);
      padding: 2rem 2.5rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
    p { margin: 0.5rem 0; }
    ul { padding-left: 1.2rem; }
    li { margin: 0.25rem 0; }
    .badge-step {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.8rem;
      background: #dbeafe;
      color: #1d4ed8;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .tag {
      font-size: 0.85rem;
      color: var(--text-muted);
    }
    pre {
      background: var(--bg-code);
      color: #f9fafb;
      padding: 0.75rem 0.9rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9rem;
      margin: 0.5rem 0 1rem;
    }
    pre code { background: transparent; color: inherit; }
    code {
      background: var(--bg-inline);
      color: #111827;
      border-radius: 4px;
      padding: 0.1rem 0.25rem;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0.5rem 0 1.5rem;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.4rem 0.6rem;
    }
    th {
      background: #f9fafb;
      text-align: left;
    }
    tbody tr:nth-child(even) { background: #f9fafb; }
    .note {
      padding: 0.6rem 0.75rem;
      border-left: 4px solid #f97316;
      background: #fff7ed;
      font-size: 0.9rem;
      color: #92400e;
      margin: 0.75rem 0;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border);
      padding-top: 0.75rem;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
  <header>
    <div class="badge-step">Pasul 4</div>
    <h1>Router modular și endpoint <code>/status</code></h1>
    <p class="tag">
      Începem să organizăm API‑ul pe module Express separate, pregătind terenul pentru proiecte mai mari.
    </p>
  </header>

  <section>
    <h2>Obiective didactice</h2>
    <ul>
      <li>Crearea unui router Express separat (ex. <code>statusRouter</code>).</li>
      <li>Montarea routerului în aplicația principală cu <code>app.use()</code>.</li>
      <li>Definirea unui endpoint de „health check” cu răspuns JSON.</li>
    </ul>
  </section>

  <section>
    <h2>Fișiere implicate</h2>
    <ul>
      <li><code>step4.js</code> – serverul principal (rutele pentru cărți + montarea routerului).</li>
      <li><code>statusRouter.js</code> (sau similar) – routerul modular pentru <code>/status</code>.</li>
      <li><code>package.json</code> – scriptul <code>"step4"</code>.</li>
    </ul>
  </section>

  <section>
    <h2>Cum rulezi pasul 4</h2>
    <ol>
      <li>Oprește pasul anterior (Ctrl+C).</li>
      <li>Pornește pasul 4:
        <pre><code>npm run step4
# sau:
node step4.js</code></pre>
      </li>
      <li>Mesaj de pornire așteptat:
        <pre><code>Step 4 up on http://localhost:PORT/books</code></pre>
      </li>
    </ol>
  </section>

  <section>
    <h2>Endpoint‑uri de testat</h2>
    <table>
      <thead>
      <tr>
        <th>Metodă</th>
        <th>URL</th>
        <th>Descriere</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><code>GET</code></td>
        <td><code>/books</code></td>
        <td>Lista de cărți (ca în pașii anteriori).</td>
      </tr>
      <tr>
        <td><code>GET</code></td>
        <td><code>/status</code></td>
        <td>Endpoint de status/health‑check (ex.: <code>{"status":"ok","time":"..."}</code>).</td>
      </tr>
      </tbody>
    </table>

    <p>Poți testa <code>/status</code> fie din browser, fie din Postman (cerere <code>GET</code> simplă).</p>
  </section>

  <section>
    <h2>Ce este nou în acest pas</h2>
    <ul>
      <li>Separarea responsabilităților: rutele de status nu mai sunt în același fișier cu logica pentru cărți.</li>
      <li>Învățăm să folosim <code>express.Router()</code>:
        <pre><code>// schemă generală
const express = require('express');
const router = express.Router();

router.get('/status', (req, res) =&gt; {
  res.json({ status: 'ok' });
});

module.exports = router;</code></pre>
      </li>
      <li>În <code>step4.js</code> routerul este montat cu:
        <pre><code>const statusRouter = require('./statusRouter');
app.use(statusRouter);</code></pre>
      </li>
    </ul>

    <div class="note">
      Exact aceeași tehnică se folosește în proiecte reale pentru a separa rutele de utilizatori, produse, comenzi,
      autentificare etc. Fiecare modul are propriul său router.
    </div>
  </section>

  <section>
    <h2>Legături cu proiecte reale</h2>
    <ul>
      <li>Majoritatea API‑urilor expun un endpoint de tip <code>/status</code> sau <code>/health</code> folosit de load‑balancere și monitorizare.</li>
      <li>Structurarea pe routere e primul pas către o arhitectură modulară, ușor de testat și întreținut.</li>
    </ul>
  </section>

  <footer>
    Pasul 4 din 6 · pasul 5 adaugă un middleware global de logging pentru fiecare cerere.
  </footer>
</main>
</body>
</html>
