<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>S8 – Pasul 2 – POST /books și validare minimă</title>
  <style>
    :root {
      --bg-page: #f3f4f6;
      --bg-card: #ffffff;
      --bg-code: #111827;
      --bg-inline: #e5e7eb;
      --border: #e5e7eb;
      --text-main: #111827;
      --text-muted: #4b5563;
      --accent: #2563eb;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 2rem 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg-page);
      color: var(--text-main);
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      background: var(--bg-card);
      padding: 2rem 2.5rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
    p { margin: 0.5rem 0; }
    ul { padding-left: 1.2rem; }
    li { margin: 0.25rem 0; }
    .badge-step {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.8rem;
      background: #dbeafe;
      color: #1d4ed8;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .tag {
      font-size: 0.85rem;
      color: var(--text-muted);
    }
    pre {
      background: var(--bg-code);
      color: #f9fafb;
      padding: 0.75rem 0.9rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9rem;
      margin: 0.5rem 0 1rem;
    }
    pre code {
      background: transparent;
      color: inherit;
    }
    code {
      background: var(--bg-inline);
      color: #111827;
      border-radius: 4px;
      padding: 0.1rem 0.25rem;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0.5rem 0 1.5rem;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.4rem 0.6rem;
    }
    th {
      background: #f9fafb;
      text-align: left;
    }
    tbody tr:nth-child(even) { background: #f9fafb; }
    .note {
      padding: 0.6rem 0.75rem;
      border-left: 4px solid #f97316;
      background: #fff7ed;
      font-size: 0.9rem;
      color: #92400e;
      margin: 0.75rem 0;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border);
      padding-top: 0.75rem;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
  <header>
    <div class="badge-step">Pasul 2</div>
    <h1>Adăugarea de cărți cu <code>POST /books</code> și validare minimă</h1>
    <p class="tag">
      În acest pas transformăm API‑ul dintr‑un serviciu strict de citire într‑unul care poate crea resurse noi.
    </p>
  </header>

  <section>
    <h2>Obiective didactice</h2>
    <ul>
      <li>Activarea middleware‑ului <code>express.json()</code> pentru a putea citi corpul cererilor în format JSON.</li>
      <li>Definirea rutei <code>POST /books</code> care inserează o carte nouă în lista din memorie.</li>
      <li>Introducerea unei validări minime (verificăm câmpuri obligatorii precum <code>title</code> și <code>author</code>).</li>
      <li>Utilizarea codurilor de stare <code>201 Created</code> și <code>400 Bad Request</code>.</li>
    </ul>
  </section>

  <section>
    <h2>Fișiere implicate</h2>
    <ul>
      <li><code>step2.js</code> – versiunea extinsă a serverului (GET + POST).</li>
      <li><code>package.json</code> – scriptul <code>"step2"</code>.</li>
    </ul>
  </section>

  <section>
    <h2>Cum rulezi pasul 2</h2>
    <ol>
      <li>Asigură‑te că serverul de la pasul 1 este oprit (Ctrl+C în consolă).</li>
      <li>Pornește serverul pentru pasul 2:
        <pre><code>npm run step2
# sau:
node step2.js</code></pre>
      </li>
      <li>În consolă ar trebui să vezi un mesaj de tip:
        <pre><code>Step 2 up on http://localhost:PORT/books</code></pre>
      </li>
    </ol>
  </section>

  <section>
    <h2>Endpoint‑uri de testat</h2>
    <table>
      <thead>
      <tr>
        <th>Metodă</th>
        <th>URL</th>
        <th>Descriere</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><code>GET</code></td>
        <td><code>/books</code></td>
        <td>Returnează lista actuală de cărți (inclusiv cele adăugate prin POST).</td>
      </tr>
      <tr>
        <td><code>POST</code></td>
        <td><code>/books</code></td>
        <td>Adaugă o carte nouă; corpul cererii trebuie să fie JSON valid.</td>
      </tr>
      </tbody>
    </table>

    <h3>Trimiterea unui <code>POST</code> din Postman</h3>
    <ol>
      <li>Deschide Postman și creează o cerere nouă.</li>
      <li>Setează:
        <ul>
          <li><strong>Method:</strong> <code>POST</code></li>
          <li><strong>URL:</strong> <code>http://localhost:PORT/books</code></li>
        </ul>
      </li>
      <li>În tab‑ul <strong>Body</strong>:
        <ul>
          <li>selectează <strong>raw</strong>;</li>
          <li>alege formatul <strong>JSON</strong> din dropdown;</li>
          <li>introdu un corp de tip:
            <pre><code>{
  "id": 4,
  "title": "Test book",
  "author": "Grupa 1"
}</code></pre>
          </li>
        </ul>
      </li>
      <li>Apasă <strong>Send</strong>. Ar trebui să primești:
        <ul>
          <li>cod de stare <code>201 Created</code>;</li>
          <li>în body, cartea creată (eventual cu ID recalculat de server).</li>
        </ul>
      </li>
    </ol>

    <div class="note">
      Dacă trimiți un corp fără <code>title</code> sau <code>author</code>, serverul trebuie să răspundă cu
      <code>400 Bad Request</code> și un mesaj de eroare clar. Aceasta este prima noastră formă de
      <strong>validare a datelor</strong>.
    </div>
  </section>

  <section>
    <h2>Ce e nou față de pasul 1</h2>
    <ul>
      <li>Middleware global: <code>app.use(express.json())</code> – fără el, <code>req.body</code> ar fi <code>undefined</code>.</li>
      <li>Logica de inserare: noua carte este <em>pusă în tablou</em>, iar <code>GET /books</code> o va include.</li>
      <li>Codurile de stare devin semnificative (201 vs. 400), nu doar 200 „la toate”.</li>
    </ul>
  </section>

  <section>
    <h2>Legături cu proiecte reale</h2>
    <ul>
      <li>În majoritatea aplicațiilor, <code>POST</code> este primul pas către un backend „viu”, care modifică datele.</li>
      <li>Validarea minimă de aici se va transforma, în proiecte reale, în validare complexă (biblioteci gen Joi, Zod etc.).</li>
      <li>Același pattern se repetă pentru orice resursă: utilizatori, comenzi, rezervări, mesaje de chat.</li>
    </ul>
  </section>

  <footer>
    Pasul 2 din 6 · în pasul 3 introducem parametri de rută și operația <code>DELETE /books/:id</code>.
  </footer>
</main>
</body>
</html>
