<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>S8 – Pasul 5 – Middleware de logging</title>
  <style>
    :root {
      --bg-page: #f3f4f6;
      --bg-card: #ffffff;
      --bg-code: #111827;
      --bg-inline: #e5e7eb;
      --border: #e5e7eb;
      --text-main: #111827;
      --text-muted: #4b5563;
      --accent: #2563eb;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 2rem 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg-page);
      color: var(--text-main);
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      background: var(--bg-card);
      padding: 2rem 2.5rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
    p { margin: 0.5rem 0; }
    ul { padding-left: 1.2rem; }
    li { margin: 0.25rem 0; }
    .badge-step {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.8rem;
      background: #dbeafe;
      color: #1d4ed8;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .tag {
      font-size: 0.85rem;
      color: var(--text-muted);
    }
    pre {
      background: var(--bg-code);
      color: #f9fafb;
      padding: 0.75rem 0.9rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9rem;
      margin: 0.5rem 0 1rem;
    }
    pre code { background: transparent; color: inherit; }
    code {
      background: var(--bg-inline);
      color: #111827;
      border-radius: 4px;
      padding: 0.1rem 0.25rem;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0.5rem 0 1.5rem;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.4rem 0.6rem;
    }
    th {
      background: #f9fafb;
      text-align: left;
    }
    tbody tr:nth-child(even) { background: #f9fafb; }
    .note {
      padding: 0.6rem 0.75rem;
      border-left: 4px solid #f97316;
      background: #fff7ed;
      font-size: 0.9rem;
      color: #92400e;
      margin: 0.75rem 0;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border);
      padding-top: 0.75rem;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
  <header>
    <div class="badge-step">Pasul 5</div>
    <h1>Middleware de logging pentru cererile HTTP</h1>
    <p class="tag">
      Introducem un middleware personalizat care înregistrează metoda, URL‑ul și timpul pentru fiecare cerere.
    </p>
  </header>

  <section>
    <h2>Obiective didactice</h2>
    <ul>
      <li>Înțelegerea faptului că Express este o „conductă” de middleware‑uri.</li>
      <li>Scrierea unui middleware de logging și montarea lui globală cu <code>app.use()</code>.</li>
      <li>Corelarea logurilor din consolă cu traficul real din Postman / browser.</li>
    </ul>
  </section>

  <section>
    <h2>Fișiere implicate</h2>
    <ul>
      <li><code>step5.js</code> – aplicația Express cu middleware de logging.</li>
      <li>Opțional: <code>logger.js</code> – modul separat unde este definit middleware‑ul.</li>
      <li><code>package.json</code> – scriptul <code>"step5"</code>.</li>
    </ul>
  </section>

  <section>
    <h2>Cum rulezi pasul 5</h2>
    <ol>
      <li>Oprește pasul anterior.</li>
      <li>Pornește serverul:
        <pre><code>npm run step5
# sau:
node step5.js</code></pre>
      </li>
      <li>Mesaj de pornire:
        <pre><code>Step 5 up on http://localhost:PORT/books</code></pre>
      </li>
    </ol>
  </section>

  <section>
    <h2>Comportament așteptat</h2>
    <p>
      Middleware‑ul de logging arată, în consolă, cereri de forma:
    </p>
    <pre><code>[2025-11-18T15:00:23.123Z] GET  /books
[2025-11-18T15:00:30.874Z] POST /books
[2025-11-18T15:00:45.021Z] DELETE /books/4</code></pre>
    <p>
      Poți lansa câteva cereri din Postman (<code>GET /books</code>, <code>POST /books</code>, <code>DELETE /books/:id</code>)
      și urmări în paralel ce se afișează în terminal.
    </p>
  </section>

  <section>
    <h2>Ce este nou în acest pas</h2>
    <ul>
      <li>Middleware definit ca funcție cu trei parametri:
        <pre><code>function logger(req, res, next) {
  const now = new Date().toISOString();
  console.log(`[${now}] ${req.method} ${req.url}`);
  next(); // IMPORTANT: permite continuarea către următorul middleware/rută
}</code></pre>
      </li>
      <li>Montarea globală înaintea rutelor:
        <pre><code>app.use(logger);</code></pre>
      </li>
      <li>Orice cerere care ajunge la API va trece prin logger, indiferent de rută sau metodă.</li>
    </ul>

    <div class="note">
      Dacă uiți să apelezi <code>next()</code>, cererea „se blochează” în middleware și clientul nu primește niciun răspuns.
      Acesta este un bug clasic în aplicațiile Express.
    </div>
  </section>

  <section>
    <h2>Legături cu proiecte reale</h2>
    <ul>
      <li>În producție, un astfel de middleware este adesea înlocuit sau completat de biblioteci dedicate (ex. morgan, pino).</li>
      <li>Logging‑ul este esențial pentru debugging, audit și observabilitate (corelarea logurilor cu request‑uri reale).</li>
      <li>Același concept se aplică și altor middleware‑uri transversale: autentificare, rate limiting, CORS etc.</li>
    </ul>
  </section>

  <footer>
    Pasul 5 din 6 · în ultimul pas adăugăm un handler global de erori pentru a centra tratarea problemelor apărute în pipeline.
  </footer>
</main>
</body>
</html>
