<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>S8 – Pasul 1 – Server Express simplu și GET /books</title>
  <style>
    :root {
      --bg-page: #f3f4f6;
      --bg-card: #ffffff;
      --bg-code: #111827;
      --bg-inline: #e5e7eb;
      --border: #e5e7eb;
      --text-main: #111827;
      --text-muted: #4b5563;
      --accent: #2563eb;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 2rem 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg-page);
      color: var(--text-main);
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      background: var(--bg-card);
      padding: 2rem 2.5rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
    p { margin: 0.5rem 0; }
    ul { padding-left: 1.2rem; }
    li { margin: 0.25rem 0; }
    .badge-step {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.8rem;
      background: #dbeafe;
      color: #1d4ed8;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .tag {
      font-size: 0.85rem;
      color: var(--text-muted);
    }
    pre {
      background: var(--bg-code);
      color: #f9fafb;
      padding: 0.75rem 0.9rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9rem;
      margin: 0.5rem 0 1rem;
    }
    pre code {
      background: transparent;
      color: inherit;
    }
    code {
      background: var(--bg-inline);
      color: #111827;
      border-radius: 4px;
      padding: 0.1rem 0.25rem;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.9em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0.5rem 0 1.5rem;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.4rem 0.6rem;
    }
    th {
      background: #f9fafb;
      text-align: left;
    }
    tbody tr:nth-child(even) { background: #f9fafb; }
    .note {
      padding: 0.6rem 0.75rem;
      border-left: 4px solid #f97316;
      background: #fff7ed;
      font-size: 0.9rem;
      color: #92400e;
      margin: 0.75rem 0;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border);
      padding-top: 0.75rem;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
  <header>
    <div class="badge-step">Pasul 1</div>
    <h1>Server Express simplu și endpoint <code>GET /books</code></h1>
    <p class="tag">
      S8 – Servicii RESTful și Express.js · punct de plecare: un server minim care răspunde cu o listă de cărți în format JSON.
    </p>
  </header>

  <section>
    <h2>Obiective didactice</h2>
    <ul>
      <li>Inițializarea unui server backend în Node.js folosind <code>express()</code>.</li>
      <li>Definirea unei rute simple <code>GET /books</code> care întoarce un tablou static de cărți.</li>
      <li>Reamintirea rolului formatului JSON ca format de schimb de date între client și server.</li>
      <li>Obișnuirea cu ideea că backend‑ul este doar un „furnizor de date”, fără interfață grafică proprie.</li>
    </ul>
  </section>

  <section>
    <h2>Fișiere implicate</h2>
    <ul>
      <li><code>step1.js</code> – serverul Express pentru pasul 1.</li>
      <li><code>package.json</code> – conține scriptul <code>"step1"</code> pentru rulare rapidă.</li>
    </ul>
  </section>

  <section>
    <h2>Cum rulezi pasul 1</h2>
    <ol>
      <li>Instalează dependențele (o singură dată pentru tot kit‑ul):
        <pre><code>npm install</code></pre>
      </li>
      <li>Pornește serverul pentru pasul 1 (alege una dintre variante):
        <pre><code>npm run step1
# sau, echivalent:
node step1.js</code></pre>
      </li>
      <li>În consolă ar trebui să vezi un mesaj de forma:
        <pre><code>Step 1 up on http://localhost:PORT/books</code></pre>
        unde <code>PORT</code> este valoarea din fișierul <code>step1.js</code> (implicit 3000).
      </li>
      <li>Deschide în browser:
        <pre><code>http://localhost:PORT/books</code></pre>
      </li>
    </ol>
  </section>

  <section>
    <h2>Endpoint‑uri de testat</h2>
    <table>
      <thead>
        <tr>
          <th>Metodă</th>
          <th>URL</th>
          <th>Descriere</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>GET</code></td>
          <td><code>/books</code></td>
          <td>Întoarce un tablou JSON cu cărți (ex. <em>Clean Code</em>, <em>Harry Potter and the Philosopher’s Stone</em>, <em>The Pragmatic Programmer</em>).</td>
        </tr>
      </tbody>
    </table>

    <p>
      Lista de cărți este păstrată în memorie, într‑un tablou JavaScript. Într‑un proiect real, aceeași rută ar interoga
      o bază de date (de exemplu PostgreSQL, MongoDB sau un alt sistem).
    </p>
  </section>

  <section>
    <h2>Ce e important în acest pas</h2>
    <ul>
      <li>Express transformă serverul HTTP de jos nivel într‑un obiect <code>app</code> pe care definim rute: <code>app.get(...)</code>.</li>
      <li><code>res.json()</code> setează automat antetul <code>Content-Type: application/json</code> și convertește obiectele JS în JSON.</li>
      <li>Serverul nu „știe” nimic despre UI – poate fi consumat de o aplicație React, de o aplicație mobilă sau de Postman.</li>
    </ul>
    <div class="note">
      <strong>Observație:</strong> în tot kit‑ul, modelul de date este deliberat simplificat (tablouri în memorie). Mutarea
      ulterioară pe o bază de date presupune doar înlocuirea operațiilor pe tablou cu interogări reale.
    </div>
  </section>

  <section>
    <h2>Legături cu proiecte reale</h2>
    <ul>
      <li>Un micro‑serviciu de „catalog de cărți” pentru o aplicație de bibliotecă digitală.</li>
      <li>Un backend pentru un dashboard intern al unei librării online.</li>
      <li>Un serviciu de referință pentru recomandări de lecturi (endpointul <code>/books</code> este consumat de un alt serviciu de recomandare).</li>
    </ul>
  </section>

  <footer>
    Pasul 1 din 6 · continuarea firească este
    pasul 2, unde adăugăm metoda <code>POST /books</code> și începem să modificăm datele din API.
  </footer>
</main>
</body>
</html>
