:root{--bg:#0b1020;--fg:#e6e9ef;--panel:#0f1530;--grid:#2e3a66;--accent:#a3c5ff;--danger:#ff6b6b}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Arial,sans-serif}
header{padding:1rem;background:var(--panel)} main{padding:1rem;max-width:1200px;margin:0 auto}
.controls,.export,.pager{display:flex;gap:.5rem;align-items:center;margin:.75rem 0;flex-wrap:wrap}
input,select,button{background:#121a38;color:var(--fg);border:1px solid var(--grid);border-radius:.5rem;padding:.45rem .6rem}
button{cursor:pointer}
.table-wrap{overflow:auto;border:1px solid var(--grid);border-radius:.6rem}
table{width:100%;border-collapse:collapse} th,td{border:1px solid var(--grid);padding:.6rem .75rem;text-align:left}
th{background:#121a38;cursor:pointer} tr:nth-child(even){background:#0f1538}
.hint{font-size:.9rem;color:var(--accent)}
.dropzone{border:2px dashed var(--grid);border-radius:.6rem;padding:1rem;margin:.5rem 0;color:var(--muted);text-align:center}
.chart{border:1px solid var(--grid);border-radius:.6rem;padding:.5rem;min-height:160px}
.charts{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
@media (max-width:900px){ .charts{grid-template-columns:1fr} }
@media print{ body{background:white;color:#111} header,.controls,.pager,.export,.dropzone{display:none!important} .table-wrap,.chart{border:1px solid #999} }
