/*
  Step 2 (useReducer) – lightweight styling.
  Keep it intentionally simple: the focus is teaching the pattern, not UI frameworks.
*/

:root {
  --bg: #0b1020;
  --panel: #111a33;
  --panel2: #0f1730;
  --text: #e7eaf3;
  --muted: rgba(231, 234, 243, 0.72);
  --border: rgba(231, 234, 243, 0.14);
  --accent: #7aa2ff;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #060916, #0b1020);
  color: var(--text);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 28px 20px 40px;
}

.header {
  margin-bottom: 18px;
}

.header h1 {
  margin: 0 0 8px;
  letter-spacing: 0.2px;
}

.muted {
  color: var(--muted);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: 1.1fr 0.9fr;
  }
}

.card {
  background: linear-gradient(180deg, var(--panel), var(--panel2));
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px 16px;
}

.card h2,
.card h3 {
  margin-top: 0;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

button {
  appearance: none;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  cursor: pointer;
}

button:hover {
  border-color: rgba(122, 162, 255, 0.55);
}

.linkBtn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  text-decoration: none;
}

.linkBtn:hover {
  border-color: rgba(122, 162, 255, 0.55);
}

.nav {
  margin-top: 8px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.nav a {
  color: var(--accent);
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

.code {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  overflow: auto;
}

.list {
  margin: 0;
  padding-left: 18px;
}
