<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Seminar 9 – Persistență cu ORM (Sequelize + SQLite)</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Seminar 9 – Persistență cu ORM (Sequelize + SQLite)</h1>

    <p>
      Acest starterkit reunește exemplul clasic cu entitatea
      <code>Employee</code> (pașii 1–6, CRUD + filtrare + proiecții) și
      segmentul despre relații în Sequelize (User–Contact–Tag, eager loading
      și import/export JSON).
    </p>

    <nav>
      <strong>Pași introductivi (Employee + SQLite):</strong><br />
      <a href="/steps/step1.html">Pasul 1 – Conectarea la baza de date</a>
      <a href="/steps/step2.html">Pasul 2 – Definirea entității</a>
      <a href="/steps/step3.html">Pasul 3 – Operații GET/POST</a>
      <a href="/steps/step4.html">Pasul 4 – Operații pe ID</a>
      <a href="/steps/step5.html">Pasul 5 – Selecții (filtrare)</a>
      <a href="/steps/step6.html">Pasul 6 – Proiecții și sortare</a>
    </nav>

    <nav>
      <strong>Segment avansat:</strong><br />
      <a href="/segment9-relationships.html">
        Segment 9 – Relații în Sequelize (one‑to‑many, many‑to‑many, eager loading)
      </a>
    </nav>

    <nav>
      <strong>Instrumente:</strong><br />
      <a href="/postman.html">Cum testăm API‑ul cu Postman</a>
    </nav>

    <p>
      API‑ul corespunzător rulează pe
      <code>http://localhost:3001</code> (vezi scriptul
      <code>api-server.js</code>), iar această documentație pe
      <code>http://localhost:3000</code>.
    </p>
  </body>
</html>
