<!DOCTYPE html><html lang="ro"><head><meta charset="UTF-8"><title>05 – Formular login</title><link rel="stylesheet" href="style.css"></head><body>
<h2>Login Form</h2><form><div class="imgcontainer"><img src="assets/avatar.png" class="avatar" alt="Avatar"></div><div class="container">
<label>User Name</label><input type="text" required><label>Password</label><input type="password" required><button type="submit">Login</button>
<label><input type="checkbox" checked> Remember me</label></div><div class="container"><button type="button" class="cancelbutton">Cancel</button><span class="forgotpassword">Forgot <a href='#'>password?</a></span></div></form></body></html>
