<!doctype html><html lang="ro"><head><meta charset="utf-8"><title>01 – DOM basics</title>
<link rel="stylesheet" href="/_shared/style.css"><script type="module" src="/_shared/status-badge.js"></script></head>
<body><div class="container"><h1>01 – DOM basics</h1><p>Exersăm selecția elementelor și inserarea de noduri.</p>
<div class="card"><label for="msg">Text:</label> <input id="msg" type="text" placeholder="Scrie ceva…"> <button id="add" class="btn">Adaugă</button> <button id="clear" class="btn">Golește</button></div>
<div id="list"></div></div><script type="module" src="./app.js"></script></body></html>