<!doctype html>
<html lang="ro"><head><meta charset="utf-8"><title>Starter DOM & Evenimente – Exemple</title>
<link rel="stylesheet" href="/_shared/style.css"><script type="module" src="/_shared/status-badge.js"></script></head>
<body><div class="container">
<h1>Starter kit DOM & Evenimente – Suport de laborator</h1>
<p class="small">Toate exemplele rulează pe <strong>http://localhost:8080</strong>. API: <code>/api/health</code>, <code>/api/cats</code>.</p>
<h2>Exemple</h2>
<ul class="list-stack">
<li><a href="/01-dom-basics/">01 – DOM basics (selectare, inserare)</a></li>
<li><a href="/02-events/">02 – Evenimente: click & keyup</a></li>
<li><a href="/03-delegation/">03 – Delegarea evenimentelor</a></li>
<li><a href="/04-custom-event/">04 – Evenimente personalizate</a></li>
<li><a href="/05-form-prevent/">05 – Form & preventDefault</a></li>
<li><a href="/06-fetch-get-post/">06 – fetch GET/POST (API)</a></li>
<li><a href="/07-put-delete/">07 – PUT/DELETE (CRUD complet)</a></li>
</ul>
</div></body></html>
