<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tutorial</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h1 id="title">CSS Tutorial</h1>
  <p class="para-text">This is a paragraph</p>
  <p class="para-text">This is another paragraph</p>
  <div class="box"></div>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <div>
    <div class="inline-block-box"></div>
    <div class="inline-block-box"></div>
    <div class="inline-block-box"></div>
  </div>
</body>
</html>
