
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #020617;
  color: #e5e7eb;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  padding: 1rem 2rem;
  border-bottom: 1px solid #1f2937;
  background: radial-gradient(circle at top left, #1d4ed8 0, #020617 55%);
}

.app-header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.app-subtitle {
  margin: 0.25rem 0 0;
  color: #9ca3af;
}

.primary-nav {
  margin-top: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.nav-link {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  font-size: 0.9rem;
  border: 1px solid transparent;
  background: transparent;
  color: #e5e7eb;
  cursor: pointer;
}

.nav-link:hover {
  border-color: #4b5563;
  background: rgba(15, 23, 42, 0.8);
}

.nav-link-active {
  background: #e5e7eb;
  color: #020617;
  font-weight: 600;
}

.app-main {
  flex: 1;
  padding: 1.5rem 2rem 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.app-footer {
  padding: 0.75rem 2rem 1rem;
  border-top: 1px solid #1f2937;
  color: #6b7280;
  font-size: 0.8rem;
}

.page h2 {
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.page section {
  margin-bottom: 1.75rem;
}

.page ul {
  padding-left: 1.2rem;
}

.page li + li {
  margin-top: 0.4rem;
}

.intro-note {
  margin-top: 0.25rem;
  font-size: 0.9rem;
  color: #9ca3af;
}

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-size: 0.9em;
  background: #020617;
  padding: 0.1rem 0.3rem;
  border-radius: 0.25rem;
}

pre {
  background: #020617;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  font-size: 0.85rem;
}

.tag-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.1rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  background: #111827;
  color: #9ca3af;
  border: 1px solid #1f2937;
}

button {
  cursor: pointer;
}
