:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0f172a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, #1e293b 0, #020617 55%);
}

.hidden {
  display: none !important;
}

/* Layout */

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1.25rem 3rem;
  color: #e5e7eb;
}

.view {
  display: none;
}

.view.view-active {
  display: block;
}

/* Navbar */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(16px);
  background: linear-gradient(to right, rgba(15, 23, 42, 0.96), rgba(30, 64, 175, 0.9));
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
}

.navbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.navbar-brand a {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: #e5e7eb;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 0.75rem;
}

.navbar-link {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  font-size: 0.95rem;
  border: 1px solid transparent;
  background: transparent;
  color: #e5e7eb;
  cursor: pointer;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    border-color 0.15s ease,
    transform 0.15s ease;
}

.navbar-link:hover {
  transform: translateY(-1px);
  background: rgba(15, 23, 42, 0.35);
  border-color: rgba(148, 163, 184, 0.7);
}

.navbar-link.active {
  background: #f97316;
  border-color: #fed7aa;
  color: #0f172a;
}

@media (max-width: 768px) {
  .navbar-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    width: 100%;
    justify-content: flex-start;
  }
}

/* Home view */

.home-title {
  margin: 0.5rem 0 0.75rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #f9fafb;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.search-input {
  flex: 1 1 220px;
  padding: 0.6rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.85);
  color: #f9fafb;
  font-size: 0.95rem;
}

.search-input::placeholder {
  color: rgba(148, 163, 184, 0.9);
}

.search-input:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 1px rgba(249, 115, 22, 0.6);
}

.search-button {
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(to right, #f97316, #facc15);
  color: #0f172a;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
  white-space: nowrap;
  box-shadow: 0 10px 15px -3px rgba(249, 115, 22, 0.4);
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease,
    filter 0.15s ease;
}

.search-button:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 18px 28px -8px rgba(249, 115, 22, 0.7);
}

.search-button:active {
  transform: translateY(0);
  box-shadow: 0 8px 12px -6px rgba(0, 0, 0, 0.6);
}

/* Messages */

.message {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.9rem;
}

.message-loading {
  background: rgba(30, 64, 175, 0.2);
  border: 1px solid rgba(129, 140, 248, 0.8);
  color: #e5e7eb;
}

.message-error {
  background: rgba(185, 28, 28, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.8);
  color: #fecaca;
}

.message-info {
  background: rgba(15, 23, 42, 0.2);
  border: 1px dashed rgba(148, 163, 184, 0.8);
  color: #e5e7eb;
}

/* Grids */

.movies-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

/* Movie cards */

.movie-card {
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top left, #1f2937 0, #020617 80%);
  border-radius: 1.25rem;
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow:
    0 10px 25px -10px rgba(15, 23, 42, 0.8),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    border-color 0.18s ease;
}

.movie-card:hover {
  transform: translateY(-4px);
  border-color: rgba(251, 191, 36, 0.8);
  box-shadow:
    0 18px 40px -16px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(251, 191, 36, 0.35);
}

.movie-poster {
  width: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.movie-poster.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: repeating-linear-gradient(
    135deg,
    #020617,
    #020617 8px,
    #111827 8px,
    #111827 16px
  );
  color: #9ca3af;
  font-size: 0.9rem;
}

.movie-body {
  padding: 0.85rem 0.9rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.movie-title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
  color: #f9fafb;
}

.movie-meta {
  margin: 0;
  font-size: 0.9rem;
  color: #cbd5f5;
}

.favorite-button {
  margin-top: 0.35rem;
  padding: 0.45rem 0.8rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  font-size: 0.85rem;
  cursor: pointer;
  align-self: flex-start;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    border-color 0.15s ease,
    transform 0.15s ease,
    box-shadow 0.15s ease;
}

.favorite-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px -10px rgba(0, 0, 0, 0.8);
}

.favorite-button.active {
  background: linear-gradient(to right, #f97316, #facc15);
  border-color: #fed7aa;
  color: #111827;
}

/* Favourites view */

.favorites-title {
  margin: 0.5rem 0 0.75rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #f9fafb;
}

.favorites-empty {
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 1.5rem;
  border: 1px dashed rgba(148, 163, 184, 0.7);
  background: radial-gradient(circle at top, rgba(30, 64, 175, 0.35), #020617 60%);
  color: #e5e7eb;
}

.favorites-empty h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.favorites-empty p {
  margin: 0;
  font-size: 0.95rem;
  color: #e5e7eb;
}

@media (max-width: 600px) {
  .home-title {
    font-size: 1.5rem;
  }
}
