<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SxTEST — FAZA7 (React, hash routing)</title>
  <link rel="stylesheet" href="./styles.css"/>
  <script type="module">
    import React, { useEffect, useMemo, useState, Suspense } from 'https://esm.sh/react@18.3.1';
    import { createRoot } from 'https://esm.sh/react-dom@18.3.1/client';
    import { HashRouter, Routes, Route, NavLink, Link, useParams } from 'https://esm.sh/react-router-dom@6.26.2';

    const JsonView = ({data}) => React.createElement('pre', {className:'json'}, data ? JSON.stringify(data,null,2) : '—');

    function useFetch(url){
      const [state, setState] = useState({loading:true, error:null, data:null});
      useEffect(()=>{
        let alive = true;
        setState({loading:true, error:null, data:null});
        fetch(url).then(r=>r.json()).then(d => alive && setState({loading:false, error:null, data:d}))
                .catch(e => alive && setState({loading:false, error:e, data:null}));
        return ()=>{ alive=false; };
      }, [url]);
      return state;
    }

    function Header(){
      return React.createElement('header', null,
        React.createElement('h1', null, 'SxTEST — FAZA7'),
        React.createElement('nav', null,
          React.createElement(NavLink, {to:'/#/courses'}, 'Cursuri')
        )
      );
    }

    function Courses(){
      const { loading, error, data } = useFetch('/api/courses');
      const [q,setQ] = useState('');
      const list = useMemo(()=>{
        const L = Array.isArray(data) ? data : [];
        return L.filter(c => (c.title+' '+c.lang).toLowerCase().includes(q.toLowerCase()));
      }, [data, q]);
      return React.createElement('div', {className:'grid'},
        React.createElement('section', {className:'card'},
          React.createElement('h2', null, 'Cursuri'),
          React.createElement('input', {placeholder:'Caută...', value:q, onChange:e=>setQ(e.target.value)}),
          loading ? React.createElement('p', null, 'Se încarcă...') :
          error ? React.createElement('p', {className:'err'}, 'Eroare: '+error) :
          React.createElement('ul', {className:'list'},
            list.map(c => React.createElement('li', {key:c.id},
              React.createElement(Link, {to:`/#/course/${c.id}`}, `${c.title} [${c.lang}] — ${c.lessons} lecții`)
            ))
          )
        ),
        React.createElement('aside', {className:'side'},
          React.createElement('h3', null, 'JSON'),
          React.createElement(JsonView, {data:data})
        )
      );
    }

    function CourseLessons(){
      const { id } = useParams();
      const { loading, error, data } = useFetch(`/api/courses/${id}/lessons`);
      return React.createElement('div', {className:'grid'},
        React.createElement('section', {className:'card'},
          React.createElement('h2', null, `Lecții pentru curs ${id}`),
          loading ? React.createElement('p', null, 'Se încarcă...') :
          error ? React.createElement('p', {className:'err'}, 'Eroare: '+error) :
          React.createElement('ul', {className:'list'},
            (Array.isArray(data)?data:[]).map(l => React.createElement('li', {key:l.id},
              React.createElement('details', null,
                React.createElement('summary', null, `${l.title} (${l.lang}, ${l.duration}m)`),
                React.createElement('div', {dangerouslySetInnerHTML:{__html:l.html}})
              )
            ))
          ),
          React.createElement('p', null, React.createElement(Link, {to:'/#/courses'}, '← Înapoi la cursuri'))
        ),
        React.createElement('aside', {className:'side'},
          React.createElement('h3', null, 'JSON'),
          React.createElement(JsonView, {data:data})
        )
      );
    }

    function App(){
      return React.createElement(HashRouter, null,
        React.createElement(React.Fragment, null,
          React.createElement(Header, null),
          React.createElement('main', null,
            React.createElement(Suspense, {fallback: React.createElement('p', null, 'Se încarcă...')},
              React.createElement(Routes, null,
                React.createElement(Route, {path:'/', element: React.createElement(Courses)}),
                React.createElement(Route, {path:'/courses', element: React.createElement(Courses)}),
                React.createElement(Route, {path:'/course/:id', element: React.createElement(CourseLessons)})
              )
            )
          )
        )
      );
    }

    const root = createRoot(document.getElementById('root'));
    root.render(React.createElement(App));
  </script>
</head>
<body>
  <main><div id="root"></div></main>
</body>
</html>
