<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employee Management System — Lab Starter (UE/RO)</title>
  <meta name="description" content="Starter kit for Lab 2: JavaScript Array Methods with DOM updates, ro-RO localisation and RON currency." />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <h1>Employee Management System <small>(UE/RO)</small></h1>
    <p>This starter implements the lab baseline in <strong>English</strong>, anchored in <strong>Romania</strong> (ro‑RO, RON).</p>
  </header>

  <section class="controls" aria-labelledby="controls-title">
    <h2 id="controls-title">Actions</h2>
    <div class="actions-grid">
      <button id="btnShowAll" type="button">Display All Employees</button>
      <button id="btnTotalSalary" type="button">Calculate Total Salaries</button>
      <button id="btnShowHR" type="button">Display HR Employees</button>
    </div>

    <fieldset class="find-fieldset">
      <legend>Find by ID</legend>
      <label for="empIdInput">Employee ID:</label>
      <input id="empIdInput" name="empIdInput" type="number" min="1" inputmode="numeric" placeholder="e.g., 2" />
      <button id="btnFindById" type="button">Find</button>
    </fieldset>

    <!-- Optional advanced filters (for homework HWclim) -->
    <details class="advanced">
      <summary>Advanced Filters (for homework)</summary>
      <div class="advanced-grid">
        <label for="deptSelect">Department:</label>
        <select id="deptSelect" name="deptSelect">
          <option value="">(any)</option>
          <option value="IT">IT</option>
          <option value="HR">HR</option>
          <option value="Finance">Finance</option>
        </select>

        <label for="minSalary">Min Salary (RON):</label>
        <input id="minSalary" name="minSalary" type="number" min="0" step="100" placeholder="e.g., 6000" />

        <label for="hiringAfter">Hired After (YYYY-MM-DD):</label>
        <input id="hiringAfter" name="hiringAfter" type="date" />
      </div>
      <button id="btnAdvancedFilter" type="button">Apply Advanced Filter</button>
    </details>
  </section>

  <main aria-live="polite" aria-atomic="true">
    <h2>Results</h2>
    <div id="employeesDetails" class="results" role="region" aria-label="Employees output"></div>
  </main>

  <footer>
    <p><small>Lab 2 — Starter kit. Localisation: <code>Intl.NumberFormat('ro-RO', { currency: 'RON' })</code>. Avoids XSS by using DOM APIs (no unsafe HTML injection).</small></p>
  </footer>

  <script src="./app.js" defer></script>
</body>
</html>
