:root {
  --bg: #f9fafb;
  --text: #222;
  --muted: #666;
  --border: #dcdcdc;
  --accent: #0a66c2;
  --table-stripe: #f3f6fa;
  --chip: #eef6ff;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

* { box-sizing: border-box; }
body {
  margin: 1.25rem;
  color: var(--text);
  background: var(--bg);
  line-height: 1.55;
}

header h1 {
  margin: 0 0 .25rem 0;
  font-weight: 700;
  letter-spacing: .2px;
}
header p { margin: 0 0 1rem 0; color: var(--muted); }

.controls { border: 1px solid var(--border); border-radius: .6rem; padding: 1rem; background: #fff; }
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: .6rem;
  margin-bottom: 1rem;
}
button {
  appearance: none;
  padding: .6rem .9rem;
  border-radius: .5rem;
  border: 1px solid var(--border);
  background: #fff;
  cursor: pointer;
}
button:hover { background: #f5f7f9; }
.find-fieldset { margin-top: .6rem; border: 1px dashed var(--border); }
.find-fieldset legend { color: var(--muted); }
.find-fieldset input { margin: 0 .5rem; max-width: 12rem; padding: .35rem .5rem; }

details.advanced { margin-top: .75rem; }
.advanced-grid {
  display: grid;
  grid-template-columns: 12rem 1fr;
  gap: .5rem .75rem;
  margin: .75rem 0;
  align-items: center;
}

main { margin-top: 1rem; }
.results {
  border: 1px solid var(--border);
  background: #fff;
  border-radius: .6rem;
  padding: .75rem;
  min-height: 4rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: .5rem;
}
th, td {
  border: 1px solid var(--border);
  padding: .5rem .6rem;
  text-align: left;
  vertical-align: top;
}
thead th { background: var(--chip); }
tbody tr:nth-child(odd) { background: var(--table-stripe); }

.chip {
  display: inline-block;
  padding: .15rem .4rem;
  border-radius: 999px;
  background: var(--chip);
  border: 1px solid var(--border);
  font-size: .825rem;
}
.empty { color: var(--muted); font-style: italic; }
footer { margin-top: 1.25rem; color: var(--muted); }
code { background: #f4f7fb; border: 1px solid var(--border); padding: 0 .25rem; border-radius: .25rem; }
