﻿{
  "name": "s8-rest-express-starterkit",
  "version": "1.0.2",
  "description": "Seminar S8 – Servicii RESTful si Express.js (kit de laborator in 6 pasi).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "menu": "node server.js",
    "step1": "node step1.js",
    "step2": "node step2.js",
    "step3": "node step3.js",
    "step4": "node step4.js",
    "step5": "node step5.js",
    "step6": "node step6.js"
  },
  "author": "Revolvix",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
