{
  "name": "sxtest-faza6",
  "version": "0.6.0",
  "description": "FAZA6 \u2014 Persisten\u021b\u0103 SQLite cu Sequelize (Course/Lesson) + teste contract",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "supertest": "^7.1.1"
  }
}