<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .page {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        .column {
            height: 100vh;
            box-sizing: border-box;
            border: 1px dashed black;
            width: 30vw;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>