<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        li:first-child {
            background-color: greenyellow;
        }
        li:last-child {
            background-color: grey;
        }
        li:nth-child(3) {
            background-color: blue;
        }
        li:nth-child(odd) {
            background-color: tomato;
        }
        li:nth-child(2n) {
            background-color: orange;
        }

    </style>
</head>
<body>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ol>
</body>
</html>