*{box-sizing:border-box}body{font-family:Arial,Helvetica,sans-serif}.board{width:270px;border:1px solid #ddd;margin:12px 0}.board::after{content:'';display:block;clear:both}.cell{float:left;width:90px;height:90px;border:1px solid #cfd2d4;background:#fff;transition:background-color .15s}.cell:hover{background:#f6f6f6;cursor:pointer}.cell:nth-child(3n+2){border-left-width:3px;border-right-width:3px}.cell:nth-child(n+4):nth-child(-n+6){border-top-width:3px;border-bottom-width:3px}.hint{color:#555;font-size:14px}
