<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Seminar 10 – Relații cu ORM (dashboard)</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Seminar 10 – Relații cu ORM (dashboard)</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<p>Acest dashboard rulează pe <strong>portul 3000</strong> și centralizează toți pașii din Seminarul 10 – „Relații cu ORM (Sequelize)”.</p>
<p>Pe <strong>portul 3001</strong> veți rula, pe rând, aplicațiile din directoarele <code>S10v1</code> … <code>S10v5</code> și tema <code>S10v6tema</code>. Fiecare pas are o pagină dedicată cu:</p>
<ul>
  <li>context teoretic (din segmentele 8 și 9 EN);</li>
  <li>explicații „ce scriem / ce face / de ce” pentru cod;</li>
  <li>lista endpoint-urilor REST și exemple de request/response pentru Postman.</li>
</ul>
<p>Ordinea recomandată pentru seminar:</p>
<ol>
  <li><strong>Pasul 1:</strong> relație unu-la-mulți University–Student;</li>
  <li><strong>Pasul 2:</strong> folosirea opțiunii <code>include</code> (eager loading);</li>
  <li><strong>Pasul 3:</strong> operații <code>PUT</code> și <code>DELETE</code> pe entitatea „copil”;</li>
  <li><strong>Pasul 4:</strong> relație mulți-la-mulți Student–Course cu tabel de legătură;</li>
  <li><strong>Pasul 5:</strong> import/export de date JSON;</li>
  <li><strong>Pasul 6:</strong> Tema 3 – micro‑API cu Sequelize și teste automate.</li>
</ol>
<p>Începeți cu pagina <a href="/postman.html">Postman</a> pentru a configura mediul de testare, apoi continuați cu pasul 1.</p>

</body>
</html>
