<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Seminar 10 – Configurare Postman</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Seminar 10 – Configurare Postman</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<h2>Configurarea Postman pentru portul 3001</h2>
<ol>
  <li>Deschideți Postman și creați o <strong>nouă colecție</strong>, de exemplu <em>„S10 – ORM Relationships”</em>.</li>
  <li>Creați un <strong>Environment</strong> nou (butonul „Environments”) cu:
    <ul>
      <li><code>baseUrl</code> = <code>http://localhost:3001</code></li>
    </ul>
  </li>
  <li>În fiecare request folosiți <code>{{baseUrl}}</code> ca prefix, de exemplu:
    <ul>
      <li><code>{{baseUrl}}/create</code></li>
      <li><code>{{baseUrl}}/universities</code></li>
      <li><code>{{baseUrl}}/universities/1/students</code> etc.</li>
    </ul>
  </li>
</ol>
<h2>Pași generali pentru testarea unui endpoint</h2>
<ol>
  <li>Porniți în terminal <strong>unul dintre pași</strong> (de exemplu <code>S10v1/S10v1sem</code>) pe portul 3001:
    <pre>cd S10v1/S10v1sem
npm install
npm run dev   # sau: node index.js</pre>
  </li>
  <li>În Postman creați un request:
    <ul>
      <li>Selectați metoda HTTP (<code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>).</li>
      <li>Introduceți URL-ul, de exemplu <code>{{baseUrl}}/universities</code>.</li>
      <li>Pentru <code>POST</code>/<code>PUT</code>:
        <ul>
          <li>Tab „Body” → „raw” → „JSON”.</li>
          <li>Scrieți payload‑ul JSON (vezi exemplele din paginile pașilor).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Apăsați <strong>Send</strong> și verificați:
    <ul>
      <li>codul de status (201, 200, 202, 204, 404, 500 etc.);</li>
      <li>structura JSON din răspuns;</li>
      <li>cazurile de eroare (ID inexistent, payload invalid).</li>
    </ul>
  </li>
</ol>
<p>În paginile <strong>Pasul 1–5</strong> veți găsi payload‑uri concrete și ordinea recomandată a apelurilor pentru fiecare exemplu.</p>

</body>
</html>
