<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Pasul 4 – Relații mulți-la-mulți</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Pasul 4 – Relații mulți-la-mulți</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<h2>Pasul 4 – Relații mulți‑la‑mulți (Student–Course)</h2>
<p>Codul se află în <code>S10v4/S10v4sem</code> și <code>S10v4/S10v4sol</code>. În acest pas se introduce modelul <code>course</code> și o relație mulți‑la‑mulți între <code>student</code> și <code>course</code>, sub umbrela unei universități.</p>
<h3>Modelare</h3>
<ul>
  <li><code>university</code> – câmp <code>name</code>, cheie primară UUID (Sequelize <code>DataTypes.UUID</code>).</li>
  <li><code>student</code> – cheie primară UUID, câmpuri <code>firstName</code>, <code>lastName</code>.</li>
  <li><code>course</code> – cheie primară UUID, câmp <code>name</code>.</li>
  <li>Relații:
    <ul>
      <li><code>University.hasMany(Student)</code>;</li>
      <li><code>University.hasMany(Course)</code>;</li>
      <li><code>Student.belongsToMany(Course, {{ through: 'enrollements' }})</code> și invers.</li>
    </ul>
  </li>
</ul>
<h3>Endpoint‑uri importante</h3>
<div class="endpoint">
  <span class="badge PUT">PUT</span> <code>/</code> – sincronizează schema (similar cu <code>/create</code> din pașii anteriori, dar pe metoda PUT).</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities</code>, 
  <span class="badge POST">POST</span> <code>/universities</code> – CRUD pentru universități.
</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities/:universityId/students</code>,
  <span class="badge POST">POST</span> <code>/universities/:universityId/students</code> – gestionarea studenților unei universități.</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities/:universityId/courses</code>,
  <span class="badge POST">POST</span> <code>/universities/:universityId/courses</code> – gestionarea cursurilor.</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities/:universityId/students/:studentId/enrollements</code><br/>
  Listează cursurile la care este înscris un student într-o universitate.</div>
<div class="endpoint">
  <span class="badge POST">POST</span> <code>/universities/:universityId/students/:studentId/enrollements/:courseId</code><br/>
  Inscrie studentul la cursul dat.</div>
<div class="endpoint">
  <span class="badge DELETE">DELETE</span> <code>/universities/:universityId/students/:studentId/enrollements/:courseId</code><br/>
  Șterge înscrierea studentului la curs.</div>
<h3>Recomandare de lucru cu Postman</h3>
<ol>
  <li>Apelați <code>PUT {{baseUrl}}/</code> pentru a recrea schema.</li>
  <li>Creați o universitate prin <code>POST {{baseUrl}}/universities</code>.</li>
  <li>Adăugați câțiva studenți și cursuri pentru acea universitate.</li>
  <li>Înscrieți un student la unul sau mai multe cursuri prin endpoint‑urile de enrollement și verificați rezultatul cu:
    <pre>GET {{baseUrl}}/universities/{universityId}/students/{studentId}/enrollements</pre>
  </li>
</ol>

</body>
</html>
