<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Pasul 5 – Import / Export JSON</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Pasul 5 – Import / Export JSON</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<h2>Pasul 5 – Import / Export JSON</h2>
<p>Codul se află în <code>S10v5/S10v5sem</code>. Pe lângă operațiile de la pasul 4, aici se lucrează cu un format JSON agregat care conține universități, studenți, cursuri și înscrieri.</p>
<h3>Ideea de bază</h3>
<ul>
  <li><strong>Export:</strong> se interoghează tabelele <code>universities</code>, <code>students</code>, <code>courses</code>, <code>enrollements</code> și se construiește un obiect de forma:
    <pre>{
  "universities": [...],
  "students": [...],
  "courses": [...],
  "enrollements": [...]
}</pre>
  </li>
  <li><strong>Import:</strong> se primește același tip de JSON în <code>POST /</code> și se populează baza de date prin <code>bulkCreate</code> în ordinea corectă (mai întâi universități, apoi studenți/cursuri, apoi înscrieri).</li>
</ul>
<h3>Endpoint‑uri suplimentare</h3>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/</code><br/>
  Returnează structura JSON agregată cu toate entitățile.</div>
<div class="endpoint">
  <span class="badge POST">POST</span> <code>/</code><br/>
  Primește în <code>Body</code> un JSON în formatul de mai sus și îl importă în baza de date.</div>
<h3>Exemple Postman</h3>
<ol>
  <li>După popularea bazei de date, apelați:
    <pre>GET {{baseUrl}}/</pre>
    și salvați răspunsul într-un fișier <code>backup.json</code> (butonul „Save Response” în Postman).</li>
  <li>Reinițializați BD prin <code>PUT {{baseUrl}}/</code> (sau <code>/create</code> după cum este implementat).</li>
  <li>Faceți:
    <pre>POST {{baseUrl}}/</pre>
    cu <code>backup.json</code> în corpul request‑ului pentru a reimporta datele.</li>
</ol>

</body>
</html>
