<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Pasul 6 – Tema 3</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Pasul 6 – Tema 3</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<h2>Pasul 6 – Tema 3 (S10v6tema)</h2>
<p>În directorul <code>S10v6tema/main</code> aveți o aplicație Express + Sequelize pentru gestiunea unei entități <code>student</code> cu câmpuri <code>name</code>, <code>address</code>, <code>age</code>. Obiectivul este completarea endpoint‑ului <code>POST /students</code> astfel încât toți testele din <code>test/app.test.js</code> să treacă.</p>
<h3>Pași de lucru</h3>
<ol>
  <li>Din terminal:
    <pre>cd S10v6tema/main
npm install
npm test</pre>
    Inițial testele vor eșua (TODO‑ul nu este implementat).</li>
  <li>Deschideți <code>app.js</code> și analizați modul în care sunt definite:
    <ul>
      <li>conexiunea Sequelize (SQLite, fișier <code>homework.db</code>);</li>
      <li>modelul <code>Student</code>;</li>
      <li>endpoint‑urile <code>GET /create</code> și <code>GET /students</code>.</li>
    </ul>
  </li>
  <li>Pe baza exemplului din pașii 1–3, implementați logica pentru <code>POST /students</code>:
    <ul>
      <li>citiți payload‑ul din <code>req.body</code>;</li>
      <li>validați datele conform cerințelor din teste (ex. câmpuri obligatorii, limite de vârstă);</li>
      <li>creați studentul cu <code>Student.create(...)</code>;</li>
      <li>returnați codul de status și JSON‑ul așteptat de teste.</li>
    </ul>
  </li>
</ol>
<p>Serverul se pornește pe <strong>portul 3001</strong> via <code>server.js</code>:</p>
<pre>node server.js</pre>
<p>După ce toate testele sunt verzi, tema este pregătită pentru upload conform instrucțiunilor din <code>README-RO.md</code>.</p>

</body>
</html>
