<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Pasul 3 – PUT și DELETE</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Pasul 3 – PUT și DELETE</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<h2>Pasul 3 – Operații <code>PUT</code> și <code>DELETE</code> pe entitatea copil</h2>
<p>Codul se află în <code>S10v3/S10v3sem</code>. Scopul este extinderea API‑ului cu actualizare și ștergere pentru un Student, menținând constrângerea că studentul aparține universității specificate.</p>
<h3>Endpoints noi</h3>
<div class="endpoint">
  <span class="badge PUT">PUT</span> <code>/universities/:universityId/students/:studentId</code><br/>
  Actualizează un student.<br/>
  <em>Pași logici în handler:</em>
  <ol>
    <li>Se caută universitatea cu <code>University.findByPk(universityId)</code>.</li>
    <li>Dacă există, se caută studentul prin <code>university.getStudents({ id: studentId })</code>.</li>
    <li>Dacă studentul există, se actualizează câmpurile <code>studentFullName</code> și <code>studentStatus</code> din <code>req.body</code> și se apelează <code>student.save()</code>.</li>
    <li>Se întoarce cod <strong>202 Accepted</strong> și un mesaj JSON.</li>
  </ol>
  <strong>Exemplu payload:</strong>
  <pre>{
  "fullName": "Ana Ionescu",
  "status": "ACTIVE"
}</pre>
</div>
<div class="endpoint">
  <span class="badge DELETE">DELETE</span> <code>/universities/:universityId/students/:studentId</code><br/>
  Șterge un student.<br/>
  <em>Pași logici:</em>
  <ol>
    <li>Se caută universitatea; dacă nu există, 404.</li>
    <li>Se obține studentul prin <code>university.getStudents({ id: studentId })</code>.</li>
    <li>Dacă este găsit, <code>student.destroy()</code> și se întoarce status <strong>202</strong>.</li>
    <li>În caz contrar, 404.</li>
  </ol>
</div>
<h3>Exerciții în Postman</h3>
<ol>
  <li>Creați 1–2 universități și câțiva studenți ca la pașii anteriori.</li>
  <li>Apelați:
    <pre>PUT {{baseUrl}}/universities/1/students/1</pre>
    cu un payload valid și observați schimbarea în <code>GET /students</code>.
  </li>
  <li>Apelați:
    <pre>DELETE {{baseUrl}}/universities/1/students/1</pre>
    apoi verificați că studentul nu mai apare în listă.</li>
</ol>

</body>
</html>
