<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Pasul 2 – Parametrul include</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Pasul 2 – Parametrul include</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<h2>Pasul 2 – Parametrul <code>include</code> (eager loading)</h2>
<p>Codul se află în <code>S10v2/S10v2sem</code> și extinde exemplul din pasul 1 prin folosirea opțiunii <code>include</code> din Sequelize pentru a încărca date relaționate într-o singură interogare.</p>
<h3>Ideea centrală</h3>
<p>În loc să facem două interogări (una pentru University, una pentru Student), folosim:</p>
<pre>University.findByPk(id, { include: [Student] })</pre>
<p>Sequelize generează un <em>JOIN</em> și atașează automat un array <code>students</code> obiectului University.</p>
<h3>Endpoint‑uri</h3>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/create</code> – inițializează BD (ca la pasul 1).
</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities</code> – listează toate universitățile.
</div>
<div class="endpoint">
  <span class="badge POST">POST</span> <code>/university</code> – inserează o universitate nouă.
</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/students</code> – listează toți studenții.
</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities/:universityId/students</code><br/>
  <em>Implementare cheie:</em> <code>University.findByPk(req.params.universityId, { include: [Student] })</code>.<br/>
  <em>Ce obținem:</em> un obiect University care are proprietatea <code>.students</code> populată cu lista de studenți.</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities/:universityId/students/:studentId</code><br/>
  Returnează un anumit student al unei universități, verificând mai întâi că universitatea există.<br/>
  Se folosește combinația ID universitate + ID student pentru a evita accesul la studenți din alte universități.
</div>
<h3>Exemple Postman</h3>
<ol>
  <li>După ce ați populat BD (ca la pasul 1), apelați:
    <pre>GET {{baseUrl}}/universities/1/students</pre>
    Observați în JSON că, deși ați cerut universitatea, răspunsul derivă din <code>university.students</code>.
  </li>
  <li>Pentru un singur student:
    <pre>GET {{baseUrl}}/universities/1/students/1</pre>
    Verificați codul de eroare 404 dacă:
    <ul>
      <li>universitatea nu există;</li>
      <li>studentul nu aparține acelei universități.</li>
    </ul>
  </li>
</ol>

</body>
</html>
