<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Pasul 1 – Relații unu‑la‑mulți</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      line-height: 1.6;
      padding: 0 1rem;
    }
    header {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #0050a0;
    }
    code {
      background: #f5f5f5;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.95em;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    h1, h2, h3 {
      color: #003366;
    }
    .endpoint {
      border-left: 4px solid #0050a0;
      padding-left: 0.75rem;
      margin-bottom: 0.75rem;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.3rem;
    }
    .GET { background: #e5f4ff; color: #0050a0; }
    .POST { background: #e8ffe5; color: #006400; }
    .PUT { background: #fff9e5; color: #8a6d00; }
    .DELETE { background: #ffe5e5; color: #800000; }
  </style>
</head>
<body>
  <header>
    <h1>Pasul 1 – Relații unu‑la‑mulți</h1>
    <nav>
      <a href="/index.html">Acasă</a>
      <a href="/postman.html">Postman</a>
      <a href="/step1.html">Pasul 1</a>
      <a href="/step2.html">Pasul 2</a>
      <a href="/step3.html">Pasul 3</a>
      <a href="/step4.html">Pasul 4</a>
      <a href="/step5.html">Pasul 5</a>
      <a href="/step6.html">Tema 3</a>
    </nav>
  </header>
  
<h2>Pasul 1 – Relații unu‑la‑mulți (University–Student)</h2>
<p>Codul aferent se află în <code>S10v1/S10v1sem</code> (varianta pentru seminar) și <code>S10v1/S10v1sol</code> (o posibilă soluție). Serverul ascultă pe <strong>portul 3001</strong> după modificările din starterkit.</p>
<h3>Modelare în Sequelize</h3>
<ul>
  <li><code>university</code> – câmp <code>universityName</code> (STRING, minim 3, maxim 20 de caractere).</li>
  <li><code>student</code> – câmpuri:
    <ul>
      <li><code>studentFullName</code> (STRING, obligatoriu);</li>
      <li><code>studentStatus</code> (ENUM: <code>ACTIVE</code>, <code>INACTIVE</code>, <code>FREEZED</code>).</li>
    </ul>
  </li>
  <li>Relație: <code>University.hasMany(Student)</code> (fiecare universitate are mai mulți studenți).</li>
</ul>
<h3>Fluxul logic „ce scriem / ce face / de ce”</h3>
<ol>
  <li><strong>Initializare Sequelize</strong> – fișierul <code>sequelize.js</code> creează un <em>connection</em> SQLite (<code>sqlite/database.db</code>) pentru persistență locală.</li>
  <li><strong>Definire modele</strong> – fișierele <code>models/university.js</code> și <code>models/student.js</code> definesc tabelele și câmpurile.</li>
  <li><strong>Definire relație</strong> – în <code>index.js</code>: <code>University.hasMany(Student)</code>. Sequelize va adăuga automat un câmp de tip <code>universityId</code> în tabelul <code>students</code>, care joacă rol de cheie externă.</li>
  <li><strong>Middleware Express</strong> – se adaugă <code>express.json()</code> și <code>express.urlencoded()</code> pentru a putea citi payload‑uri din request.</li>
</ol>
<h3>Endpoint‑uri principale</h3>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/create</code><br/>
  <em>Ce face:</em> <code>sequelize.sync({ force: true })</code> – șterge și recreează tabelele conform modelelor.<br/>
  <em>De ce:</em> se pornește fiecare laborator cu o bază de date „curată”.
</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities</code><br/>
  Returnează lista tuturor universităților.
</div>
<div class="endpoint">
  <span class="badge POST">POST</span> <code>/university</code><br/>
  Creează o universitate nouă.<br/>
  <strong>Exemplu payload (Body → raw → JSON):</strong>
  <pre>{
  "name": "ASE"
}</pre>
</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/students</code><br/>
  Returnează toți studenții existenți (indiferent de universitate).</div>
<div class="endpoint">
  <span class="badge POST">POST</span> <code>/universities/:universityId/students</code><br/>
  Creează un student asociat universității cu ID‑ul dat.<br/>
  <strong>Payload exemplu:</strong>
  <pre>{
  "fullName": "Ion Pop",
  "status": "ACTIVE"
}</pre>
</div>
<div class="endpoint">
  <span class="badge GET">GET</span> <code>/universities/:universityId/students</code><br/>
  Returnează toți studenții unei universități (demonstrează relația unu‑la‑mulți).
</div>
<div class="endpoint">
  <span class="badge PUT">PUT</span> <code>/universities/:universityId/students/:studentId</code><br/>
  Actualizează numele sau statusul unui student.<br/>
  <strong>Payload exemplu:</strong>
  <pre>{
  "fullName": "Ion Popescu",
  "status": "INACTIVE"
}</pre>
</div>
<h3>Ordinea recomandată a testării în Postman</h3>
<ol>
  <li><code>GET {{baseUrl}}/create</code> – inițializare BD.</li>
  <li><code>POST {{baseUrl}}/university</code> – creați 2–3 universități.</li>
  <li><code>POST {{baseUrl}}/universities/1/students</code> – adăugați studenți la universitatea 1.</li>
  <li><code>GET {{baseUrl}}/universities/1/students</code> – verificați relația și payload‑ul.</li>
  <li><code>PUT {{baseUrl}}/universities/1/students/1</code> – modificați un student și verificați rezultatul.</li>
</ol>

</body>
</html>
