* { margin: 0; padding: 0; box-sizing: border-box; }
body { background-color: #333; }
body { font-family: Arial, Helvetica, sans-serif; }
h1 { color: red; }
#title { background-color: #777;
  font-size: 60px;
  text-align: center;
}
.para-text {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  line-height: 1.5;
}
.box {
  width: 200px;
  height: 200px;
  background-color: #999;
  border: 5px solid red;
  padding: 20px;
  margin: 20px;
}
a { display: block; }
.inline-block-box {
  width: 150px;
  height: 150px;
  background-color: green;
  display: inline-block;
  margin: 10px;
}
.position-container { border: 3px solid white; height: 500px; }
.position-container { position: relative; }
.position-box { width: 100px; height: 100px; }
/* For demo: swap the next two blocks to see fixed vs sticky */
/* #box-1 { background-color: blue; position: fixed; top: 0; left: 0; } */
#box-1 { background-color: blue; position: sticky; top: 0; }
#box-2 { background-color: red; }
