.home {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.home-title {
  margin: 0.5rem 0 0.75rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #f9fafb;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.search-input {
  flex: 1 1 220px;
  padding: 0.6rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.85);
  color: #f9fafb;
  font-size: 0.95rem;
}

.search-input::placeholder {
  color: rgba(148, 163, 184, 0.9);
}

.search-input:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 1px rgba(249, 115, 22, 0.6);
}

.search-button {
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(to right, #f97316, #facc15);
  color: #0f172a;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
  white-space: nowrap;
  box-shadow: 0 10px 15px -3px rgba(249, 115, 22, 0.4);
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease,
    filter 0.15s ease;
}

.search-button:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 18px 28px -8px rgba(249, 115, 22, 0.7);
}

.search-button:active {
  transform: translateY(0);
  box-shadow: 0 8px 12px -6px rgba(0, 0, 0, 0.6);
}

.loading {
  margin-top: 2rem;
  font-size: 1rem;
  color: #e5e7eb;
}

.error-message {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  background: rgba(185, 28, 28, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.8);
  color: #fecaca;
  font-size: 0.9rem;
}

.no-results {
  margin-top: 1.25rem;
  font-size: 0.95rem;
  color: #e5e7eb;
}

.movies-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

@media (max-width: 600px) {
  .home-title {
    font-size: 1.5rem;
  }
}
