.movie-card {
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top left, #1f2937 0, #020617 80%);
  border-radius: 1.25rem;
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow:
    0 10px 25px -10px rgba(15, 23, 42, 0.8),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    border-color 0.18s ease;
}

.movie-card:hover {
  transform: translateY(-4px);
  border-color: rgba(251, 191, 36, 0.8);
  box-shadow:
    0 18px 40px -16px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(251, 191, 36, 0.35);
}

.movie-poster {
  width: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.movie-poster.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: repeating-linear-gradient(
    135deg,
    #020617,
    #020617 8px,
    #111827 8px,
    #111827 16px
  );
  color: #9ca3af;
  font-size: 0.9rem;
}

.movie-body {
  padding: 0.85rem 0.9rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.movie-title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
  color: #f9fafb;
}

.movie-meta {
  margin: 0;
  font-size: 0.9rem;
  color: #cbd5f5;
}

.favorite-button {
  margin-top: 0.35rem;
  padding: 0.45rem 0.8rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  font-size: 0.85rem;
  cursor: pointer;
  align-self: flex-start;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    border-color 0.15s ease,
    transform 0.15s ease,
    box-shadow 0.15s ease;
}

.favorite-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px -10px rgba(0, 0, 0, 0.8);
}

.favorite-button.active {
  background: linear-gradient(to right, #f97316, #facc15);
  border-color: #fed7aa;
  color: #111827;
}
