.task-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
  }

  .status-editor {
    background-color: var(--secondary-color);
    padding: 1em;
    width: 80%;
    margin-bottom: 2em;
    border-radius: 1em;

    h2 {
      text-align: center;
    }

    .description {
      box-shadow: 0px 0px 10px 0px var(--primary-bg-color);
      min-height: 5em;
      padding: 0.5em;
      border-radius: 0.5em;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 3em;
    }

    select {
      height: 2em;
      border: 0px;
      border-radius: 0.5em;
      padding: 0em 0.5em;
    }

  }

  .task-allocation {
    background-color: var(--secondary-color);
    padding: 1em;
    width: 80%;
    margin-bottom: 2em;
    border-radius: 1em;

    h2 {
      text-align: center;
    }

    .description {
      box-shadow: 0px 0px 10px 0px var(--primary-bg-color);
      min-height: 5em;
      padding: 0.5em;
      border-radius: 0.5em;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 3em;

      select {
        height: 2em;
        border: 0px;
        border-radius: 0.5em;
        padding: 0em 0.5em;
      }

      input[type=text], select {
        box-shadow: 0px 0px 10px 0px var(--primary-bg-color);
      }
    }
  }
}