/* Reset minim pentru previzibilitate */
* { box-sizing: border-box; }

body { font-family: Arial, Helvetica, sans-serif; }

/* Containerul tablei */
.board {
  width: 270px;  /* 3 × 90px */
  border: 1px solid #ddd;
  margin: 12px 0;
}
/* clearfix – după ultimele elemente flotante */
.board::after { content: ""; display: block; clear: both; }

/* Cele 9 celule (3 × 3) */
.cell {
  float: left;
  width: 90px;
  height: 90px;
  border: 1px solid #cfd2d4;
  background: #fff;
  transition: background-color .15s ease;
}
.cell:hover {
  background: #f6f6f6;
  cursor: pointer;
}

/* Linii mai groase pentru a separa rândurile și coloanele centrale (opțional) */
.cell:nth-child(3n+2) { /* col. a 2‑a: 2,5,8 */
  border-left-width: 3px;
  border-right-width: 3px;
}
.cell:nth-child(n+4):nth-child(-n+6) { /* rândul 2: 4,5,6 */
  border-top-width: 3px;
  border-bottom-width: 3px;
}

/* Accesibilitate vizuală la focus (navigare tastatură, dacă ar deveni focusabile) */
.cell:focus {
  outline: 3px solid #1e90ff;
  outline-offset: -3px;
}

.hint { color: #555; font-size: 14px; }
