<!DOCTYPE html>
<html lang="ro"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SxTEST — FAZA6</title>
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%23121a38'/%3E%3Ctext x='32' y='42' font-size='36' text-anchor='middle' fill='%23a3c5ff'%3E6%3C/text%3E%3C/svg%3E"/>
<link rel="stylesheet" href="/styles.css"/>
</head><body>
<header><h1>SxTEST — FAZA6</h1></header>
<main id="app"></main>
<script type="module" src="/app.js"></script>
</body></html>
