{
  "name": "nextlab-seminar9",
  "version": "1.0.3",
  "description": "Seminar 9 – Persistenta cu ORM (Sequelize + SQLite)",
  "main": "src/server/api-server.js",
  "scripts": {
    "api": "node src/server/api-server.js",
    "docs": "node src/server/docs-server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "Revolvix",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {}
}
