<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SxTEST — FAZA8 (Redux Toolkit, local deps)</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%23121a38'/%3E%3Ctext x='32' y='42' font-size='36' text-anchor='middle' fill='%23a3c5ff'%3E8%3C/text%3E%3C/svg%3E"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
