{
  "name": "sxtest-faza8",
  "version": "0.8.1",
  "description": "FAZA8 (patched) \u2014 React + Redux Toolkit local deps via Vite (no CDN), with persist in localStorage",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vite": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "@reduxjs/toolkit": "^2.2.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "vitest": "^2.0.0",
    "npm-run-all": "^4.1.5"
  }
}