<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Testarea API‑ului cu Postman</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Cum testăm API‑ul cu Postman</h1>

    <h2>De ce Postman?</h2>
    <p>
      Postman este un client HTTP foarte folosit pentru testarea manuală și
      automată a API‑urilor REST, oferind o interfață intuitivă pentru
      definirea request‑urilor, analizarea răspunsurilor și crearea de
      colecții reutilizabile de teste. :contentReference[oaicite:7]{index=7}
    </p>

    <h2>Instalare și lansare</h2>
    <ol>
      <li>
        Descarcă Postman pentru Windows de pe site‑ul oficial
        (<code>postman.com</code>) și instalează aplicația.
      </li>
      <li>Pornește aplicația Postman.</li>
    </ol>

    <h2>Setări generale pentru acest seminar</h2>
    <ul>
      <li>
        Baza URL pentru API: <code>http://localhost:3001/api</code>
      </li>
      <li>
        Rute pentru <code>Employee</code>:
        <ul>
          <li><code>GET /employees</code></li>
          <li><code>POST /employees</code></li>
          <li><code>GET /employees/:id</code></li>
          <li><code>PUT /employees/:id</code></li>
          <li><code>DELETE /employees/:id</code></li>
        </ul>
      </li>
      <li>
        Rute pentru relații:
        <ul>
          <li><code>GET /relationships/users-with-contacts</code></li>
          <li><code>GET /relationships/contacts-with-tags</code></li>
          <li><code>GET /relationships/export-json</code></li>
        </ul>
      </li>
    </ul>

    <h2>Exemplu – Pasul 3 (GET/POST Employees)</h2>

    <h3>GET toți angajații</h3>
    <ol>
      <li>Metoda: <code>GET</code></li>
      <li>URL: <code>http://localhost:3001/api/employees</code></li>
      <li>
        Nu este nevoie de body. Apeși <strong>Send</strong> și ar trebui să
        primești un array JSON (eventual gol la început).
      </li>
    </ol>

    <h3>POST – creare Employee</h3>
    <ol>
      <li>Metoda: <code>POST</code></li>
      <li>URL: <code>http://localhost:3001/api/employees</code></li>
      <li>
        Tab <strong>Headers</strong>: adaugi
        <code>Content-Type: application/json</code>.
      </li>
      <li>
        Tab <strong>Body</strong>: alegi <strong>raw</strong> +
        <strong>JSON</strong> și trimiți, de exemplu:
        <pre><code>{
  "firstname": "Ana",
  "lastname": "Ionescu",
  "role": "developer",
  "salary": 3500,
  "birthyear": 1995
}</code></pre>
      </li>
      <li>
        Apeși <strong>Send</strong> – ar trebui să primești înapoi obiectul
        creat, inclusiv câmpul <code>id</code>.
      </li>
    </ol>

    <h2>Exemplu – Pasul 4 (operații pe ID)</h2>
    <ul>
      <li>
        <code>GET http://localhost:3001/api/employees/1</code> – citește
        angajatul cu ID 1.
      </li>
      <li>
        <code>PUT http://localhost:3001/api/employees/1</code> – în body
        trimiți un JSON cu valorile de actualizat (ex. salariu).
      </li>
      <li>
        <code>DELETE http://localhost:3001/api/employees/1</code> – șterge
        angajatul (răspuns 204 No Content).
      </li>
    </ul>

    <h2>Exemplu – Pasul 5 (filtrare)</h2>
    <ul>
      <li>
        <code>GET /api/employees?name=An</code> – căutare după fragment de
        prenume (<code>firstname LIKE "%An%"</code>).
      </li>
      <li>
        <code>GET /api/employees?minSalary=4000</code> – angajați cu salariu
        minim 4000.
      </li>
    </ul>

    <h2>Exemplu – Pasul 6 (proiecții și sortare)</h2>
    <ul>
      <li>
        <code>GET /api/employees?simplified=true</code> – doar
        <code>id</code>, <code>firstname</code>, <code>lastname</code>,
        <code>salary</code>.
      </li>
      <li>
        <code>GET /api/employees?simplified=true&amp;sort=salary</code> –
        proiecție + ordonare crescătoare după salariu.
      </li>
    </ul>

    <h2>Exemple pentru relații</h2>
    <ul>
      <li>
        <code>GET /api/relationships/users-with-contacts</code> –
        vizualizezi structura cu utilizatori, contacte și tag‑uri (nested
        JSON).
      </li>
      <li>
        <code>GET /api/relationships/export-json</code> – vezi structura cu
        tabele paralele (<code>users</code>, <code>contacts</code>,
        <code>tags</code>, <code>contactTags</code>) – utilă pentru a discuta
        despre backup/migrare.
      </li>
    </ul>

    <p>
      Toate aceste exemple pot fi grupate într‑o colecție Postman
      <em>Seminar 9 – ORM</em>, pe care o poți exporta și distribui
      studenților.
    </p>
  </body>
</html>
