<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Segment 9 – Relații în Sequelize</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Segment 9 – Relații în Sequelize (User–Contact–Tag)</h1>

    <h2>Tipuri de relații</h2>
    <ul>
      <li>
        <strong>One‑to‑many</strong>:
        <code>User.hasMany(Contact)</code> + <code>Contact.belongsTo(User)</code>.
        Coloana <code>userId</code> apare în tabela <code>Contacts</code>.
      </li>
      <li>
        <strong>Many‑to‑many</strong>:
        <code>Contact.belongsToMany(Tag)</code> +
        <code>Tag.belongsToMany(Contact)</code> prin tabela
        <code>ContactTags</code>, care conține <code>contactId</code> și
        <code>tagId</code>.
      </li>
      <li>
        <strong>Eager loading</strong>:
        <code>include</code> în interogare (de exemplu
        <code>User.findAll({ include: ... })</code>) pentru a obține dintr-un
        singur SQL utilizatorii împreună cu contactele și tag‑urile lor.
      </li>
    </ul>

    <h2>Asocierile din starterkit</h2>
    <ul>
      <li>
        One‑to‑many:
        <code>User.hasMany(Contact, { as: "contacts" })</code> și
        <code>Contact.belongsTo(User, { as: "user" })</code>.
      </li>
      <li>
        Many‑to‑many:
        <code>Contact.belongsToMany(Tag, { through: "ContactTags", as: "tags" })</code>
        și
        <code>Tag.belongsToMany(Contact, { through: "ContactTags", as: "contacts" })</code>.
      </li>
      <li>
        Aceste asocieri produc metode „magice” precum
        <code>contact.addTag(tag)</code> sau <code>contact.getTags()</code>.
      </li>
    </ul>

    <h2>Endpoint‑uri relevante</h2>
    <ul>
      <li>
        <code>GET /api/relationships/users-with-contacts</code> –
        întoarce utilizatorii cu lista de contacte și tag‑uri pentru fiecare
        contact (eager loading pe două nivele).
      </li>
      <li>
        <code>GET /api/relationships/contacts-with-tags</code> –
        întoarce contactele cu tag‑urile asociate.
      </li>
      <li>
        <code>GET /api/relationships/export-json</code> –
        exportă <code>users</code>, <code>contacts</code>, <code>tags</code> și
        <code>contactTags</code> ca JSON „plat”, util pentru backup sau migrare.
      </li>
    </ul>

    <p>
      Exemplele urmează structura descrisă în materialul de laborator despre
      relații în Sequelize (asocieri <code>hasMany</code>,
      <code>belongsToMany</code>, <code>include</code> și import/export JSON).
    </p>
  </body>
</html>
