<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Pasul 3 – Operaţii GET şi POST</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Pasul 3 – Operaţii de citire şi creare (GET / POST) pentru Employee</h1>

    <h2>Obiectiv</h2>
    <p>
      În acest pas trecem de la simpla definiţie a modelului la un API REST
      minim funcţional. Implementăm operaţiile de citire (GET) şi creare (POST)
      pentru entitatea <code>Employee</code>, însoţite de o primă regulă de
      validare aplicată asupra numelui.
    </p>

    <h2>Ce scriem</h2>
    <ul>
      <li>
        În <code>src/routes/employees.js</code> definim ruta:
        <ul>
          <li>
            <code>GET /api/employees</code> – întoarce lista tuturor
            angajaţilor din tabelă.
          </li>
          <li>
            <code>POST /api/employees</code> – creează un angajat nou pe baza
            corpului JSON trimis de client.
          </li>
        </ul>
      </li>
      <li>
        În modelul <code>Employee</code> adăugăm un validator pentru
        <code>firstname</code> (şi eventual <code>lastname</code>) care
        restricţionează lungimea numelui la 3–10 caractere.
      </li>
      <li>
        Ne asigurăm că în <code>api-server.js</code> folosim
        <code>express.json()</code> pentru a putea citi corect corpul cererii
        (body‑ul).
      </li>
    </ul>

    <h2>Ce face codul</h2>
    <p>
      Metoda <code>findAll()</code> a modelului <code>Employee</code> este
      mapată pe ruta GET şi corespunde, în esenţă, unui <code>SELECT * FROM
      Employees</code>. Ruta POST foloseşte <code>Employee.create(req.body)</code>,
      care combină validările definite în model (de exemplu lungimea numelui) cu
      inserţia propriu‑zisă în baza de date.
    </p>

    <h2>Ce exemplificăm şi de ce</h2>
    <ul>
      <li>
        Trasarea completă a fluxului „cerere HTTP → ORM → bază de date → răspuns
        JSON”, fără a scrie manual o singură instrucţiune SQL.
      </li>
      <li>
        Faptul că regulile de validare pot fi centralizate la nivel de model şi
        nu dispersate în toate rutele; dacă schema se schimbă, modificăm o singură
        dată modelul.
      </li>
      <li>
        Răspunsurile HTTP ca mijloc de comunicare a erorilor de validare (de
        exemplu codul 400 atunci când numele nu respectă lungimea minimă).
      </li>
    </ul>

    <h2>Testare cu Postman (port 3001)</h2>

    <h3>1. Citirea tuturor angajaţilor</h3>
    <ol>
      <li>Metoda: <strong>GET</strong></li>
      <li>URL: <code>http://localhost:3001/api/employees</code></li>
      <li>Body: (nimic)</li>
      <li>Rezultat aşteptat: un array JSON (eventual gol la început).</li>
    </ol>

    <h3>2. Crearea unui angajat</h3>
    <ol>
      <li>Metoda: <strong>POST</strong></li>
      <li>URL: <code>http://localhost:3001/api/employees</code></li>
      <li>
        Headere: <code>Content-Type: application/json</code>
      </li>
      <li>
        Body (tab <strong>raw</strong>, tip <strong>JSON</strong>), de exemplu:
        <pre><code>{
  "firstname": "Ana",
  "lastname": "Ionescu",
  "role": "developer",
  "salary": 3500,
  "birthyear": 1995
}</code></pre>
      </li>
      <li>
        Dacă validările sunt respectate, răspunsul va conţine angajatul creat,
        inclusiv câmpul <code>id</code>. În caz contrar, vom primi un cod
        <code>400</code> şi un mesaj de eroare.
      </li>
    </ol>

    <p>
      În Pasul 4 vom extinde acest API cu operaţii bazate pe identificator
      (<code>id</code>): căutare, actualizare şi ştergere.
    </p>
  </body>
</html>
