<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Pasul 1 – Conectarea la baza de date</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Pasul 1 – Conectarea la baza de date (Sequelize + SQLite)</h1>

    <h2>Obiectiv</h2>
    <p>
      În acest prim pas dorim să ne asigurăm că infrastructura tehnică este
      funcţională: serverul Express porneşte, iar Sequelize reuşeşte să se
      conecteze la baza de date SQLite. Fără această etapă, orice discuţie
      ulterioară despre persistenţă cu ORM ar fi pur teoretică.
    </p>

    <h2>Ce scriem</h2>
    <ul>
      <li>
        În <code>src/config/database.js</code> definim instanţa de
        <code>Sequelize</code> care foloseşte driverul <code>sqlite</code> şi
        fişierul <code>seminar9.sqlite</code> din directorul
        <code>data/</code>.
      </li>
      <li>
        În <code>src/server/api-server.js</code> importăm această instanţă şi
        apelăm <code>sequelize.authenticate()</code> înainte de a porni serverul
        API pe portul <code>3001</code>. Afişăm în consolă mesaje explicite de
        succes sau eroare.
      </li>
      <li>
        Expunem şi un endpoint de verificare de tip „health check”:
        <code>GET /health</code>, care întoarce un JSON simplu şi confirmă că
        serverul este pornit.
      </li>
    </ul>

    <h2>Ce face codul</h2>
    <p>
      Obţinem o conexiune abstractizată către baza de date: în loc să scriem
      direct SQL, lucrăm cu obiecte şi metode de nivel înalt. Dacă fişierul
      SQLite nu există, SQLite îl va crea la prima scriere; dacă nu se poate
      crea sau deschide, vedem imediat eroarea în consolă. Această etapă este
      esenţială pentru a valida că „stratul de persistenţă” este configurat
      corect.
    </p>

    <h2>Ce exemplificăm şi de ce</h2>
    <ul>
      <li>
        Separarea clară între configurarea conexiunii la baza de date
        (<code>database.js</code>) şi logica aplicaţiei (serverul Express).
      </li>
      <li>
        Diferenţa dintre erorile de infrastructură (nu se poate deschide
        fişierul SQLite, credenţiale invalide etc.) şi erorile de validare a
        datelor, pe care le vom discuta în paşii următori.
      </li>
      <li>
        Utilitatea unui endpoint de tip <em>health check</em> pentru a verifica
        rapid, inclusiv cu Postman, că API‑ul este „în picioare” înainte de a
        testa operaţii CRUD.
      </li>
    </ul>

    <h2>Testare rapidă cu Postman</h2>
    <ol>
      <li>Pornim serverul API: <code>npm run api</code>.</li>
      <li>Deschidem Postman şi creăm un request nou.</li>
      <li>
        Metoda: <strong>GET</strong><br />
        URL: <code>http://localhost:3001/health</code>
      </li>
      <li>
        Apăsăm <strong>Send</strong> – ar trebui să vedem un răspuns JSON de
        forma:
        <code>{"status":"ok","message":"Seminar 9 API is running"}</code>.
      </li>
    </ol>

    <p>
      În pasul următor vom discuta modul în care definim un model concret
      (<code>Employee</code>) şi sincronizăm schema logică (modelul) cu schema
      fizică (tabela din SQLite).
    </p>
  </body>
</html>
