<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Pasul 4 – Operaţii bazate pe ID</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Pasul 4 – Operaţii bazate pe ID (GET / PUT / DELETE)</h1>

    <h2>Obiectiv</h2>
    <p>
      După ce am învăţat să listăm şi să creăm angajaţi, este natural să dorim
      să lucrăm cu instanţe individuale: să căutăm un angajat după ID, să îl
      actualizăm sau să îl ştergem. Acest pas închide ciclul clasic CRUD.
    </p>

    <h2>Ce scriem</h2>
    <ul>
      <li>
        În <code>src/routes/employees.js</code> extindem routerul cu:
        <ul>
          <li>
            <code>GET /api/employees/:id</code> – căutarea unui angajat după
            ID, folosind <code>Employee.findByPk()</code>.
          </li>
          <li>
            <code>PUT /api/employees/:id</code> – actualizarea unui angajat
            existent, folosind <code>employee.update()</code>.
          </li>
          <li>
            <code>DELETE /api/employees/:id</code> – ştergerea unui angajat,
            folosind <code>employee.destroy()</code>.
          </li>
        </ul>
      </li>
      <li>
        Tratăm explicit cazul în care angajatul nu există: returnăm codul
        <code>404</code> şi un mesaj clar.
      </li>
    </ul>

    <h2>Ce face codul</h2>
    <p>
      Fiecare din aceste operaţii corespunde unui tip de comandă SQL:
      <code>SELECT</code> cu condiţie pe cheie primară,
      <code>UPDATE</code> şi <code>DELETE</code>. Sequelize ascunde detaliile
      SQL, dar păstrează semanticile relaţionale: instanţa modelului
      <code>Employee</code> este legată de rândul din tabelă prin câmpul
      <code>id</code>.
    </p>

    <h2>Ce exemplificăm şi de ce</h2>
    <ul>
      <li>
        Importanţa codurilor de status HTTP: <code>200</code> pentru succes,
        <code>404</code> pentru „not found”, <code>400</code> sau
        <code>500</code> pentru erori.
      </li>
      <li>
        Folosirea metodelor de instanţă (<code>update()</code>,
        <code>destroy()</code>) ale modelelor Sequelize pentru a manipula datele
        într‑un mod orientat‑obiect.
      </li>
      <li>
        Responsabilitatea API‑ului de a răspunde cu mesaje clare şi consecvente
        în cazul erorilor (de exemplu atunci când ID‑ul nu există).
      </li>
    </ul>

    <h2>Testare cu Postman (port 3001)</h2>

    <h3>1. Citirea unui angajat după ID</h3>
    <ol>
      <li>Metoda: <strong>GET</strong></li>
      <li>URL: <code>http://localhost:3001/api/employees/1</code></li>
      <li>
        Rezultat aşteptat: obiectul JSON corespunzător angajatului cu
        <code>id = 1</code> sau cod <code>404</code> dacă nu există.
      </li>
    </ol>

    <h3>2. Actualizarea unui angajat</h3>
    <ol>
      <li>Metoda: <strong>PUT</strong></li>
      <li>URL: <code>http://localhost:3001/api/employees/1</code></li>
      <li>
        Body (JSON), de exemplu:
        <pre><code>{
  "salary": 4200
}</code></pre>
      </li>
      <li>
        Rezultat: obiectul JSON actualizat sau cod <code>404</code> dacă
        angajatul nu există.
      </li>
    </ol>

    <h3>3. Ştergerea unui angajat</h3>
    <ol>
      <li>Metoda: <strong>DELETE</strong></li>
      <li>URL: <code>http://localhost:3001/api/employees/1</code></li>
      <li>
        Rezultat: cod <code>204 No Content</code> (sau un mesaj JSON simplu
        confirmând ştergerea).
      </li>
    </ol>

    <p>
      După acest pas putem spune că am construit un mic API REST complet pentru
      entitatea <code>Employee</code>. În Pasul 5 vom adăuga criterii de
      selecţie (filtrare) pentru interogările GET.
    </p>
  </body>
</html>
