<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Pasul 2 – Definirea entităţii Employee şi sincronizarea modelului</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Pasul 2 – Definirea entităţii <code>Employee</code> şi sincronizarea cu baza de date</h1>

    <h2>Obiectiv</h2>
    <p>
      În acest pas introducem noţiunea de model în Sequelize. Scopul este să
      definim entitatea <code>Employee</code> cu câmpuri semnificative (de
      exemplu <code>firstname</code>, <code>lastname</code>, <code>role</code>,
      <code>salary</code>) şi să sincronizăm această definiţie cu baza de date
      SQLite, astfel încât să apară tabela corespunzătoare.
    </p>

    <h2>Ce scriem</h2>
    <ul>
      <li>
        În <code>src/models/employee.js</code> definim:
        <ul>
          <li>câmpuri pentru prenume şi nume (<code>firstname</code>, <code>lastname</code>), obligatorii;</li>
          <li>
            câmpul <code>role</code> cu o valoare implicită (de exemplu
            <code>"developer"</code>);
          </li>
          <li>
            câmpul <code>salary</code> cu:
            <ul>
              <li>valoare implicită <code>0</code>;</li>
              <li>validare <em>minim</em> 0 (nu acceptăm salarii negative).</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        În <code>src/models/index.js</code> importăm modelul şi îl
        „înregistrăm” pe instanţa globală de <code>sequelize</code>.
      </li>
      <li>
        În <code>src/server/api-server.js</code>, după
        <code>sequelize.authenticate()</code>, apelăm
        <code>sequelize.sync()</code> (eventual cu opţiunea
        <code>{ alter: true }</code> în timpul dezvoltării) pentru a crea sau
        actualiza tabela <code>Employees</code>.
      </li>
    </ul>

    <h2>Ce face codul</h2>
    <p>
      Din această etapă încolo, baza de date nu mai este un „black box”: avem o
      corespondenţă explicită între un tip de obiect JavaScript
      (<code>Employee</code>) şi o tabelă concretă (<code>Employees</code>) în
      SQLite. Sequelize generează automat comenzi <code>CREATE TABLE</code> sau
      <code>ALTER TABLE</code> pentru a reflecta structura modelului.
    </p>

    <h2>Ce exemplificăm şi de ce</h2>
    <ul>
      <li>
        Ideea de model ca abstractizare a unei entităţi de domeniu (un
        angajat) şi ca interfaţă între codul nostru şi baza de date relaţională.
      </li>
      <li>
        Utilizarea valorilor implicite şi a constrângerilor (de exemplu
        <code>min: 0</code> pentru salariu) direct în model, nu „împrăştiate”
        în codul aplicaţiei.
      </li>
      <li>
        Faptul că <code>sync()</code> trebuie folosit cu atenţie: în
        dezvoltare este util pentru a evolua schema; în producţie este de obicei
        înlocuit cu mecanisme de migrare controlate.
      </li>
    </ul>

    <h2>Testare rapidă cu Postman</h2>
    <p>
      Deşi <code>sync()</code> este apelat în principal la pornirea serverului,
      putem verifica efectele acestui pas indirect, creând ulterior înregistrări
      prin endpoint‑urile din Pasul 3 şi observând că:
    </p>
    <ul>
      <li>câmpul <code>salary</code> există în JSON‑ul întors de API;</li>
      <li>valoarea implicită 0 este aplicată dacă nu trimitem explicit un salariu;</li>
      <li>Sequelize refuză valori negative pentru <code>salary</code>.</li>
    </ul>

    <p>
      În Pasul 3 vom introduce explicit operaţiile GET şi POST asupra
      <code>Employee</code>, pe care le vom testa direct cu Postman.
    </p>
  </body>
</html>
