<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Pasul 5 – Selecţii şi filtrare</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Pasul 5 – Selecţii (filtrare) cu clauza <code>where</code> în Sequelize</h1>

    <h2>Obiectiv</h2>
    <p>
      Până acum am lucrat cu liste complete şi cu operaţii pe ID. În practică
      avem frecvent nevoie de interogări filtrate (de exemplu „toţi angajaţii cu
      numele care conţine <em>Ana</em>” sau „toţi angajaţii cu salariu peste o
      anumită valoare”). În acest pas folosim clauza
      <code>where</code> din Sequelize pentru a construi astfel de selecţii.
    </p>

    <h2>Ce scriem</h2>
    <ul>
      <li>
        În <code>src/routes/employees.js</code>, în handler‑ul pentru
        <code>GET /api/employees</code>, prelucrăm parametrii de query:
        <ul>
          <li>
            <code>name</code> – pentru filtrare după prenume (sau nume, în
            funcţie de ce am ales în model).
          </li>
          <li>
            <code>minSalary</code> – pentru filtrare după un salariu minim.
          </li>
        </ul>
      </li>
      <li>
        Construim un obiect <code>where</code> şi îl transmitem către
        <code>Employee.findAll({ where })</code>. Pentru <code>name</code>
        folosim operatorul <code>LIKE</code>, iar pentru
        <code>minSalary</code> operatorul <code>&gt;=</code> (sau
        <code>&gt;</code>, după preferinţă).
      </li>
    </ul>

    <h2>Ce face codul</h2>
    <p>
      În funcţie de parametrii de query prezenţi, obiectul <code>where</code>
      poate fi gol (niciun filtru) sau poate conţine una sau mai multe
      condiţii. Sequelize transformă aceste condiţii într‑un <code>WHERE</code>
      în SQL, folosind operatori specifici dialectului SQLite.
    </p>

    <h2>Ce exemplificăm şi de ce</h2>
    <ul>
      <li>
        Ideea de „interogare parametrică”: structura rutei rămâne aceeaşi,
        dar rezultatul depinde de parametrii de query.
      </li>
      <li>
        Rolul obiectului <code>where</code> ca interfaţă declarativă pentru
        construirea condiţiilor în ORM, fără a scrie manual predicate SQL.
      </li>
      <li>
        Interacţiunea cu Postman: modul în care modificarea interactivă a
        parametrilor de query produce seturi de rezultate diferite.
      </li>
    </ul>

    <h2>Testare cu Postman (port 3001)</h2>

    <h3>1. Fără filtre</h3>
    <ol>
      <li>Metoda: <strong>GET</strong></li>
      <li>URL: <code>http://localhost:3001/api/employees</code></li>
      <li>Rezultat: toţi angajaţii existenţi în tabelă.</li>
    </ol>

    <h3>2. Filtrare după nume</h3>
    <ol>
      <li>Metoda: <strong>GET</strong></li>
      <li>
        URL:
        <code>http://localhost:3001/api/employees?name=an</code>
      </li>
      <li>
        Rezultat: toţi angajaţii al căror prenume (sau nume) conţine
        secvenţa <code>"an"</code>.
      </li>
    </ol>

    <h3>3. Filtrare după salariu minim</h3>
    <ol>
      <li>Metoda: <strong>GET</strong></li>
      <li>
        URL:
        <code>http://localhost:3001/api/employees?minSalary=4000</code>
      </li>
      <li>
        Rezultat: angajaţii cu salariu mai mare sau egal cu 4000 (în funcţie
        de implementarea exactă a operatorului).
      </li>
    </ol>

    <p>
      În Pasul 6 vom merge mai departe, introducând noţiunea de proiecţie
      (selectarea doar a anumitor câmpuri) şi ordonarea rezultatelor în funcţie
      de un parametru suplimentar.
    </p>
  </body>
</html>
