<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <title>Pasul 6 – Proiecţii şi ordonare</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">← Înapoi la index</a>
    </nav>

    <h1>Pasul 6 – Proiecţii de câmpuri şi ordonare a rezultatelor</h1>

    <h2>Obiectiv</h2>
    <p>
      În practică nu avem nevoie întotdeauna de toate câmpurile unui model
      şi nici de o ordine „naturală” a rezultatelor. În acest pas folosim
      opţiunile <code>attributes</code> şi <code>order</code> ale lui Sequelize
      pentru a controla explicit ce câmpuri sunt returnate şi în ce ordine
      sunt sortate înregistrările.
    </p>

    <h2>Ce scriem</h2>
    <ul>
      <li>
        În <code>src/routes/employees.js</code>, în handler‑ul pentru
        <code>GET /api/employees</code>:
        <ul>
          <li>
            dacă parametrul <code>simplified=true</code> este prezent, setăm
            <code>options.attributes</code> la un subset (de exemplu
            <code>["id", "firstname", "lastname", "salary"]</code>);
          </li>
          <li>
            dacă parametrul <code>sort</code> este prezent (de ex.
            <code>sort=salary</code>), adăugăm <code>options.order =
            [[sort, "ASC"]]</code>, eventual după ce verificăm că valoarea este
            una permisă.
          </li>
        </ul>
      </li>
      <li>
        Apelăm <code>Employee.findAll(options)</code>, unde
        <code>options</code> conţine atât filtrarea (din Pasul 5), cât şi
        proiecţia şi ordonarea (din acest pas).
      </li>
    </ul>

    <h2>Ce face codul</h2>
    <p>
      Parametrul <code>simplified</code> controlează o proiecţie: în loc să
      aducem toate câmpurile (inclusiv <code>email</code>, <code>birthyear</code>
      etc.), limităm rezultatul la câteva atribute considerate relevante
      pentru scenariul curent (de exemplu o listă de salarii). Parametrul
      <code>sort</code> controlează coloana după care sunt ordonate rândurile
      în SQL.
    </p>

    <h2>Ce exemplificăm şi de ce</h2>
    <ul>
      <li>
        Tehnica de a construi incremental opţiunile unei interogări
        (<code>where</code>, <code>attributes</code>, <code>order</code>)
        pornind de la parametrii de query.
      </li>
      <li>
        Economia de date transferate: proiecţiile reduc cantitatea de JSON
        transmisă, ceea ce poate fi important pentru performanţă.
      </li>
      <li>
        Controlul ordinii de afişare din API, de exemplu pentru a obţine o
        listă de angajaţi sortaţi după salariu.
      </li>
    </ul>

    <h2>Testare cu Postman (port 3001)</h2>

    <h3>1. Proiecţie simplificată</h3>
    <ol>
      <li>Metoda: <strong>GET</strong></li>
      <li>
        URL:
        <code>http://localhost:3001/api/employees?simplified=true</code>
      </li>
      <li>
        Rezultat: pentru fiecare angajat, doar câmpurile
        <code>id</code>, <code>firstname</code>, <code>lastname</code> şi
        <code>salary</code>.
      </li>
    </ol>

    <h3>2. Proiecţie + ordonare după salariu</h3>
    <ol>
      <li>Metoda: <strong>GET</strong></li>
      <li>
        URL:
        <code>http://localhost:3001/api/employees?simplified=true&amp;sort=salary</code>
      </li>
      <li>
        Rezultat: aceeaşi proiecţie ca mai sus, dar angajaţii sunt ordonaţi
        crescător după salariu.
      </li>
    </ol>

    <p>
      La acest punct am parcurs întreg fluxul seminariului: am început cu
      conectarea la baza de date şi definirea modelului, am implementat CRUD
      complet, am adăugat filtrare, proiecţii şi sortare. Pe această bază se
      poate construi ulterior un segment dedicat relaţiilor între modele
      (one‑to‑many, many‑to‑many) şi import/export JSON.
    </p>
  </body>
</html>
