<!DOCTYPE html><html lang="ro"><head><meta charset="UTF-8"><title>03 – Tabele</title><link rel="stylesheet" href="style.css"></head><body>
<h3>CSS pur</h3><table class="students css-variant"><thead><tr><th>Name</th><th>Faculty</th></tr></thead><tbody>
<tr><td>Ionut</td><td>ASE</td></tr><tr><td>Mihaela</td><td>Politie</td></tr><tr><td>Alex</td><td>Secretar</td></tr>
<tr><td>Ioana</td><td>Poli</td></tr><tr><td>Mihaita</td><td>Bibliotecar</td></tr><tr><td>Denis</td><td>Politie</td></tr><tr><td>Marcel</td><td>Pompieri</td></tr>
</tbody></table>
<h3>JS</h3><table id="jsTable" class="students"><thead><tr><th>Name</th><th>Role</th></tr></thead><tbody>
<tr><td>Eva</td><td>Student</td></tr><tr><td>Paul</td><td>Profesor</td></tr><tr><td>Radu</td><td>Student</td></tr>
<tr><td>Andreea</td><td>Profesor</td></tr><tr><td>George</td><td>Student</td></tr>
</tbody></table><script src="script.js"></script></body></html>
