<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>04b – Float Tic‑Tac‑Toe (3×3)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Tic‑Tac‑Toe (float 3×3)</h2>
  <div class="board" aria-label="tablă 3 pe 3">
    <div class="cell" aria-label="celula 1"></div>
    <div class="cell" aria-label="celula 2"></div>
    <div class="cell" aria-label="celula 3"></div>
    <div class="cell" aria-label="celula 4"></div>
    <div class="cell" aria-label="celula 5"></div>
    <div class="cell" aria-label="celula 6"></div>
    <div class="cell" aria-label="celula 7"></div>
    <div class="cell" aria-label="celula 8"></div>
    <div class="cell" aria-label="celula 9"></div>
  </div>
  <p class="hint">Hint: Inspectează cu DevTools → Layout (Box Model) pentru a vedea padding/border/margin și efectul <code>box-sizing</code>.</p>
</body>
</html>
