<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SxTEST — FAZA11 (Redux Toolkit aprofundat)</title>
  <style>body{font-family:system-ui;background:#0b1020;color:#e6e9ef;margin:0}header{padding:1rem;background:#0f1530}main{padding:1rem;max-width:1100px;margin:0 auto}</style>
  <script type="module">
    import React from 'https://esm.sh/react@18.3.1';
    import { createRoot } from 'https://esm.sh/react-dom@18.3.1/client';
    import { configureStore, createSlice, createSelector } from 'https://esm.sh/@reduxjs/toolkit@2.2.5';
    import { Provider, useSelector, useDispatch } from 'https://esm.sh/react-redux@9.1.2';

    // Persist parțial pe chei (doar 'prefs')
    const KEY = 'minilearn_f11';
    const load = () => { try{ return JSON.parse(localStorage.getItem(KEY)||'{}'); }catch{return{}} };
    const save = (state) => { try{ localStorage.setItem(KEY, JSON.stringify({ prefs: state.prefs })); }catch{} };

    const prefs = createSlice({
      name:'prefs',
      initialState: { lang:'ro', theme:'dark' },
      reducers: { setLang:(s,a)=>{s.lang=a.payload}, toggleTheme:(s)=>{s.theme=s.theme==='dark'?'light':'dark'} }
    });
    const progress = createSlice({
      name:'progress',
      initialState:{ byLesson:{}, attempts:[] },
      reducers:{
        mark:(s,a)=>{ const {id,score}=a.payload; s.byLesson[id]={ status:'done', score }; s.attempts.push({id,score,ts:Date.now()}); },
        reset:(s)=>{ s.byLesson={}; s.attempts=[]; }
      }
    });

    const store = configureStore({ reducer:{ prefs: prefs.reducer, progress: progress.reducer }, preloadedState: load() });
    store.subscribe(()=> save(store.getState()));

    // Selectors memoizați complecși
    const selectAttempts = s=> s.progress.attempts;
    const selectAvgScore = createSelector(selectAttempts, atts => {
      if(!atts.length) return 0;
      return Math.round(atts.reduce((a,b)=>a+b.score,0)/atts.length);
    });
    const selectTopK = k => createSelector(selectAttempts, atts => {
      return [...atts].sort((a,b)=>b.score-a.score).slice(0,k);
    });

    function App(){
      const dispatch = useDispatch();
      const avg = useSelector(selectAvgScore);
      const top2 = useSelector(selectTopK(2));
      return React.createElement(React.Fragment,null,
        React.createElement('h1',null,'FAZA11 — Redux Toolkit (selectors & persist parțial)'),
        React.createElement('p',null,`Scor mediu: ${avg}`),
        React.createElement('div',null,
          React.createElement('button',{onClick:()=>dispatch(progress.actions.mark({id:101,score:80}))},'Mark 101:80'),
          ' ',
          React.createElement('button',{onClick:()=>dispatch(progress.actions.mark({id:102,score:95}))},'Mark 102:95'),
          ' ',
          React.createElement('button',{onClick:()=>dispatch(progress.actions.reset())},'Reset')
        ),
        React.createElement('pre',null, JSON.stringify(top2,null,2))
      );
    }

    const root = createRoot(document.getElementById('root'));
    root.render(React.createElement(Provider,{store}, React.createElement(App)));
  </script>
</head>
<body>
  <header></header>
  <main><div id="root"></div></main>
</body>
</html>
