<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>03 – Eveniment personalizat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; line-height: 1.5; }
    .box { padding: 1rem; border: 1px solid #999; border-radius: 8px; margin: .5rem 0; }
    .target.alarm { background: #fff3cd; border-color: #ffec99; }
    button { padding: .5rem 1rem; border-radius: 6px; border: 1px solid #888; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Eveniment personalizat <code>alarm</code></h1>
  <div id="target" class="box target">Obiectiv</div>
  <button id="trigger">Declanșează <code>alarm</code></button>

  <script src="/health.js"></script>
  <script src="app.js"></script>
</body>
</html>
