{
  "name": "starterkit-dom-events",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "Starter kit DOM & Evenimente + API demo (GET/POST/PUT/DELETE) pe portul 8080",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "dom",
    "events",
    "node",
    "express",
    "fetch",
    "tehnologii web",
    "seminar"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}