<!DOCTYPE html>
<html lang="ro"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SxTEST — FAZA1</title></head><body>
<h1>SxTEST — FAZA1</h1>
<p>API minimal: <code>GET /api/health</code></p>
<script type="module">
  const r = await fetch('/api/health'); const j = await r.json();
  console.log('HEALTH:', j);
  const p = document.createElement('pre'); p.textContent = JSON.stringify(j,null,2);
  document.body.appendChild(p);
</script>
</body></html>