<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 2: POST /books + validare minimă</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           max-width: 900px; margin: 2rem auto; padding: 1.5rem; background: #f7fafc; color: #1a202c; line-height: 1.6; }
    h1, h2, h3 { color: #2d3748; }
    code { font-family: "Fira Code", Consolas, monospace; background: #edf2f7; padding: 0.1rem 0.3rem; border-radius: 3px; }
    pre { background: #1a202c; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto; }
    .tag { display:inline-block; padding:0.15rem 0.45rem; border-radius:999px; font-size:0.75rem; background:#e2e8f0; margin-right:0.3rem; }
    .note { padding:0.75rem 1rem; border-left:4px solid #48bb78; background:#f0fff4; margin:1rem 0; }
    ul { padding-left:1.2rem; }
  </style>
</head>
<body>
  <h1>S8 – Pasul 2: <code>POST /books</code> și validare minimă</h1>

  <p>
    În acest pas extindem API‑ul pentru a putea <strong>crea</strong> cărți noi prin metoda HTTP
    <code>POST</code>. Introducem middleware‑ul <code>express.json()</code> și o validare minimă a
    datelor din <code>req.body</code>.
  </p>

  <h2>1. Ce se schimbă față de Pasul 1</h2>
  <ul>
    <li>adăugăm <code>app.use(express.json())</code> pentru parsarea corpului JSON;</li>
    <li>definim <code>POST /books</code>;</li>
    <li>validăm câmpurile obligatorii (<code>id</code>, <code>title</code>, <code>author</code>);</li>
    <li>folosim coduri de status adecvate: <code>201 Created</code>, <code>400 Bad Request</code>, <code>409 Conflict</code>.</li>
  </ul>

  <h2>2. Codul esențial din <code>step2.js</code></h2>
  <pre><code class="language-js">
// step2.js
const express = require('express');
const { books } = require('./db');

const app = express();
const PORT = 3001;

// Parsăm JSON din corpul cererii
app.use(express.json());

app.get('/books', (req, res) =&gt; {
  res.json(books);
});

// Creare de carte nouă
app.post('/books', (req, res) =&gt; {
  const { id, title, author, year } = req.body || {};

  if (!id || !title || !author) {
    return res.status(400).json({
      error: 'Câmpurile id, title și author sunt obligatorii.'
    });
  }

  if (books.some(b =&gt; b.id === id)) {
    return res.status(409).json({
      error: `Există deja o carte cu id=${id}.`
    });
  }

  const newBook = { id, title, author, year };
  books.push(newBook);

  return res.status(201).json(newBook);
});

app.listen(PORT, () =&gt; {
  console.log(`STEP 2 API rulând pe http://localhost:${PORT}`);
});
  </code></pre>

  <h2>3. Cum testăm cu Postman</h2>
  <ol>
    <li>Porniți Pasul 2:
      <pre><code class="language-bash">npm run step2</code></pre>
    </li>
    <li>În Postman:
      <ul>
        <li><code>GET http://localhost:3001/books</code> – lista inițială;</li>
        <li><code>POST http://localhost:3001/books</code>:
          <ul>
            <li>Body → raw → JSON;</li>
            <li>Exemplu:
              <pre><code class="language-json">{
  "id": 4,
  "title": "Harry Potter and the Chamber of Secrets",
  "author": "J.K. Rowling",
  "year": 1998
}</code></pre>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ol>

  <div class="note">
    <strong>Exercițiu:</strong> implementați o regulă care să respingă cărțile cu
    <code>year</code> mai mic decât 1800 (ex.: <code>400 Bad Request</code>).
  </div>
</body>
</html>
