<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 4: Router modular și endpoint /status</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           max-width: 900px; margin: 2rem auto; padding: 1.5rem; background: #f7fafc; color: #1a202c; line-height: 1.6; }
    h1, h2, h3 { color: #2d3748; }
    code { font-family: "Fira Code", Consolas, monospace; background: #edf2f7; padding: 0.1rem 0.3rem; border-radius: 3px; }
    pre { background: #1a202c; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto; }
    ul { padding-left:1.2rem; }
  </style>
</head>
<body>
  <h1>S8 – Pasul 4: Router modular și <code>GET /status</code></h1>

  <p>
    În acest pas introducem conceptul de <strong>router modular</strong> în Express.
    Separăm rutele într-un modul dedicat (de exemplu pentru <code>/status</code> și, în pașii următori,
    pentru <code>/departments</code>).
  </p>

  <h2>1. Ce se schimbă față de Pasul 3</h2>
  <ul>
    <li>creăm un router cu <code>express.Router()</code>;</li>
    <li>adăugăm endpointul <code>GET /status</code> care spune dacă serverul este „ok”;</li>
    <li>pregătim terenul pentru alte routere (ex.: <code>/departments</code>).</li>
  </ul>

  <h2>2. Exemplu de cod pentru un router de status</h2>
  <pre><code class="language-js">
// step4.js (fragment relevant)
const express = require('express');
const { books } = require('./db');

const app = express();
const PORT = 3001;

app.use(express.json());

// Router simplu pentru status
const statusRouter = express.Router();

statusRouter.get('/', (req, res) =&gt; {
  res.status(200).json({
    status: 'ok',
    message: 'Serverul Express funcționează (STEP 4).',
    timestamp: new Date().toISOString()
  });
});

app.use('/status', statusRouter);

// Rutele pentru books rămân similare pașilor anteriori
app.get('/books', (req, res) =&gt; {
  res.json(books);
});

app.listen(PORT, () =&gt; {
  console.log(`STEP 4 API rulând pe http://localhost:${PORT}`);
});
  </code></pre>

  <h2>3. Cum testăm</h2>
  <ol>
    <li>Porniți Pasul 4:
      <pre><code class="language-bash">npm run step4</code></pre>
    </li>
    <li>În Postman / browser:
      <ul>
        <li><code>GET http://localhost:3001/status</code> – JSON cu status „ok”;</li>
        <li><code>GET http://localhost:3001/books</code> – listă de cărți (ca înainte).</li>
      </ul>
    </li>
  </ol>

  <p>
    În pașii următori, aceeași abordare modulară va fi folosită pentru resurse reale (de exemplu
    <code>/departments</code>, cu fișier dedicat <code>routes/departments.js</code>).
  </p>
</body>
</html>
