<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 1: Server Express simplu + GET /books</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 900px;
      margin: 2rem auto;
      padding: 1.5rem;
      background: #f7fafc;
      color: #1a202c;
      line-height: 1.6;
    }
    h1, h2, h3 {
      color: #2d3748;
    }
    code {
      font-family: "Fira Code", Consolas, monospace;
      background: #edf2f7;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
    }
    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;
    }
    .tag {
      display: inline-block;
      padding: 0.15rem 0.45rem;
      border-radius: 999px;
      font-size: 0.75rem;
      background: #e2e8f0;
      margin-right: 0.3rem;
    }
    .note {
      padding: 0.75rem 1rem;
      border-left: 4px solid #4299e1;
      background: #ebf8ff;
      margin: 1rem 0;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>S8 – Pasul 1: Server Express simplu + <code>GET /books</code></h1>

  <p>
    În acest prim pas construim un <strong>server Express minimal</strong> care expune un singur endpoint:
    <code>GET /books</code>. Datele sunt stocate într-un array în memorie, definit în <code>db.js</code>.
  </p>

  <h2>1. Fișiere implicate</h2>
  <ul>
    <li><span class="tag">config</span> <code>package.json</code> – scripturi npm</li>
    <li><span class="tag">server</span> <code>step1.js</code> – serverul Express pentru pasul 1</li>
    <li><span class="tag">date</span> <code>db.js</code> – conține array-ul <code>books</code></li>
    <li><span class="tag">doc</span> <code>docs/step1.html</code> – acest fișier</li>
  </ul>

  <h2>2. Ce învățăm în acest pas</h2>
  <ul>
    <li>cum se importă și se inițializează Express;</li>
    <li>cum se definesc rute simple de tip <code>GET</code>;</li>
    <li>cum se returnează date în format <code>JSON</code>;</li>
    <li>cum folosim o „bază de date” în memorie (<code>db.js</code>).</li>
  </ul>

  <h2>3. Codul esențial din <code>step1.js</code></h2>
  <pre><code class="language-js">
// step1.js
const express = require('express');
const { books } = require('./db');

const app = express();
const PORT = 3001;

// Endpoint informativ la rădăcină
app.get('/', (req, res) =&gt; {
  res.send('STEP 1 – Încercați GET /books.');
});

// Endpointul principal: lista de cărți
app.get('/books', (req, res) =&gt; {
  res.json(books);
});

app.listen(PORT, () =&gt; {
  console.log(`STEP 1 API rulând pe http://localhost:${PORT}`);
});
  </code></pre>

  <h2>4. Cum rulăm Pasul 1</h2>
  <ol>
    <li>Într-un terminal, din directorul proiectului:
      <pre><code class="language-bash">npm run step1</code></pre>
    </li>
    <li>Deschidem în browser sau Postman:
      <ul>
        <li><code>GET http://localhost:3001/</code> – mesaj text scurt;</li>
        <li><code>GET http://localhost:3001/books</code> – lista de cărți (JSON).</li>
      </ul>
    </li>
  </ol>

  <h2>5. Legătura cu proiecte reale</h2>
  <p>
    Exact același tipar este folosit și într-un proiect real: un endpoint de listare
    (<code>GET /books</code>, <code>GET /users</code>, <code>GET /products</code> etc.) care citește dintr-o bază de
    date și trimite un JSON către client (browser, aplicație mobilă, alt server).
  </p>

  <div class="note">
    <strong>Întrebare pentru studenți:</strong> cum ați extinde acest pas pentru a permite filtrarea cărților
    după autor (de exemplu <code>GET /books?author=Rowling</code>)?
  </div>
</body>
</html>
