<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 5: Router /departments și integrarea cu db.js</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           max-width: 900px; margin: 2rem auto; padding: 1.5rem; background: #f7fafc; color: #1a202c; line-height: 1.6; }
    h1, h2, h3 { color: #2d3748; }
    code { font-family: "Fira Code", Consolas, monospace; background: #edf2f7; padding: 0.1rem 0.3rem; border-radius: 3px; }
    pre { background: #1a202c; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto; }
    ul { padding-left:1.2rem; }
  </style>
</head>
<body>
  <h1>S8 – Pasul 5: Router <code>/departments</code> și integrarea cu <code>db.js</code></h1>

  <p>
    Acest pas introduce o nouă resursă: <strong>departamentele</strong>. Folosim fișierul
    <code>db.js</code> pentru a gestiona datele și un router dedicat <code>routes/departments.js</code>
    pentru a organiza rutele.
  </p>

  <h2>1. Ce este nou față de Pasul 4</h2>
  <ul>
    <li>apare fișierul <code>routes/departments.js</code>;</li>
    <li>în <code>db.js</code> avem acum și array-ul <code>departments</code>;</li>
    <li>integrăm routerul în <code>step5.js</code> cu <code>app.use('/departments', departmentsRouter)</code>.</li>
  </ul>

  <h2>2. Integrarea routerului în <code>step5.js</code></h2>
  <pre><code class="language-js">
// step5.js (fragment relevant)
const express = require('express');
const { books } = require('./db');
const departmentsRouter = require('./routes/departments');

const app = express();
const PORT = 3001;

app.use(express.json());

// rute pentru cărți
app.get('/books', (req, res) =&gt; {
  res.json(books);
});

// rute modulare pentru departamente
app.use('/departments', departmentsRouter);

app.listen(PORT, () =&gt; {
  console.log(`STEP 5 API rulând pe http://localhost:${PORT}`);
});
  </code></pre>

  <h2>3. Ce rute noi avem pentru departamente</h2>
  <p>Presupunând implementarea recomandată în <code>routes/departments.js</code>:</p>
  <ul>
    <li><code>GET /departments</code> – lista tuturor departamentelor;</li>
    <li><code>GET /departments/:id</code> – detalii pentru un departament după ID;</li>
    <li><code>POST /departments</code> – adăugare departament nou;</li>
    <li><code>DELETE /departments/:id</code> – ștergere departament.</li>
  </ul>

  <h2>4. Cum testăm</h2>
  <ol>
    <li>Rulăm:
      <pre><code class="language-bash">npm run step5</code></pre>
    </li>
    <li>În Postman:
      <ul>
        <li><code>GET http://localhost:3001/departments</code>;</li>
        <li><code>GET http://localhost:3001/departments/1</code>;</li>
        <li><code>POST http://localhost:3001/departments</code> cu JSON valid;</li>
        <li><code>DELETE http://localhost:3001/departments/4</code>.</li>
      </ul>
    </li>
  </ol>
</body>
</html>
