<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 3: Parametri de rută și DELETE /books/:id</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           max-width: 900px; margin: 2rem auto; padding: 1.5rem; background: #f7fafc; color: #1a202c; line-height: 1.6; }
    h1, h2, h3 { color: #2d3748; }
    code { font-family: "Fira Code", Consolas, monospace; background: #edf2f7; padding: 0.1rem 0.3rem; border-radius: 3px; }
    pre { background: #1a202c; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto; }
    .note { padding:0.75rem 1rem; border-left:4px solid #ed8936; background:#fffaf0; margin:1rem 0; }
    ul { padding-left:1.2rem; }
  </style>
</head>
<body>
  <h1>S8 – Pasul 3: Parametri de rută și <code>DELETE /books/:id</code></h1>

  <p>
    În acest pas introducem <strong>parametrii de rută</strong> și metoda HTTP
    <code>DELETE</code> pentru a șterge o carte din listă.
  </p>

  <h2>1. Ce se schimbă față de Pasul 2</h2>
  <ul>
    <li>definim ruta <code>DELETE /books/:id</code>;</li>
    <li>folosim <code>req.params.id</code> pentru a identifica resursa;</li>
    <li>returnăm <code>204 No Content</code> la succes și <code>404 Not Found</code> la eșec.</li>
  </ul>

  <h2>2. Codul esențial din <code>step3.js</code></h2>
  <pre><code class="language-js">
// step3.js
const express = require('express');
const { books } = require('./db');

const app = express();
const PORT = 3001;

app.use(express.json());

app.get('/books', (req, res) =&gt; {
  res.json(books);
});

// Ștergere carte după id
app.delete('/books/:id', (req, res) =&gt; {
  const id = Number(req.params.id);
  const index = books.findIndex(b =&gt; b.id === id);

  if (index === -1) {
    return res.status(404).json({
      error: `Cartea cu id=${id} nu există.`
    });
  }

  books.splice(index, 1);
  return res.sendStatus(204);
});

app.listen(PORT, () =&gt; {
  console.log(`STEP 3 API rulând pe http://localhost:${PORT}`);
});
  </code></pre>

  <h2>3. Cum testăm cu Postman</h2>
  <ol>
    <li>Porniți Pasul 3:
      <pre><code class="language-bash">npm run step3</code></pre>
    </li>
    <li>Verificați lista:
      <pre><code class="language-http">GET http://localhost:3001/books</code></pre>
    </li>
    <li>Ștergeți o carte:
      <pre><code class="language-http">DELETE http://localhost:3001/books/3</code></pre>
      Așteptați codul <code>204 No Content</code> și verificați din nou lista.
    </li>
  </ol>

  <div class="note">
    <strong>Exercițiu:</strong> adăugați o rută <code>GET /books/:id</code> care întoarce o singură carte
    sau <code>404</code> dacă nu există.
  </div>
</body>
</html>
