<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 6: Middleware de logging</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           max-width: 900px; margin: 2rem auto; padding: 1.5rem; background: #f7fafc; color: #1a202c; line-height: 1.6; }
    h1, h2, h3 { color: #2d3748; }
    code { font-family: "Fira Code", Consolas, monospace; background: #edf2f7; padding: 0.1rem 0.3rem; border-radius: 3px; }
    pre { background: #1a202c; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto; }
    .note { padding:0.75rem 1rem; border-left:4px solid #4299e1; background:#ebf8ff; margin:1rem 0; }
  </style>
</head>
<body>
  <h1>S8 – Pasul 6: Middleware de logging pentru toate rutele</h1>

  <p>
    În acest pas adăugăm un <strong>middleware global de logging</strong> care înregistrează în consolă
    metoda, URL‑ul și codul de răspuns pentru fiecare cerere HTTP.
  </p>

  <h2>1. Ce se schimbă față de Pasul 5</h2>
  <ul>
    <li>introducem un middleware global montat cu <code>app.use()</code>;</li>
    <li>valorificăm evenimentul <code>res.on('finish')</code> pentru a citi <code>res.statusCode</code>;</li>
    <li>nu modificăm rutele existente (<code>/books</code>, <code>/departments</code>), ci doar „observăm” traficul.</li>
  </ul>

  <h2>2. Middleware-ul de logging (fragment din <code>step6.js</code>)</h2>
  <pre><code class="language-js">
// step6.js (fragment relevant)
const express = require('express');
const { books } = require('./db');
const departmentsRouter = require('./routes/departments');

const app = express();
const PORT = 3001;

app.use(express.json());

// middleware de logging
app.use((req, res, next) =&gt; {
  const start = Date.now();
  res.on('finish', () =&gt; {
    const duration = Date.now() - start;
    console.log(
      `[${new Date().toISOString()}] ${req.method} ${req.originalUrl} -&gt; ${res.statusCode} (${duration}ms)`
    );
  });
  next();
});

// rute existente
app.get('/books', (req, res) =&gt; {
  res.json(books);
});

app.use('/departments', departmentsRouter);

app.listen(PORT, () =&gt; {
  console.log(`STEP 6 API rulând pe http://localhost:${PORT}`);
});
  </code></pre>

  <h2>3. Cum testăm</h2>
  <ol>
    <li>Porniți Pasul 6:
      <pre><code class="language-bash">npm run step6</code></pre>
    </li>
    <li>În Postman / browser:
      <ul>
        <li><code>GET http://localhost:3001/books</code>;</li>
        <li><code>GET http://localhost:3001/departments</code>;</li>
        <li><code>DELETE http://localhost:3001/departments/2</code> etc.</li>
      </ul>
    </li>
    <li>Observați în consolă logurile generate automat.</li>
  </ol>

  <div class="note">
    <strong>Exercițiu:</strong> încercați să scrieți logurile într-un fișier (nu doar în consolă),
    folosind modulul <code>fs</code> din Node.js.
  </div>
</body>
</html>
