<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 7: Validare avansată și middleware-uri specifice</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           max-width: 900px; margin: 2rem auto; padding: 1.5rem; background: #f7fafc; color: #1a202c; line-height: 1.6; }
    h1, h2, h3 { color: #2d3748; }
    code { font-family: "Fira Code", Consolas, monospace; background: #edf2f7; padding: 0.1rem 0.3rem; border-radius: 3px; }
    pre { background: #1a202c; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>S8 – Pasul 7: Validare avansată și middleware-uri specifice pe rute</h1>

  <p>
    În acest pas introducem <strong>middleware-uri specifice</strong pentru anumite rute, de exemplu
    un middleware de validare pentru <code>POST /departments</code> sau pentru <code>POST /books</code>.
  </p>

  <h2>1. Ideea centrală</h2>
  <ul>
    <li>separăm <strong>validarea</strong> de logica principală a rutei;</li>
    <li>definim funcții middleware reutilizabile;</li>
    <li>le montăm doar pe rutele în care avem nevoie de ele.</li>
  </ul>

  <h2>2. Exemplu: middleware de validare pentru departamente</h2>
  <pre><code class="language-js">
// routes/departments.js (fragment, pasul 7)
const express = require('express');
const router = express.Router();
const { departments } = require('../db');

function validateDepartment(req, res, next) {
  const { id, name, head } = req.body || {};
  if (!id || !name || !head) {
    return res.status(400).json({
      error: 'Pentru departament sunt necesare câmpurile id, name și head.'
    });
  }
  next();
}

router.post('/', validateDepartment, (req, res) =&gt; {
  const { id, name, head } = req.body;

  if (departments.some(d =&gt; d.id === id)) {
    return res.status(409).json({ error: `Departamentul cu id=${id} există deja.` });
  }

  const newDept = { id, name, head };
  departments.push(newDept);
  res.status(201).json(newDept);
});

module.exports = router;
  </code></pre>

  <h2>3. Ce învățăm</h2>
  <ul>
    <li>middleware-ul poate fi montat:
      <ul>
        <li>global – pentru toate rutele (<code>app.use(...)</code>);</li>
        <li>specific – doar pentru rute individuale (<code>router.post('/', validateDepartment, handler)</code>).</li>
      </ul>
    </li>
    <li>codul devine mai curat și mai ușor de testat.</li>
  </ul>
</body>
</html>
