<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>S8 – Pasul 8: Recapitulare – API REST complet (books + departments)</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           max-width: 900px; margin: 2rem auto; padding: 1.5rem; background: #f7fafc; color: #1a202c; line-height: 1.6; }
    h1, h2, h3 { color: #2d3748; }
    code { font-family: "Fira Code", Consolas, monospace; background: #edf2f7; padding: 0.1rem 0.3rem; border-radius: 3px; }
    pre { background: #1a202c; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto; }
    ul { padding-left:1.2rem; }
  </style>
</head>
<body>
  <h1>S8 – Pasul 8: Recapitulare – API REST complet (books + departments)</h1>

  <p>
    Ultimul pas combină toate elementele din pașii anteriori într-un singur API Express:
    <strong>books</strong> + <strong>departments</strong>, routere modulare, middleware de logging,
    validare și handler de erori.
  </p>

  <h2>1. Elemente pe care ar trebui să le conțină <code>step8.js</code></h2>
  <ul>
    <li>importul lui <code>express</code> și al datelor din <code>db.js</code>;</li>
    <li>importul routerului <code>routes/departments.js</code>;</li>
    <li><code>app.use(express.json())</code>;</li>
    <li>middleware global de logging;</li>
    <li>rute pentru:
      <ul>
        <li><code>/books</code> (GET, POST, DELETE);</li>
        <li><code>/departments</code> (GET, GET/:id, POST, DELETE);</li>
        <li><code>/status</code> sau <code>/health</code> (opțional).</li>
      </ul>
    </li>
    <li>handler pentru rute inexistente (404);</li>
    <li>handler global de erori (500) cu afișarea <code>err.stack</code> în consolă.</li>
  </ul>

  <h2>2. Schiță de structură</h2>
  <pre><code class="language-js">
// step8.js (schemă de ansamblu)
const express = require('express');
const { books } = require('./db');
const departmentsRouter = require('./routes/departments');

const app = express();
const PORT = 3001;

app.use(express.json());

// middleware de logging
app.use((req, res, next) =&gt; {
  const start = Date.now();
  res.on('finish', () =&gt; {
    const duration = Date.now() - start;
    console.log(
      `[${new Date().toISOString()}] ${req.method} ${req.originalUrl} -&gt; ${res.statusCode} (${duration}ms)`
    );
  });
  next();
});

// rute pentru books (GET, POST, DELETE)
app.get('/books', (req, res) =&gt; {
  res.json(books);
});

// ... POST /books, DELETE /books/:id, etc.

// rute modulare pentru departments
app.use('/departments', departmentsRouter);

// 404 pentru rute neidentificate
app.use((req, res, next) =&gt; {
  res.status(404).json({ error: 'Ruta nu a fost găsită.' });
});

// handler global de erori
app.use((err, req, res, next) =&gt; {
  console.error('=== EROARE ===');
  console.error(err.stack);
  res.status(500).json({ error: 'Eroare internă a serverului.' });
});

app.listen(PORT, () =&gt; {
  console.log(`STEP 8 API (recapitulare) rulând pe http://localhost:${PORT}`);
});
  </code></pre>

  <h2>3. Ce ar trebui să poată face un student după acest pas</h2>
  <ul>
    <li>să explice ce este un API RESTful;</li>
    <li>să implementeze un API simplu în Express pentru orice resursă (nu doar cărți / departamente);</li>
    <li>să folosească middleware-uri (global / pe rută) și routere modulare;</li>
    <li>să integreze validare, logging și gestionare de erori într-o structură coerentă.</li>
  </ul>
</body>
</html>
