<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tutorial</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h1 id="title">CSS Tutorial</h1>
  <p class="para-text">This is a paragraph</p>
  <p class="para-text">This is another paragraph</p>
  <div class="box"></div>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <div class="position-container">
    <div class="position-box" id="box-1"></div>
    <div class="position-box" id="box-2"></div>
  </div>
  <p class="para-text">Filler content line 1 for scroll demo.</p>
  <p class="para-text">Filler content line 2 for scroll demo.</p>
  <p class="para-text">Filler content line 3 for scroll demo.</p>
  <p class="para-text">Filler content line 4 for scroll demo.</p>
  <p class="para-text">Filler content line 5 for scroll demo.</p>
  <p class="para-text">Filler content line 6 for scroll demo.</p>
  <p class="para-text">Filler content line 7 for scroll demo.</p>
  <p class="para-text">Filler content line 8 for scroll demo.</p>
  <p class="para-text">Filler content line 9 for scroll demo.</p>
  <p class="para-text">Filler content line 10 for scroll demo.</p>
  <p class="para-text">Filler content line 11 for scroll demo.</p>
  <p class="para-text">Filler content line 12 for scroll demo.</p>
</body>
</html>
