:root{--bg:#0b1020;--fg:#e6e9ef;--panel:#0f1530;--link:#a3c5ff;--grid:#2e3a66}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Arial,sans-serif}
header{background:var(--panel);padding:1rem}
main{padding:1rem;max-width:1200px;margin:0 auto}
a{color:var(--link);text-decoration:underline} nav a{margin-right:1rem}
.card{background:#0f1530;border-radius:.75rem;padding:1rem;margin:.75rem 0}
table{width:100%;border-collapse:collapse} th,td{border:1px solid var(--grid);padding:.5rem .6rem;text-align:left} th{background:#121a38}
.controls{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;margin:.5rem 0}
.chart{border:1px solid var(--grid);border-radius:.6rem;padding:.5rem;min-height:140px}
@media print{body{background:#fff;color:#111}.controls,.export,nav{display:none} .chart,table{border:1px solid #999}}
