:root{--ok:#e8ffe8;--ok-border:#8bc34a;--bad:#ffe8e8;--bad-border:#f44336;--muted:#667;}
body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.5;margin:2rem;color:#222}
h1,h2,h3{font-weight:700}.container{max-width:860px;margin:0 auto}
.btn{padding:.4rem .6rem;border:1px solid #ccc;border-radius:6px;background:#f8f8f8;cursor:pointer}
input[type=text]{padding:.35rem .5rem;border:1px solid #ccc;border-radius:6px;min-width:240px}
.banner{position:fixed;right:1rem;top:1rem;padding:.35rem .6rem;border-radius:16px;font-size:.9rem;border:1px solid #ccc;color:#333;background:#fafafa}
.banner.ok{background:var(--ok);border-color:var(--ok-border)}.banner.bad{background:var(--bad);border-color:var(--bad-border)}
.small{color:var(--muted);font-size:.9rem}.card{border:1px solid #eee;border-radius:10px;padding:.75rem 1rem;margin:.5rem 0}
.list-inline{display:flex;gap:.5rem;flex-wrap:wrap;padding:0;list-style:none}
/* vertical alternative */
.list-stack{list-style:disc;padding-left:1.25rem}
.list-stack li{margin:.35rem 0}
.hl{background:#fff2b8}
table{border-collapse:collapse;width:100%}td,th{border:1px solid #ddd;padding:.5rem}th{background:#fafafa;text-align:left}
