<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>S10vDEMO – API demo ORM</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; margin: 2rem; max-width: 900px; }
    nav a { margin-right: 1rem; }
    code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px; }
    pre { background: #f4f4f4; padding: 0.75rem; border-radius: 4px; overflow-x: auto; }
    h1, h2, h3 { color: #222; }
  </style>
</head>
<body>
  <h1>S10vDEMO – API demo (relații ORM)</h1>
  <nav>
    <a href="index.html">Acasă</a>
    <a href="demo-api.html">API demo (ORM)</a>
    <a href="postman.html">Postman</a>
    <a href="sqlite-tools.html">Unelte SQLite</a>
  </nav>
  <hr />

  <h2>Modelele Sequelize</h2>

  <p>Laboratorul folosește patru modele principale, toate stocate în baza <code>demo.db</code>:</p>

  <ul>
    <li><code>University</code> – câmpuri: <code>id</code>, <code>name</code>, <code>city</code>;</li>
    <li><code>Student</code> – <code>id</code>, <code>firstName</code>, <code>lastName</code>, <code>universityId</code>;</li>
    <li><code>Course</code> – <code>id</code>, <code>title</code>, <code>semester</code>, <code>universityId</code>;</li>
    <li><code>Enrollment</code> – tabel de legătură (many‑to‑many) cu câmpuri <code>studentId</code>, <code>courseId</code>, <code>grade</code>.</li>
  </ul>

  <p>Relațiile ORM sunt:</p>

  <ul>
    <li><strong>one‑to‑many</strong>: <code>University.hasMany(Student)</code> și <code>Student.belongsTo(University)</code>;</li>
    <li><strong>one‑to‑many</strong>: <code>University.hasMany(Course)</code> și <code>Course.belongsTo(University)</code>;</li>
    <li><strong>many‑to‑many</strong>: <code>Student.belongsToMany(Course, { through: Enrollment })</code> și simetric pentru <code>Course</code>.</li>
  </ul>

  <h2>Seed automat la pornire</h2>

  <p>La pornirea serverului (<code>npm start</code>), se execută o funcție de seed care:</p>

  <ol>
    <li>apelează <code>sequelize.sync({ force: true })</code> – recreează schema;</li>
    <li>creează două universități (UPB, UVT);</li>
    <li>creează câțiva studenți distribuiți între universități;</li>
    <li>creează câteva cursuri (Tehnologii Web, Baze de date, Introducere în AI);</li>
    <li>creează înscrieri many‑to‑many (Enrollment) cu note.</li>
  </ol>

  <p>Poți reinițializa manual baza prin:</p>

  <pre><code>GET http://localhost:3000/api/demo/reset</code></pre>

  <h2>Endpoint‑uri principale (REST)</h2>

  <h3>Universități și studenți (one‑to‑many)</h3>

  <ul>
    <li><code>GET /api/universities</code> – listează toate universitățile cu <code>Students</code> și <code>Courses</code> incluse.</li>
    <li><code>POST /api/universities</code> – creează o universitate nouă.</li>
  </ul>

  <p>Exemplu de body JSON pentru <code>POST /api/universities</code>:</p>

  <pre><code>{
  "name": "UBB",
  "city": "Cluj-Napoca"
}</code></pre>

  <ul>
    <li><code>GET /api/universities/:id/students</code> – returnează o universitate și lista tuturor studenților săi.</li>
    <li><code>POST /api/universities/:id/students</code> – adaugă un student la universitatea dată.</li>
  </ul>

  <p>Exemplu body pentru <code>POST /api/universities/1/students</code>:</p>

  <pre><code>{
  "firstName": "Radu",
  "lastName":  "Enache"
}</code></pre>

  <h3>Studenți (CRUD + include)</h3>

  <ul>
    <li><code>GET /api/students</code> – toți studenții, cu universitatea și cursurile lor incluse.</li>
    <li><code>GET /api/students/:id</code> – un student, cu <code>University</code> și <code>Courses</code>.</li>
    <li><code>PUT /api/students/:id</code> – actualizează numele unui student.</li>
    <li><code>DELETE /api/students/:id</code> – șterge un student.</li>
  </ul>

  <p>Exemplu body pentru <code>PUT /api/students/1</code>:</p>

  <pre><code>{
  "firstName": "Ana-Maria"
}</code></pre>

  <h3>Cursuri și înscrieri (many‑to‑many)</h3>

  <ul>
    <li><code>GET /api/courses</code> – toate cursurile, cu studenții înscriși.</li>
    <li><code>GET /api/students/:id/courses</code> – cursurile unui student dat.</li>
    <li><code>POST /api/students/:id/courses/:courseId</code> – înscrie un student la un curs.</li>
  </ul>

  <p>Body pentru <code>POST /api/students/1/courses/2</code> (nota este opțională):</p>

  <pre><code>{
  "grade": "9"
}</code></pre>

  <h3>Import / export JSON</h3>

  <ul>
    <li><code>GET /api/export</code> – exportă tot conținutul sub forma:
      <code>{ universities, students, courses, enrollments }</code>.</li>
    <li><code>POST /api/import</code> – reface baza de date dintr‑un JSON generat de <code>/api/export</code>.</li>
  </ul>

  <p>Structura minimă de body pentru <code>POST /api/import</code> este:</p>

  <pre><code>{
  "universities": [ ... ],
  "students":     [ ... ],
  "courses":      [ ... ],
  "enrollments":  [ ... ]
}</code></pre>

  <p>În practică, poți:</p>
  <ol>
    <li>salva răspunsul de la <code>GET /api/export</code> într‑un fișier JSON;</li>
    <li>modifica manual fișierul (de exemplu să adaugi/ștergi entități);</li>
    <li>trimite fișierul în body la <code>POST /api/import</code> pentru a recrea baza.</li>
  </ol>

  <p>Revino la <a href="postman.html">pagina Postman</a> pentru un ghid pas cu pas despre cum să trimiți aceste request‑uri.</p>
</body>
</html>
