<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>S10vDEMO – Laborator complet ORM + SQLite</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; margin: 2rem; max-width: 900px; }
    nav a { margin-right: 1rem; }
    code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px; }
    pre { background: #f4f4f4; padding: 0.75rem; border-radius: 4px; overflow-x: auto; }
    h1, h2, h3 { color: #222; }
  </style>
</head>
<body>
  <h1>S10vDEMO – Laborator separat: Sequelize + SQLite + unelte SQLite</h1>

  <nav>
    <a href="index.html">🏠 Acasă</a>
    <a href="demo-api.html">📡 API demo (ORM)</a>
    <a href="postman.html">📬 Postman (simplu)</a>
    <a href="postman-ghid-complet.html"><strong>📋 Postman COMPLET v11.72.9</strong></a>
    <a href="sqlite-tools.html">🔧 Unelte SQLite</a>
  </nav>

  <hr />

  <p>
    Acest laborator S10vDEMO este un kit <strong>independent</strong> față de seminarul 10 original.
    Conține un singur server Node.js care:
  </p>

  <ul>
    <li>pornește un API Express + Sequelize + SQLite pe același port cu paginile HTML;</li>
    <li>populează automat baza <code>demo.db</code> cu universități, studenți, cursuri și înscrieri (one‑to‑many + many‑to‑many);</li>
    <li>expune endpoint‑uri REST pentru toate conceptele: <em>include</em>, <em>PUT/DELETE</em>, relații multe‑la‑mulți, import/export JSON;</li>
    <li>în plus, pune la dispoziție un <strong>wrapper HTTP</strong> pentru utilitarele
        <code>sqlite3.exe</code>, <code>sqldiff.exe</code>, <code>sqlite3_analyzer.exe</code>.</li>
  </ul>

  <h2>Cum pornești laboratorul</h2>

  <ol>
    <li>Deschide un terminal în folderul rădăcină al laboratorului (același în care se află <code>package.json</code>).</li>
    <li>Rulează o singură dată:
      <pre><code>npm install</code></pre>
    </li>
    <li>Pornește serverul:
      <pre><code>npm start</code></pre>
      În consolă ar trebui să vezi un mesaj de forma:
      <pre><code>S10vDEMO – laborator separat pornit pe http://localhost:3000</code></pre>
    </li>
    <li>Deschide în browser:
      <pre><code>http://localhost:3000/</code></pre>
      și navighează cu meniul de sus:
      <ul>
        <li><strong>API demo (ORM)</strong> – descrierea modelelor și a rutelor REST.</li>
        <li><strong>Postman</strong> – ghid simplificat pentru testare API.</li>
        <li><strong style="color: #FF6C37;">📋 Postman COMPLET v11.72.9</strong> – <strong>RECOMANDAT!</strong> Ghid detaliat pas-cu-pas pentru Postman 11.72.9, cu explicații complete pentru fiecare setare.</li>
        <li><strong>Unelte SQLite</strong> – cum folosești CLI‑ul și wrapper‑ul HTTP pentru <code>sqlite3.exe</code>, <code>sqldiff.exe</code>, <code>sqlite3_analyzer.exe</code>.</li>
      </ul>
    </li>
  </ol>

  <p>
    Baza <code>demo.db</code> se creează automat la pornirea serverului, printr‑un seed care
    pregătește toate exemplele. Poți reface seed‑ul oricând prin ruta
    <code>GET /api/demo/reset</code> (ex. din Postman).
  </p>

  <p>
    Continuă cu pagina <a href="demo-api.html">API demo (ORM)</a> pentru detalii despre modele și endpoint‑uri.
  </p>
</body>
</html>
