<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>S10vDEMO – Ghid Postman</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; margin: 2rem; max-width: 900px; }
    nav a { margin-right: 1rem; }
    code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px; }
    pre { background: #f4f4f4; padding: 0.75rem; border-radius: 4px; overflow-x: auto; }
    h1, h2, h3 { color: #222; }
  </style>
</head>
<body>
  <h1>S10vDEMO – Postman: cum testăm API‑ul</h1>
  <nav>
    <a href="index.html">Acasă</a>
    <a href="demo-api.html">API demo (ORM)</a>
    <a href="postman.html">Postman</a>
    <a href="sqlite-tools.html">Unelte SQLite</a>
  </nav>
  <hr />

  <h2>1. Environment pentru laborator</h2>

  <ol>
    <li>Deschide Postman.</li>
    <li>Sus dreapta → click pe iconița de <em>Environment</em> → <strong>Manage Environments</strong>.</li>
    <li>Apasă <strong>Add</strong> și creează:
      <ul>
        <li><strong>Nume:</strong> <code>S10vDEMO-local</code></li>
        <li><strong>Variabilă:</strong>
          <ul>
            <li><code>baseUrl = http://localhost:3000/api</code></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Salvează și selectează <code>S10vDEMO-local</code> ca environment activ.</li>
  </ol>

  <p>De acum încolo, toate URL‑urile din colecție vor putea folosi <code>{{baseUrl}}</code>.</p>

  <h2>2. Prima verificare – seed + universități</h2>

  <h3>2.1. Resetare și populare bază</h3>

  <ol>
    <li>Asigură‑te că serverul rulează (<code>npm start</code> în terminal).</li>
    <li>În Postman: <strong>Request nou</strong>:
      <ul>
        <li>Method: <code>GET</code></li>
        <li>URL: <code>{{baseUrl}}/demo/reset</code></li>
      </ul>
    </li>
    <li>Apasă <strong>Send</strong>. Ar trebui să vezi un JSON de genul:
      <pre><code>{
  "message": "Baza demo a fost resetată și populată..."
}</code></pre>
    </li>
  </ol>

  <h3>2.2. Listă universități cu studenți și cursuri</h3>

  <ol>
    <li>Creează un request <strong>GET</strong> în aceeași colecție:
      <ul>
        <li>URL: <code>{{baseUrl}}/universities</code></li>
      </ul>
    </li>
    <li>Apasă <strong>Send</strong>. Ar trebui să primești un array JSON de universități, fiecare cu câmpuri
        <code>Students</code> și <code>Courses</code> populate (eager loading cu <code>include</code>).</li>
  </ol>

  <h2>3. One‑to‑many – studenți ai unei universități</h2>

  <ol>
    <li>Request nou:
      <ul>
        <li>Method: <code>GET</code></li>
        <li>URL: <code>{{baseUrl}}/universities/1/students</code></li>
      </ul>
    </li>
    <li>În răspuns, observă:
      <ul>
        <li>obiectul <code>university</code> – cu <code>id</code>, <code>name</code>, <code>city</code>;</li>
        <li>array‑ul <code>students</code> – studenții legați de universitatea 1.</li>
      </ul>
    </li>
  </ol>

  <h2>4. PUT / DELETE pe Student</h2>

  <h3>4.1. Actualizare nume</h3>

  <ol>
    <li>Request <code>PUT</code>:
      <ul>
        <li>URL: <code>{{baseUrl}}/students/1</code></li>
        <li>Tab <strong>Body</strong> → <strong>raw</strong> → <strong>JSON</strong></li>
        <li>Conținut:
          <pre><code>{
  "firstName": "Ana-Maria"
}</code></pre>
        </li>
      </ul>
    </li>
    <li>Apasă <strong>Send</strong> – în răspuns vezi studentul actualizat.</li>
  </ol>

  <h3>4.2. Ștergere student</h3>

  <ol>
    <li>Request <code>DELETE</code>:
      <ul>
        <li>URL: <code>{{baseUrl}}/students/4</code></li>
      </ul>
    </li>
    <li>Răspunsul ar trebui să fie <code>204 No Content</code>. Dacă reapeși <code>GET {{baseUrl}}/students/4</code>,
        ar trebui să primești <code>404</code>.</li>
  </ol>

  <h2>5. Many‑to‑many – înscriere la cursuri</h2>

  <ol>
    <li>Mai întâi, vezi cursurile existente:
      <pre><code>GET {{baseUrl}}/courses</code></pre>
    </li>
    <li>Apoi, vezi cursurile studentului 1:
      <pre><code>GET {{baseUrl}}/students/1/courses</code></pre>
    </li>
    <li>Înscrie studentul 1 la cursul 3:
      <pre><code>POST {{baseUrl}}/students/1/courses/3</code></pre>
      Body:
      <pre><code>{
  "grade": "9"
}</code></pre>
    </li>
    <li>Reapelează <code>GET {{baseUrl}}/students/1/courses</code> și observă cursul nou apărut în listă.</li>
  </ol>

  <h2>6. Import / export JSON</h2>

  <h3>6.1. Export</h3>

  <p>Exportul este foarte util pentru a salva un „snapshot” al bazei.</p>

  <pre><code>GET {{baseUrl}}/export</code></pre>

  <p>Salvează răspunsul într‑un fișier (de ex. <code>s10vdemo-backup.json</code>).</p>

  <h3>6.2. Import</h3>

  <p>Pentru a reîncărca datele din fișier:</p>

  <ol>
    <li>Deschide fișierul în Postman (sau copiază conținutul în body).</li>
    <li>Request <code>POST</code>:
      <pre><code>{{baseUrl}}/import</code></pre>
      Body → <strong>raw</strong> → <strong>JSON</strong> → conținutul exportului.
    </li>
    <li>După <strong>Send</strong>, poți verifica cu:
      <pre><code>GET {{baseUrl}}/universities</code></pre>
      că structura bazei s‑a recreat.</li>
  </ol>

  <p>Continuă cu pagina <a href="sqlite-tools.html">Unelte SQLite</a> pentru a vedea cum se verifică aceleași operații direct în fișierele <code>.db</code> folosind aplicațiile CLI și wrapper‑ul HTTP.</p>
</body>
</html>
