<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>S10vDEMO – Unelte SQLite (CLI + HTTP)</title>
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; margin: 2rem; max-width: 900px; }
    nav a { margin-right: 1rem; }
    code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px; }
    pre { background: #f4f4f4; padding: 0.75rem; border-radius: 4px; overflow-x: auto; }
    h1, h2, h3 { color: #222; }
  </style>
</head>
<body>
  <h1>S10vDEMO – Unelte SQLite</h1>
  <nav>
    <a href="index.html">Acasă</a>
    <a href="demo-api.html">API demo (ORM)</a>
    <a href="postman.html">Postman</a>
    <a href="sqlite-tools.html">Unelte SQLite</a>
  </nav>
  <hr />

  <p>Laboratorul conține trei executabile oficiale SQLite (Windows, 64‑bit):</p>

  <ul>
    <li><code>sqlite3.exe</code> – shell interactiv pentru rularea comenzilor SQL și a comenzilor „dot” (<code>.tables</code>, <code>.schema</code>, <code>.dump</code> etc.);</li>
    <li><code>sqldiff.exe</code> – compară două baze SQLite și produce un script SQL cu diferențe;</li>
    <li><code>sqlite3_analyzer.exe</code> – analizează intern structura fizică a fișierului (pagini, fragmentare, spațiu ocupat).</li>
  </ul>

  <p>Ele se află în directorul <code>tools/sqlite/</code> și sunt aceleași utilitare distribuite de echipa oficială SQLite.</p>

  <h2>1. Folosire directă din linia de comandă (CLI)</h2>

  <h3>1.1. Deschide <code>demo.db</code> cu sqlite3.exe</h3>

  <pre><code>cd &lt;folderul rădăcină al laboratorului&gt;
tools\sqlite\sqlite3.exe demo.db

sqlite&gt; .tables
sqlite&gt; .schema
sqlite&gt; SELECT * FROM "Students";
sqlite&gt; .quit</code></pre>

  <p>Comanda <code>.tables</code> îți arată toate tabelele create de Sequelize,
     iar <code>.schema</code> îți afișează comenzile <code>CREATE TABLE</code>.</p>

  <h3>1.2. Compară două versiuni ale bazei cu <code>sqldiff.exe</code></h3>

  <ol>
    <li>Fă o copie a bazei:
      <pre><code>copy demo.db demo-before.db</code></pre>
    </li>
    <li>Modifică baza prin API (de exemplu adaugă ștergeri/înscrieri noi în Postman).</li>
    <li>Rulează:
      <pre><code>copy demo.db demo-after.db
tools\sqlite\sqldiff.exe demo-before.db demo-after.db &gt; diff.sql</code></pre>
    </li>
    <li>Deschide <code>diff.sql</code> într‑un editor – vei vedea <code>INSERT</code>/<code>UPDATE</code>/<code>DELETE</code>
        generat astfel încât să transformi „before” în „after”.</li>
  </ol>

  <h3>1.3. Analiza spațiului cu <code>sqlite3_analyzer.exe</code></h3>

  <pre><code>tools\sqlite\sqlite3_analyzer.exe demo.db &gt; analyzer-demo.txt</code></pre>

  <p>Fișierul <code>analyzer-demo.txt</code> conține un raport detaliat despre mărimea paginilor,
     fragmentare și eficiența stocării.</p>

  <h2>2. Wrapper HTTP pentru utilitare (port 3000)</h2>

  <p>În plus față de CLI, serverul S10vDEMO expune aceste utilitare prin endpoint‑uri HTTP,
     pentru a putea fi folosite direct din Postman sau din browser.</p>

  <h3>2.1. Lista tabelelor (sqlite3.exe)</h3>

  <p>În Postman, creează un request:</p>

  <pre><code>GET http://localhost:3000/tools/sqlite3/tables?db=demo.db</code></pre>

  <p>Răspunsul este text simplu, identic cu output‑ul comenzii
     <code>sqlite3.exe demo.db ".tables"</code>.</p>

  <h3>2.2. Schema completă</h3>

  <pre><code>GET http://localhost:3000/tools/sqlite3/schema?db=demo.db</code></pre>

  <p>Vezi comenzi <code>CREATE TABLE</code> generate de SQLite.</p>

  <h3>2.3. Interogare arbitrară</h3>

  <p>Request <code>POST</code>:</p>

  <pre><code>POST http://localhost:3000/tools/sqlite3/query
Content-Type: application/json

{
  "db": "demo.db",
  "sql": "SELECT * FROM Students;"
}</code></pre>

  <p>Răspunsul este, din nou, text simplu (exact ce ar afișa utilitarul CLI).</p>

  <h3>2.4. Diferențe între două baze (sqldiff.exe)</h3>

  <p>Presupunând că ai două fișiere, <code>demo-before.db</code> și <code>demo-after.db</code> în același director
     cu <code>demo.db</code>:</p>

  <pre><code>GET http://localhost:3000/tools/sqldiff?db1=demo-before.db&amp;db2=demo-after.db</code></pre>

  <p>Răspunsul este un script SQL cu diferențele.</p>

  <h3>2.5. Analyzer (sqlite3_analyzer.exe)</h3>

  <pre><code>GET http://localhost:3000/tools/sqlite3_analyzer?db=demo.db</code></pre>

  <p>Răspunsul este raportul textual generat de <code>sqlite3_analyzer.exe</code>.</p>

  <h2>3. Siguranța executabilelor</h2>

  <p>Utilitarele sunt cele oficiale de pe site‑ul SQLite, compilate ca binare standalone (fără dependențe externe), lucru confirmat și de documentația tehnică de reverse‑engineering furnizată în kit. Ele pot ridica uneori alarme „false positive” în antivirus, pentru că încorporează logică de tip script‑container (în special <code>sqlite3_analyzer.exe</code>), dar sunt considerate sigure pentru utilizare în mediu de laborator local. Pentru verificare suplimentară se pot compara hash‑urile SHA3‑256 cu valorile publicate pe sqlite.org.</p>

  <p>Pentru detalii tehnice, vezi și fișierul <code>tools/README-sqlite-tools-DEMO.md</code>.</p>
</body>
</html>
